msgid ""
msgstr ""
"Project-Id-Version: Kanjidic2 i18n\n"
"Report-Msgid-Bugs-To: Alexandre Courbot <gnurou@gmail.com>\n"
"POT-Creation-Date: 2015-02-21 03:26:32+0000\n"
"PO-Revision-Date: \n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: it"

msgctxt "並 0"
msgid ""
"並\n"
"ヘイ, ホウ, な.み, なみ, なら.べる, なら.ぶ, なら.びに\n"
"row\n"
"and\n"
"besides\n"
"as well as\n"
"line up\n"
"rank with\n"
"rival\n"
"equal"
msgstr ""
"fila\n"
"e\n"
"inoltre\n"
"come\n"
"schierare\n"
"alla pari con\n"
"rivale\n"
"uguale"

msgctxt "丸 0"
msgid ""
"丸\n"
"ガン, まる, まる.める, まる.い\n"
"round\n"
"full (month)\n"
"perfection\n"
"-ship\n"
"pills\n"
"make round\n"
"roll up\n"
"curl up\n"
"seduce\n"
"explain away"
msgstr ""
"rotondo\n"
"pieno\n"
"mese\n"
"perfezione\n"
"pillole\n"
"fare quadrare\n"
"arrotolare\n"
"raggomitolare\n"
"sedurre\n"
"spiegare"

msgctxt "之 0"
msgid ""
"之\n"
"シ, の, これ, ゆく, この\n"
"of\n"
"this"
msgstr ""
"di\n"
"questo"

msgctxt "二 0"
msgid ""
"二\n"
"ニ, ジ, ふた, ふた.つ, ふたたび\n"
"two\n"
"two radical (no.2)"
msgstr ""
"due\n"
"due radicale (n° 2)"

msgctxt "亘 0"
msgid ""
"亘\n"
"コウ, カン, セン, わた.る, もと.める\n"
"span\n"
"range\n"
"extend over"
msgstr ""
"durata\n"
"richiesta"

msgctxt "仔 0"
msgid ""
"仔\n"
"シ, こ, た.える\n"
"offspring (animal)\n"
"detailed\n"
"fine"
msgstr "prole"

msgctxt "伍 0"
msgid ""
"伍\n"
"ゴ, いつつ\n"
"five\n"
"five-man squad\n"
"file\n"
"line"
msgstr ""
"5\n"
"squadra da cinque elementi\n"
"fila\n"
"linea"

msgctxt "使 0"
msgid ""
"使\n"
"シ, つか.う, つか.い, -つか.い, -づか.い\n"
"use\n"
"send on a mission\n"
"order\n"
"messenger\n"
"envoy\n"
"ambassador\n"
"cause"
msgstr "uso"

msgctxt "便 0"
msgid ""
"便\n"
"ベン, ビン, たよ.り\n"
"convenience\n"
"facility\n"
"excrement\n"
"feces\n"
"letter\n"
"chance"
msgstr "convenienza"

msgctxt "候 0"
msgid ""
"候\n"
"コウ, そうろう\n"
"climate\n"
"season\n"
"weather\n"
"wait for\n"
"expect"
msgstr ""
"clima\n"
"stagione\n"
"tempo (atmosferico)"

msgctxt "兼 0"
msgid ""
"兼\n"
"ケン, か.ねる, -か.ねる\n"
"concurrently\n"
"and\n"
"beforehand\n"
"in advance"
msgstr ""
"correntemente\n"
"e"

msgctxt "刷 0"
msgid ""
"刷\n"
"サツ, す.る, -ず.り, -ずり, は.く\n"
"printing\n"
"print\n"
"brush"
msgstr ""
"tiratura\n"
"stampa"

msgctxt "副 0"
msgid ""
"副\n"
"フク\n"
"vice-\n"
"assistant\n"
"aide\n"
"duplicate\n"
"copy"
msgstr ""
"vice-\n"
"duplicare\n"
"copiare"

msgctxt "勉 0"
msgid ""
"勉\n"
"ベン, つと.める\n"
"exertion\n"
"endeavour\n"
"encourage\n"
"strive\n"
"make effort\n"
"diligent"
msgstr "sforzo"

msgctxt "勘 0"
msgid ""
"勘\n"
"カン\n"
"intuition\n"
"perception\n"
"check\n"
"compare\n"
"sixth sense"
msgstr ""
"intuizione\n"
"percezione"

msgctxt "卯 0"
msgid ""
"卯\n"
"ボウ, モウ, う\n"
"sign of the hare or rabbit\n"
"fourth sign of Chinese zodiac\n"
"5-7AM\n"
"east"
msgstr ""
"segno della lepre o coniglio\n"
"5-7\n"
"quarto segno dello zodiaco Cinese\n"
"est"

msgctxt "却 0"
msgid ""
"却\n"
"キャク, かえ.って, しりぞ.く, しりぞ.ける\n"
"instead\n"
"on the contrary\n"
"rather\n"
"step back\n"
"withdraw\n"
"retreat"
msgstr ""
"invece\n"
"al contrario\n"
"piuttosto"

msgctxt "参 0"
msgid ""
"参\n"
"サン, シン, まい.る, まい-, まじわる, みつ\n"
"nonplussed\n"
"three (in documents)\n"
"going\n"
"coming\n"
"visiting\n"
"visit\n"
"be defeated\n"
"die\n"
"be madly in love\n"
"participate\n"
"take part in"
msgstr ""
"sconcertato\n"
"tre\n"
"andando\n"
"venendo\n"
"visitando\n"
"visitare\n"
"essere sconfitti\n"
"morire\n"
"essere follemente innamorati"

msgctxt "君 0"
msgid ""
"君\n"
"クン, きみ, -ぎみ\n"
"mister\n"
"you\n"
"ruler\n"
"male name suffix"
msgstr ""
"vecchio ragazzo\n"
"suffisso al nome"

msgctxt "呉 0"
msgid ""
"呉\n"
"ゴ, く.れる, くれ\n"
"give\n"
"do something for\n"
"kingdom of Wu"
msgstr ""
"dare\n"
"fare qualcosa per"

msgctxt "哉 0"
msgid ""
"哉\n"
"サイ, かな, や\n"
"how\n"
"what\n"
"alas\n"
"question mark\n"
"exclamation mark"
msgstr ""
"come\n"
"cosa\n"
"ahimè\n"
"punto interrogativo\n"
"?"

msgctxt "唄 0"
msgid ""
"唄\n"
"バイ, うた, うた.う\n"
"song\n"
"ballad"
msgstr "canzoni con lo samisen"

msgctxt "喚 0"
msgid ""
"喚\n"
"カン, わめ.く\n"
"yell\n"
"cry\n"
"call\n"
"scream\n"
"summon"
msgstr ""
"sbraitare\n"
"piangere\n"
"urlare"

msgctxt "嘉 0"
msgid ""
"嘉\n"
"カ, よみ.する, よい\n"
"applaud\n"
"praise\n"
"esteem\n"
"happy\n"
"auspicious"
msgstr ""
"applaudire\n"
"lodare\n"
"stimare"

msgctxt "嚇 0"
msgid ""
"嚇\n"
"カク, おど.す\n"
"menacing\n"
"dignity\n"
"majesty\n"
"threaten"
msgstr ""
"minaccioso\n"
"dignità\n"
"maestà\n"
"minacciare"

msgctxt "図 0"
msgid ""
"図\n"
"ズ, ト, え, はか.る\n"
"map\n"
"drawing\n"
"plan\n"
"extraordinary\n"
"audacious"
msgstr ""
"mappa\n"
"disegno\n"
"piano\n"
"inaspettato\n"
"accidentale"

msgctxt "士 0"
msgid ""
"士\n"
"シ, さむらい\n"
"gentleman\n"
"samurai\n"
"samurai radical (no. 33)"
msgstr ""
"gentiluomo\n"
"samurai\n"
"radicale samurai (n° 33)"

msgctxt "壱 0"
msgid ""
"壱\n"
"イチ, イツ, ひとつ\n"
"one (in documents)"
msgstr ""
"Io\n"
"uno"

msgctxt "套 0"
msgid ""
"套\n"
"トウ, かさ.ねる\n"
"accumulate\n"
"big and long\n"
"hackneyed"
msgstr "banale"

msgctxt "存 0"
msgid ""
"存\n"
"ソン, ゾン\n"
"exist\n"
"suppose\n"
"be aware of\n"
"believe\n"
"feel"
msgstr ""
"supporre\n"
"essere consapevoli di\n"
"credere\n"
"sentire"

msgctxt "官 0"
msgid ""
"官\n"
"カン\n"
"bureaucrat\n"
"the government\n"
"organ"
msgstr ""
"burocrate\n"
"il governo"

msgctxt "実 0"
msgid ""
"実\n"
"ジツ, シツ, み, みの.る, まこと, みの, みち.る\n"
"reality\n"
"truth"
msgstr ""
"realtà\n"
"verità"

msgctxt "寸 0"
msgid ""
"寸\n"
"スン\n"
"measurement\n"
"foot/10\n"
"a little\n"
"small"
msgstr ""
"misurazione\n"
"un decimo di piede"

msgctxt "崚 0"
msgid ""
"崚\n"
"リョウ\n"
"mountains towering in a row"
msgstr "torreggiante in fila"

msgctxt "嶺 0"
msgid ""
"嶺\n"
"レイ, リョウ, みね\n"
"peak\n"
"summit"
msgstr ""
"picco\n"
"sommità"

msgctxt "川 0"
msgid ""
"川\n"
"セン, かわ\n"
"stream\n"
"river\n"
"river or three-stroke river radical (no. 47)"
msgstr ""
"ruscello\n"
"fiume"

msgctxt "己 0"
msgid ""
"己\n"
"コ, キ, おのれ, つちのと, な\n"
"self"
msgstr ""
"se stessi\n"
"serpe\n"
"serpente"

msgctxt "布 0"
msgid ""
"布\n"
"フ, ぬの\n"
"linen\n"
"cloth\n"
"spread\n"
"distribute"
msgstr ""
"lino\n"
"tessuto"

msgctxt "師 0"
msgid ""
"師\n"
"シ, いくさ\n"
"expert\n"
"teacher\n"
"master\n"
"model\n"
"exemplar\n"
"army (incl. counter)\n"
"war"
msgstr ""
"esperto\n"
"insegnante\n"
"maestro\n"
"modello\n"
"esemplare\n"
"esercito\n"
"guerra"

msgctxt "帳 0"
msgid ""
"帳\n"
"チョウ, とばり\n"
"notebook\n"
"account book\n"
"album\n"
"curtain\n"
"veil\n"
"net\n"
"tent"
msgstr ""
"taccuino\n"
"libro mastro\n"
"album"

msgctxt "干 0"
msgid ""
"干\n"
"カン, ほ.す, ほ.し-, -ぼ.し, ひ.る\n"
"dry\n"
"parch\n"
"ebb\n"
"recede\n"
"interfere\n"
"intercede"
msgstr ""
"asciugare\n"
"essiccare"

msgctxt "幾 0"
msgid ""
"幾\n"
"キ, いく-, いく.つ, いく.ら\n"
"how many\n"
"how much\n"
"how far\n"
"how long\n"
"some\n"
"several"
msgstr ""
"quanti\n"
"quanto\n"
"quanto lontano\n"
"quanto tempo"

msgctxt "庄 0"
msgid ""
"庄\n"
"ショウ, ソ, ソウ, ホウ\n"
"level\n"
"in the country\n"
"manor\n"
"village\n"
"hamlet"
msgstr "livello"

msgctxt "度 0"
msgid ""
"度\n"
"ド, ト, タク, たび, -た.い\n"
"degrees\n"
"occurrence\n"
"time\n"
"counter for occurrences\n"
"consider\n"
"attitude"
msgstr ""
"gradi\n"
"occorrenza\n"
"tempo\n"
"contatore per occorrenze"

msgctxt "廿 0"
msgid ""
"廿\n"
"ジュウ, ニュウ, にじゅう\n"
"twenty"
msgstr ""
"venti\n"
"20"

msgctxt "弁 0"
msgid ""
"弁\n"
"ベン, ヘン, かんむり, わきま.える, わ.ける, はなびら, あらそ.う\n"
"valve\n"
"petal\n"
"braid\n"
"speech\n"
"dialect\n"
"discrimination\n"
"dispose of\n"
"distinguish\n"
"conical cap"
msgstr ""
"valvola\n"
"petalo\n"
"treccia\n"
"discorso\n"
"dialetto\n"
"discriminazione\n"
"disporre di\n"
"distinguere"

msgctxt "往 0"
msgid ""
"往\n"
"オウ, い.く, いにしえ, さき.に, ゆ.く\n"
"journey\n"
"travel\n"
"chase away\n"
"let go\n"
"going\n"
"before\n"
"formerly"
msgstr ""
"percorso\n"
"cacciare\n"
"lasciare andare\n"
"andando\n"
"viaggio"

msgctxt "徒 0"
msgid ""
"徒\n"
"ト, いたずら, あだ\n"
"on foot\n"
"junior\n"
"emptiness\n"
"vanity\n"
"futility\n"
"uselessness\n"
"ephemeral thing\n"
"gang\n"
"set\n"
"party\n"
"people"
msgstr ""
"junior\n"
"vuoto\n"
"vanità\n"
"futilità\n"
"inutilità\n"
"cosa effimera\n"
"gang\n"
"gruppo\n"
"party\n"
"persone"

msgctxt "承 0"
msgid ""
"承\n"
"ショウ, ジョウ, うけたまわ.る, う.ける, ささ.げる, とど.める, こ.らす, つい.で, すく.う\n"
"acquiesce\n"
"hear\n"
"listen to\n"
"be informed\n"
"receive"
msgstr ""
"acconsentire\n"
"sentire\n"
"ascoltare\n"
"essere informato\n"
"ricevere"

msgctxt "拶 0"
msgid ""
"拶\n"
"サツ, せま.る\n"
"be imminent\n"
"draw close"
msgstr "essere imminente"

msgctxt "挨 0"
msgid ""
"挨\n"
"アイ, ひら.く\n"
"approach\n"
"draw near\n"
"push open"
msgstr "apertura a spinta"

msgctxt "推 0"
msgid ""
"推\n"
"スイ, お.す\n"
"conjecture\n"
"infer\n"
"guess\n"
"suppose\n"
"support\n"
"push (for)"
msgstr ""
"congettura\n"
"infierire\n"
"indovinare\n"
"supporre\n"
"supporto"

msgctxt "攻 0"
msgid ""
"攻\n"
"コウ, せ.める\n"
"aggression\n"
"attack\n"
"criticize\n"
"polish"
msgstr ""
"aggressione\n"
"attacco"

msgctxt "散 0"
msgid ""
"散\n"
"サン, ち.る, ち.らす, -ち.らす, ち.らかす, ち.らかる, ち.らばる, ばら, ばら.ける\n"
"scatter\n"
"disperse\n"
"spend\n"
"squander"
msgstr ""
"sparpagliare\n"
"disperdere\n"
"spendere\n"
"sperperare"

msgctxt "暮 0"
msgid ""
"暮\n"
"ボ, く.れる, く.らす\n"
"evening\n"
"twilight\n"
"season's end\n"
"livelihood\n"
"make a living\n"
"spend time"
msgstr ""
"mezzi di sussistenza\n"
"guadagnarsi da vivere\n"
"trascorrere del tempo"

msgctxt "朔 0"
msgid ""
"朔\n"
"サク, ついたち\n"
"conjunction (astronomy)\n"
"first day of month\n"
"north"
msgstr ""
"congiunzione (astronomia)\n"
"primo giorno del mese"

msgctxt "材 0"
msgid ""
"材\n"
"ザイ\n"
"lumber\n"
"log\n"
"timber\n"
"wood\n"
"materials\n"
"ingredients\n"
"talent"
msgstr ""
"legname\n"
"ceppo\n"
"albero da legname\n"
"legno\n"
"talento"

msgctxt "柿 0"
msgid ""
"柿\n"
"シ, かき\n"
"persimmon"
msgstr ""
"cachi\n"
"ciottolo"

msgctxt "案 0"
msgid ""
"案\n"
"アン, つくえ\n"
"plan\n"
"suggestion\n"
"draft\n"
"ponder\n"
"fear\n"
"proposition\n"
"idea\n"
"expectation\n"
"worry\n"
"table\n"
"bench"
msgstr ""
"piano\n"
"suggerimento\n"
"bozza\n"
"ponderare\n"
"paura\n"
"proposta\n"
"idea\n"
"aspettativa\n"
"documento\n"
"preoccupazione"

msgctxt "梓 0"
msgid ""
"梓\n"
"シ, あずさ\n"
"catalpa tree\n"
"woodblock printing"
msgstr "albero catalpa"

msgctxt "椛 0"
msgid ""
"椛\n"
"かば, もみじ\n"
"autumn foliage\n"
"birch\n"
"maple\n"
"(kokuji)"
msgstr ""
"betulla\n"
"acero\n"
"(kokuji)"

msgctxt "横 0"
msgid ""
"横\n"
"オウ, よこ\n"
"sideways\n"
"side\n"
"horizontal\n"
"width\n"
"woof\n"
"unreasonable\n"
"perverse"
msgstr ""
"lateralmente\n"
"lato\n"
"orizzontale\n"
"larghezza\n"
"trama"

msgctxt "樹 0"
msgid ""
"樹\n"
"ジュ, き\n"
"timber\n"
"trees\n"
"wood\n"
"establish\n"
"set up"
msgstr ""
"alberi da legname\n"
"legno"

msgctxt "樺 0"
msgid ""
"樺\n"
"カ, かば, かんば\n"
"birch\n"
"dark red"
msgstr "betulla"

msgctxt "機 0"
msgid ""
"機\n"
"キ, はた\n"
"loom\n"
"mechanism\n"
"machine\n"
"airplane\n"
"opportunity\n"
"potency\n"
"efficacy\n"
"occasion"
msgstr ""
"meccanismo\n"
"opportunità\n"
"occasione\n"
"macchina\n"
"aereo"

msgctxt "武 0"
msgid ""
"武\n"
"ブ, ム, たけ, たけ.し\n"
"warrior\n"
"military\n"
"chivalry\n"
"arms"
msgstr ""
"guerriero\n"
"militare\n"
"cavalleria\n"
"eserciti"

msgctxt "涯 0"
msgid ""
"涯\n"
"ガイ, はて\n"
"horizon\n"
"shore\n"
"limit\n"
"bound"
msgstr ""
"orizzonte\n"
"riva"

msgctxt "渥 0"
msgid ""
"渥\n"
"アク, あつ.い, うるお.う\n"
"kindness\n"
"moisten"
msgstr "gentilezza"

msgctxt "燈 0"
msgid ""
"燈\n"
"トウ, ひ, ほ-, ともしび, とも.す, あかり\n"
"lamp\n"
"light\n"
"counter for lights"
msgstr "nonstandard for J825"

msgctxt "珊 0"
msgid ""
"珊\n"
"サン, センチ, さんち\n"
"coral\n"
"centimeter"
msgstr ""
"barcollare\n"
"solitudine\n"
"centimetro"

msgctxt "瑳 0"
msgid ""
"瑳\n"
"サ, みが.く\n"
"polish\n"
"brilliant white luster of a gem\n"
"artful smile"
msgstr "pulire"

msgctxt "界 0"
msgid ""
"界\n"
"カイ\n"
"world\n"
"boundary"
msgstr "mondo"

msgctxt "略 0"
msgid ""
"略\n"
"リャク, ほぼ, はぶ.く, おか.す, おさ.める, はかりごと, はか.る\n"
"abbreviation\n"
"omission\n"
"outline\n"
"shorten\n"
"capture\n"
"plunder"
msgstr ""
"abbreviazione\n"
"omissione\n"
"abbozzo\n"
"accorciare\n"
"catturare\n"
"saccheggiare"

msgctxt "異 0"
msgid ""
"異\n"
"イ, こと, こと.なる, け\n"
"uncommon\n"
"different\n"
"queerness\n"
"strangeness\n"
"wonderful\n"
"curious\n"
"unusual"
msgstr ""
"insolito\n"
"stranezza\n"
"singolarità\n"
"fantastico\n"
"curioso\n"
"inusuale"

msgctxt "疏 0"
msgid ""
"疏\n"
"ソ, ショ, あら.い, うと.い, うと.む, とお.る, とお.す, まばら\n"
"pass through\n"
"note\n"
"commentary\n"
"estrangement\n"
"sparseness\n"
"neglect\n"
"penetrate"
msgstr ""
"passare attraverso\n"
"notare\n"
"commentare\n"
"alienazione\n"
"frammentarietà\n"
"negligenza"

msgctxt "発 0"
msgid ""
"発\n"
"ハツ, ホツ, た.つ, あば.く, おこ.る, つか.わす, はな.つ\n"
"departure\n"
"discharge\n"
"publish\n"
"emit\n"
"start from\n"
"disclose\n"
"counter for gunshots"
msgstr ""
"scaricare\n"
"partenza\n"
"pubblicare\n"
"emettere\n"
"iniziare da\n"
"dischiudere\n"
"contatore per colpi d'arma da fuoco"

msgctxt "破 0"
msgid ""
"破\n"
"ハ, やぶ.る, やぶ.れる, わ.れる\n"
"rend\n"
"rip\n"
"tear\n"
"break\n"
"destroy\n"
"defeat\n"
"frustrate"
msgstr ""
"lacerare\n"
"strappare\n"
"strappo\n"
"rompere\n"
"distruggere\n"
"sconfiggere\n"
"deludere"

msgctxt "禾 0"
msgid ""
"禾\n"
"カ, いね\n"
"two-branch tree radical (no. 115)"
msgstr "albero a due rami radicale (n° 115)"

msgctxt "管 0"
msgid ""
"管\n"
"カン, くだ\n"
"pipe\n"
"tube\n"
"wind instrument\n"
"drunken talk\n"
"control\n"
"jurisdiction"
msgstr ""
"piffero\n"
"tuba\n"
"strumento a fiato\n"
"parlata da ubriaco"

msgctxt "簡 0"
msgid ""
"簡\n"
"カン, ケン, えら.ぶ, ふだ\n"
"simplicity\n"
"brevity"
msgstr ""
"semplicità\n"
"brevità"

msgctxt "索 0"
msgid ""
"索\n"
"サク\n"
"cord\n"
"rope\n"
"searching\n"
"inquiring"
msgstr ""
"cordone\n"
"corda"

msgctxt "細 0"
msgid ""
"細\n"
"サイ, ほそ.い, ほそ.る, こま.か, こま.かい\n"
"dainty\n"
"get thin\n"
"taper\n"
"slender\n"
"narrow\n"
"detailed\n"
"precise"
msgstr ""
"delicato\n"
"dimagrire\n"
"assottigliarsi\n"
"snello\n"
"stretto"

msgctxt "絢 0"
msgid ""
"絢\n"
"ケン\n"
"brilliant fabric design"
msgstr "disegno del kimono"

msgctxt "綜 0"
msgid ""
"綜\n"
"ソウ, おさ.める, す.べる\n"
"rule\n"
"synthesize"
msgstr "dominare"

msgctxt "緯 0"
msgid ""
"緯\n"
"イ, よこいと, ぬき\n"
"horizontal\n"
"woof\n"
"left &amp; right\n"
"(parallels of) latitude\n"
"prediction"
msgstr ""
"orizzontale\n"
"trama\n"
"destra e sinistra\n"
"latitudine"

msgctxt "績 0"
msgid ""
"績\n"
"セキ\n"
"exploits\n"
"achievements\n"
"unreeling cocoons"
msgstr ""
"gesta\n"
"srotolare le matasse"

msgctxt "翠 0"
msgid ""
"翠\n"
"スイ, かわせみ, みどり\n"
"green\n"
"kingfisher"
msgstr "verde"

msgctxt "腸 0"
msgid ""
"腸\n"
"チョウ, はらわた, わた\n"
"intestines\n"
"guts\n"
"bowels\n"
"viscera"
msgstr ""
"intestini\n"
"budella\n"
"visceri\n"
"viscere"

msgctxt "舷 0"
msgid ""
"舷\n"
"ゲン, ふなばた\n"
"gunwale"
msgstr "capobanda"

msgctxt "英 0"
msgid ""
"英\n"
"エイ, はなぶさ\n"
"England\n"
"English\n"
"hero\n"
"outstanding\n"
"calyx"
msgstr ""
"Inghilterra\n"
"Inglese"

msgctxt "落 0"
msgid ""
"落\n"
"ラク, お.ちる, お.ち, お.とす\n"
"fall\n"
"drop\n"
"come down\n"
"village\n"
"hamlet"
msgstr ""
"cadere\n"
"caduta\n"
"venire giù"

msgctxt "蕉 0"
msgid ""
"蕉\n"
"ショウ\n"
"banana\n"
"plantain"
msgstr "banana"

msgctxt "虞 0"
msgid ""
"虞\n"
"グ, おそれ, おもんぱか.る, はか.る, うれ.える, あざむ.く, あやま.る, のぞ.む, たの.しむ\n"
"fear\n"
"uneasiness\n"
"anxiety\n"
"concern\n"
"expectation\n"
"consideration"
msgstr ""
"aspettativa\n"
"considerazione\n"
"disagio\n"
"paura\n"
"ansia\n"
"preoccupazione"

msgctxt "行 0"
msgid ""
"行\n"
"コウ, ギョウ, アン, い.く, ゆ.く, -ゆ.き, -ゆき, -い.き, -いき, おこな.う, おこ.なう\n"
"going\n"
"journey\n"
"carry out\n"
"conduct\n"
"act\n"
"line\n"
"row\n"
"bank"
msgstr ""
"andatura\n"
"viaggio"

msgctxt "襟 0"
msgid ""
"襟\n"
"キン, えり\n"
"collar\n"
"neck\n"
"lapel\n"
"one's inner feelings"
msgstr ""
"collare\n"
"collo\n"
"risvolto"

msgctxt "言 0"
msgid ""
"言\n"
"ゲン, ゴン, い.う, こと\n"
"say\n"
"word"
msgstr "dire"

msgctxt "詣 0"
msgid ""
"詣\n"
"ケイ, ゲイ, けい.する, まい.る, いた.る, もう.でる\n"
"visit a temple\n"
"arrive\n"
"attain"
msgstr "visitare un tempio"

msgctxt "説 0"
msgid ""
"説\n"
"セツ, ゼイ, と.く\n"
"opinion\n"
"theory\n"
"explanation\n"
"rumor"
msgstr ""
"diceria\n"
"opinione\n"
"teoria"

msgctxt "調 0"
msgid ""
"調\n"
"チョウ, しら.べる, しら.べ, ととの.う, ととの.える\n"
"tune\n"
"tone\n"
"meter\n"
"key (music)\n"
"writing style\n"
"prepare\n"
"exorcise\n"
"investigate\n"
"harmonize\n"
"mediate"
msgstr ""
"melodia\n"
"tono\n"
"metro\n"
"nota (musica)\n"
"stile di scrittura\n"
"preparare\n"
"esorcizzare\n"
"investigare"

msgctxt "遇 0"
msgid ""
"遇\n"
"グウ, あ.う\n"
"meet\n"
"encounter\n"
"interview\n"
"treat\n"
"entertain\n"
"receive\n"
"deal with"
msgstr ""
"intervista\n"
"trattato\n"
"intrattenere\n"
"ricevere\n"
"affrontare"

msgctxt "錘 0"
msgid ""
"錘\n"
"スイ, つむ, おもり\n"
"weight\n"
"plumb bob\n"
"sinker\n"
"spindle"
msgstr ""
"peso\n"
"piombino\n"
"affondatore"

msgctxt "長 0"
msgid ""
"長\n"
"チョウ, なが.い, おさ\n"
"long\n"
"leader\n"
"superior\n"
"senior"
msgstr ""
"lungo\n"
"leader"

msgctxt "革 0"
msgid ""
"革\n"
"カク, かわ\n"
"leather\n"
"skin\n"
"reform\n"
"become serious"
msgstr ""
"cuoio\n"
"diventare serio\n"
"pelle\n"
"nascondere\n"
"pelliccia"

msgctxt "鷲 0"
msgid ""
"鷲\n"
"シュウ, ジュ, わし\n"
"eagle"
msgstr "aquila"

