msgid ""
msgstr ""
"Project-Id-Version: Kanjidic2 i18n\n"
"Report-Msgid-Bugs-To: Alexandre Courbot <gnurou@gmail.com>\n"
"POT-Creation-Date: 2012-03-04 17:59:10\n"
"PO-Revision-Date: \n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: it"

msgctxt "椛 0"
msgid ""
"椛\n"
"かば, もみじ\n"
"autumn foliage\n"
"birch\n"
"maple\n"
"(kokuji)"
msgstr ""
"betulla\n"
"acero\n"
"(kokuji)"

msgctxt "君 0"
msgid ""
"君\n"
"クン, きみ, -ぎみ\n"
"mister\n"
"you\n"
"ruler\n"
"male name suffix"
msgstr ""
"vecchio ragazzo\n"
"suffisso al nome"

msgctxt "嘉 0"
msgid ""
"嘉\n"
"カ, よみ.する, よい\n"
"applaud\n"
"praise\n"
"esteem\n"
"happy\n"
"auspicious"
msgstr ""
"applaudire\n"
"lodare\n"
"stimare"

msgctxt "丸 0"
msgid ""
"丸\n"
"ガン, まる, まる.める, まる.い\n"
"round\n"
"full (month)\n"
"perfection\n"
"-ship\n"
"pills\n"
"make round\n"
"roll up\n"
"curl up\n"
"seduce\n"
"explain away"
msgstr ""
"rotondo\n"
"pieno\n"
"mese\n"
"perfezione\n"
"pillole\n"
"fare quadrare\n"
"arrotolare\n"
"raggomitolare\n"
"sedurre\n"
"spiegare"

msgctxt "士 0"
msgid ""
"士\n"
"シ, さむらい\n"
"gentleman\n"
"samurai\n"
"samurai radical (no. 33)"
msgstr ""
"gentiluomo\n"
"samurai\n"
"radicale samurai (n° 33)"

msgctxt "往 0"
msgid ""
"往\n"
"オウ, い.く, いにしえ, さき.に, ゆ.く\n"
"journey\n"
"travel\n"
"chase away\n"
"let go\n"
"going\n"
"before\n"
"formerly"
msgstr ""
"percorso\n"
"cacciare\n"
"lasciare andare\n"
"andando\n"
"viaggio"

msgctxt "樺 0"
msgid ""
"樺\n"
"カ, かば, かんば\n"
"birch\n"
"dark red"
msgstr "betulla"

msgctxt "管 0"
msgid ""
"管\n"
"カン, くだ\n"
"pipe\n"
"tube\n"
"wind instrument\n"
"drunken talk\n"
"control\n"
"jurisdiction"
msgstr ""
"piffero\n"
"tuba\n"
"strumento a fiato\n"
"parlata da ubriaco"

msgctxt "案 0"
msgid ""
"案\n"
"アン, つくえ\n"
"plan\n"
"suggestion\n"
"draft\n"
"ponder\n"
"fear\n"
"proposition\n"
"idea\n"
"expectation\n"
"worry\n"
"table\n"
"bench"
msgstr ""
"piano\n"
"suggerimento\n"
"bozza\n"
"ponderare\n"
"paura\n"
"proposta\n"
"idea\n"
"aspettativa\n"
"documento\n"
"preoccupazione"

msgctxt "幾 0"
msgid ""
"幾\n"
"キ, いく-, いく.つ, いく.ら\n"
"how many\n"
"how much\n"
"how far\n"
"how long\n"
"some\n"
"several"
msgstr ""
"quanti\n"
"quanto\n"
"quanto lontano\n"
"quanto tempo"

msgctxt "渥 0"
msgid ""
"渥\n"
"アク, あつ.い, うるお.う\n"
"kindness\n"
"moisten"
msgstr "gentilezza"

