msgid ""
msgstr ""
"Project-Id-Version: Kanjidic2 i18n\n"
"Report-Msgid-Bugs-To: Alexandre Courbot <gnurou@gmail.com>\n"
"POT-Creation-Date: 2014-10-10 11:49:27+0000\n"
"PO-Revision-Date: \n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr"

msgctxt "丈 0"
msgid ""
"丈\n"
"ジョウ, たけ, だけ\n"
"length\n"
"ten shaku\n"
"measure\n"
"Mr.\n"
"Ms.\n"
"height\n"
"stature\n"
"all (one has)\n"
"only\n"
"that's all\n"
"merely"
msgstr ""
"longueur\n"
"10 pieds (jo)\n"
"mesure\n"
"M\n"
"Mme\n"
"taille\n"
"stature\n"
"tout (ce qu'on a)\n"
"seulement\n"
"c'est tout"

msgctxt "之 0"
msgid ""
"之\n"
"シ, の, これ, ゆく, この\n"
"of\n"
"this"
msgstr ""
"de\n"
"ceci\n"
"avancer (radical shinnyuu)"

msgctxt "傍 0"
msgid ""
"傍\n"
"ボウ, かたわ.ら, わき, おか-, はた, そば\n"
"bystander\n"
"side\n"
"besides\n"
"while\n"
"nearby\n"
"third person"
msgstr ""
"observateur\n"
"spectateur\n"
"à côté\n"
"en outre\n"
"pendant que\n"
"tout près\n"
"les autres"

msgctxt "厘 0"
msgid ""
"厘\n"
"リン\n"
"rin\n"
"1/10 sen\n"
"1/10 bu"
msgstr ""
"un petit peu\n"
"fifrelin\n"
"1/10 de sen = 0.001 yen\n"
"1/10 de bu = 0.303 cm"

msgctxt "坪 0"
msgid ""
"坪\n"
"ヘイ, つぼ\n"
"two-mat area\n"
"approx. thirty-six sq ft"
msgstr ""
"aire de 2 tatamis\n"
"tsubo (3,306 m² )"

msgctxt "寸 0"
msgid ""
"寸\n"
"スン\n"
"measurement\n"
"tenth of a shaku\n"
"a little\n"
"small"
msgstr ""
"dimension\n"
"sun = 3,03 cm (1/10 de shaku)\n"
"un peu\n"
"petit"

msgctxt "川 0"
msgid ""
"川\n"
"セン, かわ\n"
"stream\n"
"river\n"
"river or three-stroke river radical (no. 47)"
msgstr ""
"rivière\n"
"fleuve\n"
"radical rivière (no. 47)"

msgctxt "廿 0"
msgid ""
"廿\n"
"ジュウ, ニュウ, にじゅう\n"
"twenty"
msgstr "vingt"

msgctxt "斗 0"
msgid ""
"斗\n"
"ト, トウ\n"
"Big Dipper\n"
"ten sho (vol)\n"
"sake dipper\n"
"dots and cross radical (no. 68)"
msgstr ""
"Grande Ourse\n"
"tonnelet de saké\n"
"to (18,039 litres)\n"
"radical points et croix (no. 68)"

msgctxt "旬 0"
msgid ""
"旬\n"
"ジュン, シュン\n"
"decameron\n"
"ten-day period\n"
"season (for specific products)"
msgstr ""
"décade\n"
"saison (fruits, poisson, ...)"

msgctxt "梓 0"
msgid ""
"梓\n"
"シ, あずさ\n"
"catalpa tree\n"
"woodblock printing"
msgstr "catalpa"

msgctxt "渥 0"
msgid ""
"渥\n"
"アク, あつ.い, うるお.う\n"
"kindness\n"
"moisten"
msgstr "gentillesse"

msgctxt "畝 0"
msgid ""
"畝\n"
"ボウ, ホ, モ, ム, せ, うね\n"
"furrow\n"
"thirty tsubo\n"
"ridge\n"
"rib"
msgstr ""
"sillon\n"
"30 tsubo (100 m²)\n"
"raie\n"
"côte (côtelé)"

msgctxt "瞳 0"
msgid ""
"瞳\n"
"ドウ, トウ, ひとみ\n"
"pupil (of eye)"
msgstr "pupille (oeil)"

msgctxt "錘 0"
msgid ""
"錘\n"
"スイ, つむ, おもり\n"
"weight\n"
"plumb bob\n"
"sinker\n"
"spindle"
msgstr ""
"poids\n"
"plomb (pêche)"

msgctxt "頬 0"
msgid ""
"頬\n"
"キョウ, ほお, ほほ\n"
"cheeks\n"
"jaw"
msgstr "joue"

