msgid ""
msgstr ""
"Project-Id-Version: Kanjidic2 i18n\n"
"Report-Msgid-Bugs-To: Alexandre Courbot <gnurou@gmail.com>\n"
"POT-Creation-Date: 2016-10-29 09:15:09+0000\n"
"PO-Revision-Date: \n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr"

msgctxt "之 0"
msgid ""
"之\n"
"シ, の, これ, ゆく, この\n"
"of\n"
"this"
msgstr ""
"de\n"
"ceci\n"
"avancer (radical shinnyuu)"

msgctxt "亘 0"
msgid ""
"亘\n"
"コウ, カン, セン, わた.る, もと.める\n"
"span\n"
"range\n"
"extend over"
msgstr ""
"durée\n"
"s'étendre (espace)\n"
"demande"

msgctxt "存 0"
msgid ""
"存\n"
"ソン, ゾン, ながら.える, あ.る, たも.つ, と.う\n"
"exist\n"
"suppose\n"
"be aware of\n"
"believe\n"
"feel"
msgstr ""
"exister\n"
"supposer\n"
"être conscient de\n"
"croire\n"
"sentir"

msgctxt "常 0"
msgid ""
"常\n"
"ジョウ, つね, とこ-\n"
"usual\n"
"ordinary\n"
"normal\n"
"common\n"
"regular\n"
"continually\n"
"always\n"
"long-lasting"
msgstr ""
"habituel\n"
"ordinaire\n"
"normal"

msgctxt "梓 0"
msgid ""
"梓\n"
"シ, あずさ\n"
"catalpa tree\n"
"woodblock printing"
msgstr "catalpa"

msgctxt "渥 0"
msgid ""
"渥\n"
"アク, あつ.い, うるお.う\n"
"kindness\n"
"moisten"
msgstr "gentillesse"

msgctxt "精 0"
msgid ""
"精\n"
"セイ, ショウ, しら.げる, くわ.しい\n"
"refined\n"
"ghost\n"
"fairy\n"
"energy\n"
"vitality\n"
"semen\n"
"excellence\n"
"purity\n"
"skill"
msgstr ""
"raffiné\n"
"fantôme\n"
"féérique\n"
"énergie\n"
"vitalité\n"
"sperme\n"
"excellence\n"
"pureté\n"
"habileté"

msgctxt "詞 0"
msgid ""
"詞\n"
"シ, ことば\n"
"part of speech\n"
"words\n"
"poetry"
msgstr ""
"partie du discours\n"
"mots\n"
"poésie"

msgctxt "錘 0"
msgid ""
"錘\n"
"スイ, つむ, おもり\n"
"weight\n"
"plumb bob\n"
"sinker\n"
"spindle"
msgstr ""
"poids\n"
"plomb (pêche)"

msgctxt "頬 0"
msgid ""
"頬\n"
"キョウ, ほお, ほほ\n"
"cheeks\n"
"jaw"
msgstr "joue"

