msgid ""
msgstr ""
"Project-Id-Version: Kanjidic2 i18n\n"
"Report-Msgid-Bugs-To: Alexandre Courbot <gnurou@gmail.com>\n"
"POT-Creation-Date: 2016-06-11 05:03:46+0000\n"
"PO-Revision-Date: \n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr"

msgctxt "之 0"
msgid ""
"之\n"
"シ, の, これ, ゆく, この\n"
"of\n"
"this"
msgstr ""
"de\n"
"ceci\n"
"avancer (radical shinnyuu)"

msgctxt "亘 0"
msgid ""
"亘\n"
"コウ, カン, セン, わた.る, もと.める\n"
"span\n"
"range\n"
"extend over"
msgstr ""
"durée\n"
"s'étendre (espace)\n"
"demande"

msgctxt "卯 0"
msgid ""
"卯\n"
"ボウ, モウ, う\n"
"sign of the hare or rabbit\n"
"fourth sign of Chinese zodiac\n"
"5-7AM\n"
"east"
msgstr ""
"signe de la 4ème branche terrestre\n"
"signe du Lapin (zodiaque)\n"
"5 à 7 heures du matin\n"
"Est (90°)"

msgctxt "廿 0"
msgid ""
"廿\n"
"ジュウ, ニュウ, にじゅう\n"
"twenty"
msgstr "vingt"

msgctxt "梓 0"
msgid ""
"梓\n"
"シ, あずさ\n"
"catalpa tree\n"
"woodblock printing"
msgstr "catalpa"

msgctxt "渥 0"
msgid ""
"渥\n"
"アク, あつ.い, うるお.う\n"
"kindness\n"
"moisten"
msgstr "gentillesse"

msgctxt "錘 0"
msgid ""
"錘\n"
"スイ, つむ, おもり\n"
"weight\n"
"plumb bob\n"
"sinker\n"
"spindle"
msgstr ""
"poids\n"
"plomb (pêche)"

msgctxt "頬 0"
msgid ""
"頬\n"
"キョウ, ほお, ほほ\n"
"cheeks\n"
"jaw"
msgstr "joue"

