msgid ""
msgstr ""
"Project-Id-Version: Kanjidic2 i18n\n"
"Report-Msgid-Bugs-To: Alexandre Courbot <gnurou@gmail.com>\n"
"POT-Creation-Date: 2017-04-13 12:00:07+0000\n"
"PO-Revision-Date: \n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr"

msgctxt "之 0"
msgid ""
"之\n"
"シ, の, これ, ゆく, この\n"
"of\n"
"this"
msgstr ""
"de\n"
"ceci\n"
"avancer (radical shinnyuu)"

msgctxt "亘 0"
msgid ""
"亘\n"
"コウ, カン, セン, わた.る, もと.める\n"
"span\n"
"range\n"
"extend over"
msgstr ""
"durée\n"
"s'étendre (espace)\n"
"demande"

msgctxt "士 0"
msgid ""
"士\n"
"シ, さむらい\n"
"gentleman\n"
"scholar\n"
"samurai\n"
"samurai radical (no. 33)"
msgstr ""
"gentilhomme\n"
"samouraï\n"
"radical samouraï (no. 33)"

msgctxt "幹 0"
msgid ""
"幹\n"
"カン, みき\n"
"tree trunk\n"
"main part\n"
"talent\n"
"capability"
msgstr ""
"tronc d'arbre\n"
"pièce principale"

msgctxt "梓 0"
msgid ""
"梓\n"
"シ, あずさ\n"
"catalpa tree\n"
"woodblock printing"
msgstr "catalpa"

msgctxt "済 0"
msgid ""
"済\n"
"サイ, セイ, す.む, -ず.み, -ずみ, す.まない, す.ます, -す.ます, すく.う, な.す, わたし, わた.る\n"
"settle (debt, etc.)\n"
"relieve (burden)\n"
"finish\n"
"come to an end\n"
"excusable\n"
"need not"
msgstr ""
"achever\n"
"finir\n"
"excusable\n"
"s'en sortir sans"

msgctxt "渥 0"
msgid ""
"渥\n"
"アク, あつ.い, うるお.う\n"
"kindness\n"
"moisten"
msgstr "gentillesse"

msgctxt "率 0"
msgid ""
"率\n"
"ソツ, リツ, シュツ, ひき.いる\n"
"ratio\n"
"rate\n"
"proportion\n"
"%\n"
"factor\n"
"lead\n"
"spearhead\n"
"command"
msgstr ""
"taux\n"
"rapport\n"
"proportion\n"
"%\n"
"coefficient\n"
"facteur"

msgctxt "錘 0"
msgid ""
"錘\n"
"スイ, つむ, おもり\n"
"weight\n"
"plumb bob\n"
"sinker\n"
"spindle"
msgstr ""
"poids\n"
"plomb (pêche)"

msgctxt "陶 0"
msgid ""
"陶\n"
"トウ, すえ\n"
"pottery\n"
"porcelain"
msgstr ""
"poterie\n"
"porcelaine"

msgctxt "頬 0"
msgid ""
"頬\n"
"キョウ, ほお, ほほ\n"
"cheeks\n"
"jaw"
msgstr "joue"

