msgid ""
msgstr ""
"Project-Id-Version: Kanjidic2 i18n\n"
"Report-Msgid-Bugs-To: Alexandre Courbot <gnurou@gmail.com>\n"
"POT-Creation-Date: 2012-03-04 17:59:10\n"
"PO-Revision-Date: \n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr"

msgctxt "敢 0"
msgid ""
"敢\n"
"カン, あ.えて, あ.えない, あ.えず\n"
"daring\n"
"brave\n"
"bold"
msgstr ""
"audace\n"
"triste\n"
"tragique\n"
"pitoyable\n"
"frêle\n"
"faible"

msgctxt "煩 0"
msgid ""
"煩\n"
"ハン, ボン, わずら.う, わずら.わす, うるさ.がる, うるさ.い\n"
"anxiety\n"
"trouble\n"
"worry\n"
"pain\n"
"ill\n"
"annoy\n"
"nuisance\n"
"irksome"
msgstr ""
"anxiété\n"
"tourment\n"
"souci\n"
"douleur\n"
"malade\n"
"ennuyeux\n"
"nuisance"

msgctxt "幾 0"
msgid ""
"幾\n"
"キ, いく-, いく.つ, いく.ら\n"
"how many\n"
"how much\n"
"how far\n"
"how long\n"
"some\n"
"several"
msgstr ""
"combien\n"
"quel\n"
"quelques"

msgctxt "渥 0"
msgid ""
"渥\n"
"アク, あつ.い, うるお.う\n"
"kindness\n"
"moisten"
msgstr "gentillesse"

msgctxt "塊 0"
msgid ""
"塊\n"
"カイ, ケ, かたまり, つちくれ\n"
"clod\n"
"lump\n"
"chunk\n"
"clot\n"
"mass"
msgstr ""
"motte\n"
"caillot\n"
"masse"

