msgid ""
msgstr ""
"Project-Id-Version: Kanjidic2 i18n\n"
"Report-Msgid-Bugs-To: Alexandre Courbot <gnurou@gmail.com>\n"
"POT-Creation-Date: 2014-08-24 07:51:23+0000\n"
"PO-Revision-Date: \n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr"

msgctxt "並 0"
msgid ""
"並\n"
"ヘイ, ホウ, な.み, なみ, なら.べる, なら.ぶ, なら.びに\n"
"row\n"
"and\n"
"besides\n"
"as well as\n"
"line up\n"
"rank with\n"
"rival\n"
"equal"
msgstr ""
"rangée\n"
"et\n"
"en outre\n"
"de plus\n"
"faire la queue\n"
"mettre en rang\n"
"rival\n"
"égal"

msgctxt "丹 0"
msgid ""
"丹\n"
"タン, に\n"
"rust-colored\n"
"red\n"
"red lead\n"
"pills\n"
"sincerity"
msgstr ""
"couleur de rouille\n"
"rouge\n"
"minium\n"
"pilules"

msgctxt "二 0"
msgid ""
"二\n"
"ニ, ジ, ふた, ふた.つ, ふたたび\n"
"two\n"
"two radical (no.2)"
msgstr ""
"deux\n"
"radical deux (no. 2)"

msgctxt "享 0"
msgid ""
"享\n"
"キョウ, コウ, う.ける\n"
"enjoy\n"
"receive\n"
"undergo\n"
"answer (phone)\n"
"take\n"
"get\n"
"catch"
msgstr ""
"recevoir\n"
"accepter\n"
"répondre (téléphone)\n"
"prendre\n"
"obtenir"

msgctxt "使 0"
msgid ""
"使\n"
"シ, つか.う, つか.い, -つか.い, -づか.い\n"
"use\n"
"send on a mission\n"
"order\n"
"messenger\n"
"envoy\n"
"ambassador\n"
"cause"
msgstr "utiliser"

msgctxt "便 0"
msgid ""
"便\n"
"ベン, ビン, たよ.り\n"
"convenience\n"
"facility\n"
"excrement\n"
"feces\n"
"letter\n"
"chance"
msgstr ""
"commodité\n"
"courrier\n"
"vol (avion)\n"
"nouvelles"

msgctxt "候 0"
msgid ""
"候\n"
"コウ, そうろう\n"
"climate\n"
"season\n"
"weather\n"
"wait for\n"
"expect"
msgstr ""
"climat\n"
"temps\n"
"saison"

msgctxt "兼 0"
msgid ""
"兼\n"
"ケン, か.ねる, -か.ねる\n"
"concurrently\n"
"and\n"
"beforehand\n"
"in advance"
msgstr ""
"simultanément\n"
"et\n"
"cumuler"

msgctxt "凡 0"
msgid ""
"凡\n"
"ボン, ハン, およ.そ, おうよ.そ, すべ.て\n"
"commonplace\n"
"ordinary\n"
"mediocre"
msgstr "médiocre"

msgctxt "刷 0"
msgid ""
"刷\n"
"サツ, す.る, -ず.り, -ずり, は.く\n"
"printing\n"
"print\n"
"brush"
msgstr ""
"imprimer\n"
"impression"

msgctxt "削 0"
msgid ""
"削\n"
"サク, けず.る, はつ.る, そ.ぐ\n"
"plane\n"
"sharpen\n"
"whittle\n"
"pare\n"
"shave"
msgstr ""
"raboter\n"
"tailler\n"
"affiler\n"
"réduire\n"
"parer\n"
"supprimer"

msgctxt "副 0"
msgid ""
"副\n"
"フク\n"
"vice-\n"
"assistant\n"
"aide\n"
"duplicate\n"
"copy"
msgstr ""
"vice-\n"
"copie\n"
"duplicata"

msgctxt "勉 0"
msgid ""
"勉\n"
"ベン, つと.める\n"
"exertion\n"
"endeavour\n"
"encourage\n"
"strive\n"
"make effort\n"
"diligent"
msgstr "exercice"

msgctxt "勘 0"
msgid ""
"勘\n"
"カン\n"
"intuition\n"
"perception\n"
"check\n"
"compare\n"
"sixth sense"
msgstr ""
"intuition\n"
"perception"

msgctxt "却 0"
msgid ""
"却\n"
"キャク, かえ.って, しりぞ.く, しりぞ.ける\n"
"instead\n"
"on the contrary\n"
"rather\n"
"step back\n"
"withdraw\n"
"retreat"
msgstr ""
"au lieu de\n"
"au contraire\n"
"plutôt"

msgctxt "参 0"
msgid ""
"参\n"
"サン, シン, まい.る, まい-, まじわる, みつ\n"
"nonplussed\n"
"three (in documents)\n"
"going\n"
"coming\n"
"visiting\n"
"visit\n"
"be defeated\n"
"die\n"
"be madly in love\n"
"participate\n"
"take part in"
msgstr ""
"dérouté\n"
"déconcerté\n"
"trois (III)\n"
"aller\n"
"venir\n"
"visiter\n"
"être battu\n"
"mourir\n"
"follement amoureux"

msgctxt "含 0"
msgid ""
"含\n"
"ガン, ふく.む, ふく.める\n"
"contain\n"
"include\n"
"hold in the mouth\n"
"bear in mind\n"
"understand\n"
"cherish"
msgstr ""
"inclure\n"
"retenir\n"
"comprendre\n"
"chérir"

msgctxt "呉 0"
msgid ""
"呉\n"
"ゴ, く.れる, くれ\n"
"give\n"
"do something for\n"
"kingdom of Wu"
msgstr ""
"tu me donnes\n"
"faire pour moi"

msgctxt "咽 0"
msgid ""
"咽\n"
"イン, エン, エツ, むせ.ぶ, むせ.る, のど, の.む\n"
"throat\n"
"choked\n"
"smothered\n"
"stuffy"
msgstr ""
"étouffant\n"
"bourratif\n"
"obstrué"

msgctxt "唄 0"
msgid ""
"唄\n"
"バイ, うた, うた.う\n"
"song\n"
"ballad"
msgstr "chanson avec shamisen"

msgctxt "唐 0"
msgid ""
"唐\n"
"トウ, から\n"
"T'ang\n"
"China\n"
"foreign"
msgstr ""
"T'ang\n"
"Chine"

msgctxt "喚 0"
msgid ""
"喚\n"
"カン, わめ.く\n"
"yell\n"
"cry\n"
"call\n"
"scream\n"
"summon"
msgstr ""
"hurler\n"
"crier"

msgctxt "喩 0"
msgid ""
"喩\n"
"ユ, たと.える, さと.す\n"
"metaphor\n"
"compare"
msgstr "métaphore"

msgctxt "嘆 0"
msgid ""
"嘆\n"
"タン, なげ.く, なげ.かわしい\n"
"sigh\n"
"lament\n"
"moan\n"
"grieve\n"
"sigh of admiration"
msgstr ""
"se lamenter\n"
"soupirer\n"
"gémir\n"
"peine"

msgctxt "嚇 0"
msgid ""
"嚇\n"
"カク, おど.す\n"
"menacing\n"
"dignity\n"
"majesty\n"
"threaten"
msgstr ""
"menaçant\n"
"dignité\n"
"majesté"

msgctxt "図 0"
msgid ""
"図\n"
"ズ, ト, え, はか.る\n"
"map\n"
"drawing\n"
"plan\n"
"extraordinary\n"
"audacious"
msgstr ""
"carte\n"
"dessin\n"
"plan\n"
"inattendu\n"
"accidentellement"

msgctxt "坪 0"
msgid ""
"坪\n"
"ヘイ, つぼ\n"
"two-mat area\n"
"~36 sq ft"
msgstr ""
"tsubo (3,306 m² )\n"
"aire de 2 tatamis standards"

msgctxt "堪 0"
msgid ""
"堪\n"
"カン, タン, た.える, たま.る, こら.える, こた.える\n"
"withstand\n"
"endure\n"
"support\n"
"resist"
msgstr ""
"résistance\n"
"endurer\n"
"supporter\n"
"résister"

msgctxt "塊 0"
msgid ""
"塊\n"
"カイ, ケ, かたまり, つちくれ\n"
"clod\n"
"lump\n"
"chunk\n"
"clot\n"
"mass"
msgstr ""
"motte\n"
"caillot\n"
"masse"

msgctxt "壱 0"
msgid ""
"壱\n"
"イチ, イツ, ひとつ\n"
"one (in documents)"
msgstr "un (I)"

msgctxt "存 0"
msgid ""
"存\n"
"ソン, ゾン\n"
"exist\n"
"suppose\n"
"be aware of\n"
"believe\n"
"feel"
msgstr ""
"supposer\n"
"être conscient de\n"
"croire\n"
"sentir"

msgctxt "官 0"
msgid ""
"官\n"
"カン\n"
"bureaucrat\n"
"the government\n"
"organ"
msgstr ""
"fonctionnaire\n"
"gouvernemental"

msgctxt "実 0"
msgid ""
"実\n"
"ジツ, シツ, み, みの.る, まこと, みの, みち.る\n"
"reality\n"
"truth"
msgstr ""
"réalité\n"
"vérité"

msgctxt "寧 0"
msgid ""
"寧\n"
"ネイ, むし.ろ\n"
"rather\n"
"preferably\n"
"peaceful\n"
"quiet\n"
"tranquility"
msgstr ""
"plutôt\n"
"de préférence\n"
"paisible"

msgctxt "寸 0"
msgid ""
"寸\n"
"スン\n"
"measurement\n"
"foot/10\n"
"a little\n"
"small"
msgstr ""
"dimension\n"
"un peu\n"
"sun = 3,03 cm (1/10 de shaku)"

msgctxt "履 0"
msgid ""
"履\n"
"リ, は.く\n"
"perform\n"
"complete\n"
"footgear\n"
"shoes\n"
"boots\n"
"put on (the feet)"
msgstr ""
"chausser\n"
"enfiler\n"
"chaussures\n"
"bottes\n"
"expérience"

msgctxt "屯 0"
msgid ""
"屯\n"
"トン, たむろ\n"
"barracks\n"
"police station\n"
"camp\n"
"ton"
msgstr ""
"garnison\n"
"poste de police\n"
"camp militaire"

msgctxt "己 0"
msgid ""
"己\n"
"コ, キ, おのれ, つちのと, な\n"
"self"
msgstr ""
"soi\n"
"serpent\n"
"signe du 6è tronc céleste"

msgctxt "布 0"
msgid ""
"布\n"
"フ, ぬの\n"
"linen\n"
"cloth\n"
"spread\n"
"distribute"
msgstr "linge"

msgctxt "師 0"
msgid ""
"師\n"
"シ, いくさ\n"
"expert\n"
"teacher\n"
"master\n"
"model\n"
"exemplar\n"
"army (incl. counter)\n"
"war"
msgstr ""
"maître\n"
"expert\n"
"professeur\n"
"exemplaire\n"
"modèle\n"
"armée\n"
"guerre"

msgctxt "帳 0"
msgid ""
"帳\n"
"チョウ, とばり\n"
"notebook\n"
"account book\n"
"album\n"
"curtain\n"
"veil\n"
"net\n"
"tent"
msgstr ""
"cahier\n"
"livre de comptes\n"
"album"

msgctxt "干 0"
msgid ""
"干\n"
"カン, ほ.す, ほ.し-, -ぼ.し, ひ.る\n"
"dry\n"
"parch\n"
"ebb\n"
"recede\n"
"interfere\n"
"intercede"
msgstr ""
"sec\n"
"dessécher"

msgctxt "幽 0"
msgid ""
"幽\n"
"ユウ, ふか.い, かす.か, くら.い, しろ.い\n"
"seclude\n"
"confine to a room\n"
"deep\n"
"profound\n"
"secluded\n"
"faint\n"
"dark\n"
"tranquil\n"
"calm"
msgstr ""
"isoler\n"
"confiné\n"
"profond\n"
"obscur\n"
"isolé\n"
"faible\n"
"sombre\n"
"tranquille\n"
"calme"

msgctxt "幾 0"
msgid ""
"幾\n"
"キ, いく-, いく.つ, いく.ら\n"
"how many\n"
"how much\n"
"how far\n"
"how long\n"
"some\n"
"several"
msgstr ""
"combien\n"
"quel\n"
"quelques"

msgctxt "度 0"
msgid ""
"度\n"
"ド, ト, タク, たび, -た.い\n"
"degrees\n"
"occurrence\n"
"time\n"
"counter for occurrences\n"
"consider\n"
"attitude"
msgstr ""
"degré\n"
"occurrence\n"
"fois\n"
"compteur d'occurrences"

msgctxt "弁 0"
msgid ""
"弁\n"
"ベン, ヘン, かんむり, わきま.える, わ.ける, はなびら, あらそ.う\n"
"valve\n"
"petal\n"
"braid\n"
"speech\n"
"dialect\n"
"discrimination\n"
"dispose of\n"
"distinguish\n"
"conical cap"
msgstr ""
"éloquence\n"
"valve\n"
"pétale\n"
"tresse\n"
"dialecte\n"
"discernement\n"
"résoudre\n"
"distinguer"

msgctxt "彙 0"
msgid ""
"彙\n"
"イ, はりねずみ\n"
"same kind\n"
"collect\n"
"classify\n"
"category\n"
"hedgehog"
msgstr "hérisson"

msgctxt "徒 0"
msgid ""
"徒\n"
"ト, いたずら, あだ\n"
"on foot\n"
"junior\n"
"emptiness\n"
"vanity\n"
"futility\n"
"uselessness\n"
"ephemeral thing\n"
"gang\n"
"set\n"
"party\n"
"people"
msgstr ""
"élève\n"
"inexpérimenté\n"
"vide\n"
"vanité\n"
"futilité\n"
"inutilité\n"
"chose éphémère\n"
"bande\n"
"parti"

msgctxt "循 0"
msgid ""
"循\n"
"ジュン\n"
"sequential\n"
"follow"
msgstr ""
"cycle\n"
"circulation\n"
"camarade"

msgctxt "慎 0"
msgid ""
"慎\n"
"シン, つつし.む, つつし, つつし.み\n"
"humility\n"
"be careful\n"
"discreet\n"
"prudent"
msgstr ""
"humilité\n"
"circonspect\n"
"discret\n"
"prudent"

msgctxt "懸 0"
msgid ""
"懸\n"
"ケン, ケ, か.ける, か.かる\n"
"state of suspension\n"
"hang\n"
"depend\n"
"consult\n"
"distant\n"
"far apart"
msgstr ""
"suspendre\n"
"pendre\n"
"10%\n"
"installer\n"
"dépendre\n"
"consulter"

msgctxt "戚 0"
msgid ""
"戚\n"
"ソク, セキ, いた.む, うれ.える, みうち\n"
"grieve\n"
"relatives"
msgstr ""
"parenté\n"
"relations familiales\n"
"peine"

msgctxt "拶 0"
msgid ""
"拶\n"
"サツ, せま.る\n"
"be imminent\n"
"draw close"
msgstr "imminent"

msgctxt "挨 0"
msgid ""
"挨\n"
"アイ, ひら.く\n"
"approach\n"
"draw near\n"
"push open"
msgstr "ouvrir"

msgctxt "排 0"
msgid ""
"排\n"
"ハイ\n"
"repudiate\n"
"exclude\n"
"expel\n"
"reject\n"
"line up\n"
"arrange"
msgstr ""
"répudier\n"
"exclure\n"
"rejeter\n"
"expulser"

msgctxt "推 0"
msgid ""
"推\n"
"スイ, お.す\n"
"conjecture\n"
"infer\n"
"guess\n"
"suppose\n"
"support\n"
"push (for)"
msgstr ""
"présumer\n"
"déduire\n"
"deviner\n"
"supposer\n"
"soutenir"

msgctxt "揚 0"
msgid ""
"揚\n"
"ヨウ, あ.げる, -あ.げ, あ.がる\n"
"raise\n"
"elevate\n"
"hoist\n"
"praise\n"
"extol\n"
"fry in deep fat"
msgstr ""
"hisser\n"
"frire"

msgctxt "摂 0"
msgid ""
"摂\n"
"セツ, ショウ, おさ.める, かね.る, と.る\n"
"vicarious\n"
"surrogate\n"
"act in addition to\n"
"take in\n"
"absorb"
msgstr ""
"substitut\n"
"remplaçant\n"
"prendre (ingérer)\n"
"faire simultanément"

msgctxt "摩 0"
msgid ""
"摩\n"
"マ, ま.する, さす.る, す.る\n"
"chafe\n"
"rub\n"
"polish\n"
"grind\n"
"scrape"
msgstr ""
"irriter\n"
"gratter\n"
"caresser\n"
"frictionner\n"
"polir\n"
"moudre"

msgctxt "攻 0"
msgid ""
"攻\n"
"コウ, せ.める\n"
"aggression\n"
"attack\n"
"criticize\n"
"polish"
msgstr ""
"agression\n"
"attaque"

msgctxt "敢 0"
msgid ""
"敢\n"
"カン, あ.えて, あ.えない, あ.えず\n"
"daring\n"
"brave\n"
"bold\n"
"sad\n"
"tragic\n"
"pitiful"
msgstr ""
"audace\n"
"triste\n"
"tragique\n"
"pitoyable\n"
"frêle\n"
"faible"

msgctxt "散 0"
msgid ""
"散\n"
"サン, ち.る, ち.らす, -ち.らす, ち.らかす, ち.らかる, ち.らばる, ばら, ばら.ける\n"
"scatter\n"
"disperse\n"
"spend\n"
"squander"
msgstr ""
"disperser\n"
"éparpiller\n"
"dépenser\n"
"gaspiller"

msgctxt "施 0"
msgid ""
"施\n"
"シ, セ, ほどこ.す\n"
"give\n"
"bestow\n"
"perform\n"
"alms"
msgstr ""
"donner\n"
"aumône\n"
"poser des bandages\n"
"administrer 1ers secours"

msgctxt "暮 0"
msgid ""
"暮\n"
"ボ, く.れる, く.らす\n"
"evening\n"
"twilight\n"
"season's end\n"
"livelihood\n"
"make a living\n"
"spend time"
msgstr ""
"mener sa vie\n"
"vivre\n"
"arriver à son terme\n"
"coucher de soleil"

msgctxt "更 0"
msgid ""
"更\n"
"コウ, さら, さら.に, ふ.ける, ふ.かす\n"
"grow late\n"
"night watch\n"
"sit up late\n"
"of course\n"
"renew\n"
"renovate\n"
"again\n"
"more and more\n"
"further"
msgstr ""
"se faire tard\n"
"veiller\n"
"de plus\n"
"bien sûr"

msgctxt "曹 0"
msgid ""
"曹\n"
"ソウ, ゾウ\n"
"office\n"
"official\n"
"comrade\n"
"fellow"
msgstr ""
"élève officier\n"
"sous-officier\n"
"ami\n"
"fils de bonne famille"

msgctxt "材 0"
msgid ""
"材\n"
"ザイ\n"
"lumber\n"
"log\n"
"timber\n"
"wood\n"
"materials\n"
"ingredients\n"
"talent"
msgstr ""
"matériaux\n"
"ingrédients\n"
"bois de charpente\n"
"bille de bois\n"
"bûche\n"
"talent"

msgctxt "柄 0"
msgid ""
"柄\n"
"ヘイ, がら, え, つか\n"
"design\n"
"pattern\n"
"build\n"
"nature\n"
"character\n"
"handle\n"
"crank\n"
"grip\n"
"knob\n"
"shaft"
msgstr ""
"dessin\n"
"motif\n"
"construire\n"
"nature\n"
"manche\n"
"poignée\n"
"bouton\n"
"manivelle"

msgctxt "柿 0"
msgid ""
"柿\n"
"シ, かき\n"
"persimmon"
msgstr ""
"kaki\n"
"bardeau"

msgctxt "桃 0"
msgid ""
"桃\n"
"トウ, もも\n"
"peach"
msgstr "pêche (fruit)"

msgctxt "梓 0"
msgid ""
"梓\n"
"シ, あずさ\n"
"catalpa tree\n"
"woodblock printing"
msgstr "catalpa"

msgctxt "椎 0"
msgid ""
"椎\n"
"ツイ, スイ, つち, う.つ\n"
"chinquapin\n"
"mallet\n"
"spine"
msgstr "maillet"

msgctxt "横 0"
msgid ""
"横\n"
"オウ, よこ\n"
"sideways\n"
"side\n"
"horizontal\n"
"width\n"
"woof\n"
"unreasonable\n"
"perverse"
msgstr ""
"latéral\n"
"côté\n"
"horizontal\n"
"largeur\n"
"trame (tissu)"

msgctxt "樹 0"
msgid ""
"樹\n"
"ジュ, き\n"
"timber\n"
"trees\n"
"wood\n"
"establish\n"
"set up"
msgstr ""
"grume\n"
"bois"

msgctxt "機 0"
msgid ""
"機\n"
"キ, はた\n"
"loom\n"
"mechanism\n"
"machine\n"
"airplane\n"
"opportunity\n"
"potency\n"
"efficacy\n"
"occasion"
msgstr ""
"métier à tisser\n"
"mécanique\n"
"opportunité\n"
"machine\n"
"avion\n"
"organique"

msgctxt "沢 0"
msgid ""
"沢\n"
"タク, さわ, うるお.い, うるお.す, つや\n"
"swamp\n"
"marsh\n"
"brilliance\n"
"grace"
msgstr ""
"marais\n"
"ruisseau de montagne\n"
"abondance"

msgctxt "泊 0"
msgid ""
"泊\n"
"ハク, と.まる, と.める\n"
"overnight stay\n"
"put up at\n"
"ride at anchor"
msgstr ""
"passer la nuit\n"
"loger\n"
"séjour\n"
"être au mouillage"

msgctxt "泰 0"
msgid ""
"泰\n"
"タイ\n"
"peaceful\n"
"calm\n"
"peace\n"
"easy\n"
"Thailand\n"
"extreme\n"
"excessive\n"
"great"
msgstr ""
"paisible\n"
"calme\n"
"paix\n"
"tranquille\n"
"Thaïlande"

msgctxt "浪 0"
msgid ""
"浪\n"
"ロウ\n"
"wandering\n"
"waves\n"
"billows\n"
"reckless\n"
"unrestrained"
msgstr ""
"ondes\n"
"vagues\n"
"flots"

msgctxt "涯 0"
msgid ""
"涯\n"
"ガイ, はて\n"
"horizon\n"
"shore\n"
"limit\n"
"bound"
msgstr ""
"horizon\n"
"rivage"

msgctxt "渉 0"
msgid ""
"渉\n"
"ショウ, わた.る\n"
"ford\n"
"go cross\n"
"transit\n"
"ferry\n"
"import\n"
"involve"
msgstr ""
"gué\n"
"bac\n"
"traverser\n"
"port"

msgctxt "渥 0"
msgid ""
"渥\n"
"アク, あつ.い, うるお.う\n"
"kindness\n"
"moisten"
msgstr "gentillesse"

msgctxt "漫 0"
msgid ""
"漫\n"
"マン, みだり.に, そぞ.ろ\n"
"cartoon\n"
"involuntarily\n"
"unrestrained\n"
"in spite of oneself\n"
"corrupt"
msgstr ""
"manga\n"
"imprécis\n"
"involontaire\n"
"à contre-coeur\n"
"corrompre"

msgctxt "漸 0"
msgid ""
"漸\n"
"ゼン, ようや.く, やや, ようよ.う, すす.む\n"
"steadily\n"
"gradually advancing\n"
"finally\n"
"barely"
msgstr ""
"progressivement\n"
"en fin de compte\n"
"finalement\n"
"tout juste"

msgctxt "煩 0"
msgid ""
"煩\n"
"ハン, ボン, わずら.う, わずら.わす, うるさ.がる, うるさ.い\n"
"anxiety\n"
"trouble\n"
"worry\n"
"pain\n"
"ill\n"
"annoy\n"
"nuisance\n"
"irksome"
msgstr ""
"anxiété\n"
"tourment\n"
"souci\n"
"douleur\n"
"malade\n"
"ennuyeux\n"
"nuisance"

msgctxt "瓶 0"
msgid ""
"瓶\n"
"ビン, かめ\n"
"bottle\n"
"vial\n"
"jar\n"
"jug\n"
"vat\n"
"urn"
msgstr ""
"pot de fleurs\n"
"fiole\n"
"pot\n"
"pichet\n"
"cuve\n"
"urne"

msgctxt "甲 0"
msgid ""
"甲\n"
"コウ, カン, きのえ\n"
"armor\n"
"high (voice)\n"
"A grade\n"
"first class\n"
"former\n"
"instep\n"
"carapace"
msgstr ""
"armure\n"
"carapace\n"
"haute (voix)\n"
"premier ordre\n"
"première classe\n"
"ancien\n"
"cou-de-pied\n"
"signe du 1er tronc céleste"

msgctxt "界 0"
msgid ""
"界\n"
"カイ\n"
"world\n"
"boundary"
msgstr "monde"

msgctxt "異 0"
msgid ""
"異\n"
"イ, こと, こと.なる, け\n"
"uncommon\n"
"different\n"
"queerness\n"
"strangeness\n"
"wonderful\n"
"curious\n"
"unusual"
msgstr ""
"inhabituel\n"
"bizarrerie\n"
"étrangeté\n"
"surprenant\n"
"curieux\n"
"extraordinaire"

msgctxt "疎 0"
msgid ""
"疎\n"
"ソ, ショ, うと.い, うと.む, まば.ら\n"
"alienate\n"
"rough\n"
"neglect\n"
"shun\n"
"sparse\n"
"penetrate"
msgstr ""
"négligence\n"
"ignorer\n"
"aliéner\n"
"éviter\n"
"grossier\n"
"clairsemé\n"
"épars"

msgctxt "発 0"
msgid ""
"発\n"
"ハツ, ホツ, た.つ, あば.く, おこ.る, つか.わす, はな.つ\n"
"departure\n"
"discharge\n"
"publish\n"
"emit\n"
"start from\n"
"disclose\n"
"counter for gunshots"
msgstr ""
"départ\n"
"décharge\n"
"dégagement\n"
"publier\n"
"émettre\n"
"partir de\n"
"divulguer\n"
"compteur de coups de feu"

msgctxt "睡 0"
msgid ""
"睡\n"
"スイ, ねむ.る, ねむ.い\n"
"drowsy\n"
"sleep\n"
"die"
msgstr ""
"ensommeillé\n"
"dormir\n"
"mourir"

msgctxt "破 0"
msgid ""
"破\n"
"ハ, やぶ.る, やぶ.れる, わ.れる\n"
"rend\n"
"rip\n"
"tear\n"
"break\n"
"destroy\n"
"defeat\n"
"frustrate"
msgstr ""
"déchirer\n"
"casser\n"
"détruire\n"
"défaire\n"
"frustrer"

msgctxt "突 0"
msgid ""
"突\n"
"トツ, カ, つ.く\n"
"stab\n"
"protruding\n"
"thrust\n"
"pierce\n"
"prick\n"
"collision\n"
"sudden"
msgstr ""
"poignarder\n"
"saillant\n"
"irruption\n"
"enfoncer\n"
"percer\n"
"piquer"

msgctxt "簡 0"
msgid ""
"簡\n"
"カン, ケン, えら.ぶ, ふだ\n"
"simplicity\n"
"brevity"
msgstr ""
"simplicité\n"
"brièveté"

msgctxt "索 0"
msgid ""
"索\n"
"サク\n"
"cord\n"
"rope\n"
"searching\n"
"inquiring"
msgstr ""
"câble\n"
"corde\n"
"chercher (index)"

msgctxt "細 0"
msgid ""
"細\n"
"サイ, ほそ.い, ほそ.る, こま.か, こま.かい\n"
"dainty\n"
"get thin\n"
"taper\n"
"slender\n"
"narrow\n"
"detailed\n"
"precise"
msgstr ""
"menu\n"
"long et fin\n"
"délicat\n"
"mince\n"
"fluet\n"
"étroit"

msgctxt "継 0"
msgid ""
"継\n"
"ケイ, つ.ぐ, まま-\n"
"inherit\n"
"succeed\n"
"continue\n"
"patch\n"
"graft (tree)"
msgstr ""
"hériter\n"
"succession\n"
"relais\n"
"rapiécer\n"
"greffe (arbre)"

msgctxt "緒 0"
msgid ""
"緒\n"
"ショ, チョ, お, いとぐち\n"
"thong\n"
"beginning\n"
"inception\n"
"end\n"
"cord\n"
"strap\n"
"mental or emotional state"
msgstr ""
"bout\n"
"début\n"
"fin\n"
"lanière\n"
"corde\n"
"sangle"

msgctxt "緯 0"
msgid ""
"緯\n"
"イ, よこいと, ぬき\n"
"horizontal\n"
"woof\n"
"left &amp; right\n"
"(parallels of) latitude\n"
"prediction"
msgstr ""
"horizontal\n"
"trame (tissage)\n"
"gauche et droite\n"
"latitude"

msgctxt "績 0"
msgid ""
"績\n"
"セキ\n"
"exploits\n"
"achievements\n"
"unreeling cocoons"
msgstr ""
"performance\n"
"cocons non déroulés"

msgctxt "羅 0"
msgid ""
"羅\n"
"ラ, うすもの\n"
"gauze\n"
"thin silk\n"
"Rome\n"
"arrange\n"
"spread out"
msgstr ""
"gaze\n"
"soie fine\n"
"Rome"

msgctxt "脚 0"
msgid ""
"脚\n"
"キャク, キャ, カク, あし\n"
"skids\n"
"leg\n"
"undercarriage\n"
"lower part\n"
"base"
msgstr ""
"pied (d'un objet)\n"
"patins\n"
"train d'atterrissage"

msgctxt "腸 0"
msgid ""
"腸\n"
"チョウ, はらわた, わた\n"
"intestines\n"
"guts\n"
"bowels\n"
"viscera"
msgstr ""
"intestin\n"
"entrailles\n"
"viscères"

msgctxt "舗 0"
msgid ""
"舗\n"
"ホ\n"
"shop\n"
"store\n"
"pave"
msgstr ""
"échoppe\n"
"magasin\n"
"étalage"

msgctxt "般 0"
msgid ""
"般\n"
"ハン\n"
"carrier\n"
"carry\n"
"all\n"
"general\n"
"sort\n"
"kind"
msgstr ""
"global\n"
"général\n"
"transporter\n"
"transporteur"

msgctxt "舷 0"
msgid ""
"舷\n"
"ゲン, ふなばた\n"
"gunwale"
msgstr ""
"plat-bord\n"
"bordage"

msgctxt "英 0"
msgid ""
"英\n"
"エイ, はなぶさ\n"
"England\n"
"English\n"
"hero\n"
"outstanding\n"
"calyx"
msgstr ""
"Angleterre\n"
"anglais\n"
"fleur éclose\n"
"brillant"

msgctxt "荘 0"
msgid ""
"荘\n"
"ソウ, ショウ, チャン, ほうき, おごそ.か\n"
"villa\n"
"inn\n"
"cottage\n"
"feudal manor\n"
"solemn\n"
"dignified"
msgstr ""
"villa\n"
"auberge\n"
"maison de campagne\n"
"manoir féodal"

msgctxt "落 0"
msgid ""
"落\n"
"ラク, お.ちる, お.ち, お.とす\n"
"fall\n"
"drop\n"
"come down\n"
"village\n"
"hamlet"
msgstr ""
"tomber\n"
"chute\n"
"perdre"

msgctxt "薄 0"
msgid ""
"薄\n"
"ハク, うす.い, うす-, -うす, うす.める, うす.まる, うす.らぐ, うす.ら-, うす.れる, すすき\n"
"dilute\n"
"thin\n"
"weak (tea)\n"
"pampas grass"
msgstr ""
"fin\n"
"dilué\n"
"léger (thé)"

msgctxt "虞 0"
msgid ""
"虞\n"
"グ, おそれ, おもんぱか.る, はか.る, うれ.える, あざむ.く, あやま.る, のぞ.む, たの.しむ\n"
"fear\n"
"uneasiness\n"
"anxiety\n"
"concern\n"
"expectation\n"
"consideration"
msgstr ""
"crainte\n"
"peur\n"
"anxiété\n"
"inquiétude"

msgctxt "行 0"
msgid ""
"行\n"
"コウ, ギョウ, アン, い.く, ゆ.く, -ゆ.き, -ゆき, -い.き, -いき, おこな.う, おこ.なう\n"
"going\n"
"journey\n"
"carry out\n"
"conduct\n"
"act\n"
"line\n"
"row\n"
"bank"
msgstr ""
"aller\n"
"voyage"

msgctxt "襟 0"
msgid ""
"襟\n"
"キン, えり\n"
"collar\n"
"neck\n"
"lapel\n"
"one's inner feelings"
msgstr ""
"nuque\n"
"col\n"
"revers"

msgctxt "詣 0"
msgid ""
"詣\n"
"ケイ, ゲイ, けい.する, まい.る, いた.る, もう.でる\n"
"visit a temple\n"
"arrive\n"
"attain"
msgstr "visiter un temple"

msgctxt "説 0"
msgid ""
"説\n"
"セツ, ゼイ, と.く\n"
"opinion\n"
"theory\n"
"explanation\n"
"rumor"
msgstr ""
"théorie\n"
"rumeur\n"
"opinion\n"
"thèse"

msgctxt "調 0"
msgid ""
"調\n"
"チョウ, しら.べる, しら.べ, ととの.う, ととの.える\n"
"tune\n"
"tone\n"
"meter\n"
"key (music)\n"
"writing style\n"
"prepare\n"
"exorcise\n"
"investigate\n"
"harmonize\n"
"mediate"
msgstr ""
"enquête\n"
"mélodie\n"
"ton (majeur/mineur)\n"
"style d'écriture\n"
"préparer\n"
"exorciser"

msgctxt "諦 0"
msgid ""
"諦\n"
"テイ, タイ, あきら.める, つまびらか, まこと\n"
"truth\n"
"clarity\n"
"abandon\n"
"give up"
msgstr "abandonner"

msgctxt "謡 0"
msgid ""
"謡\n"
"ヨウ, うた.い, うた.う\n"
"song\n"
"sing\n"
"ballad\n"
"noh chanting"
msgstr ""
"chanter\n"
"chant Noh"

msgctxt "趣 0"
msgid ""
"趣\n"
"シュ, おもむき, おもむ.く\n"
"purport\n"
"gist\n"
"elegance\n"
"interest\n"
"proceed to\n"
"tend\n"
"become"
msgstr ""
"teneur\n"
"fond\n"
"aspect\n"
"apparence\n"
"sens\n"
"tendance\n"
"devenir"

msgctxt "載 0"
msgid ""
"載\n"
"サイ, の.せる, の.る\n"
"ride\n"
"board\n"
"get on\n"
"place\n"
"spread\n"
"10**44\n"
"record\n"
"publish"
msgstr ""
"charger\n"
"embarquer\n"
"monter dans\n"
"placer\n"
"étaler\n"
"10**44"

msgctxt "遇 0"
msgid ""
"遇\n"
"グウ, あ.う\n"
"meet\n"
"encounter\n"
"interview\n"
"treat\n"
"entertain\n"
"receive\n"
"deal with"
msgstr ""
"entrevue\n"
"traiter\n"
"rencontrer\n"
"distraire\n"
"recevoir"

msgctxt "采 0"
msgid ""
"采\n"
"サイ, と.る, いろどり\n"
"dice\n"
"form\n"
"appearance\n"
"take\n"
"gather\n"
"coloring"
msgstr ""
"dé\n"
"apparence"

msgctxt "錘 0"
msgid ""
"錘\n"
"スイ, つむ, おもり\n"
"weight\n"
"plumb bob\n"
"sinker\n"
"spindle"
msgstr ""
"poids\n"
"plomb (pêche)"

msgctxt "陣 0"
msgid ""
"陣\n"
"ジン\n"
"camp\n"
"battle array\n"
"ranks\n"
"position\n"
"sudden\n"
"brief time"
msgstr ""
"campement\n"
"ordre de bataille\n"
"rang\n"
"position"

msgctxt "陵 0"
msgid ""
"陵\n"
"リョウ, みささぎ\n"
"mausoleum\n"
"imperial tomb\n"
"mound\n"
"hill"
msgstr ""
"mausolée\n"
"tombe impériale"

msgctxt "革 0"
msgid ""
"革\n"
"カク, かわ\n"
"leather\n"
"skin\n"
"reform\n"
"become serious"
msgstr ""
"cuir\n"
"peau\n"
"fourrure\n"
"devenir sérieux\n"
"rénovation\n"
"réforme"

msgctxt "頓 0"
msgid ""
"頓\n"
"トン, トツ, にわか.に, とん.と, つまず.く, とみ.に, ぬかずく\n"
"suddenly\n"
"immediately\n"
"in a hurry\n"
"arrange\n"
"stay in place\n"
"bow\n"
"kowtow"
msgstr ""
"soudainement\n"
"immédiatement\n"
"avec empressement"

msgctxt "頬 0"
msgid ""
"頬\n"
"キョウ, ほお, ほほ\n"
"cheeks\n"
"jaw"
msgstr "joue"

msgctxt "騰 0"
msgid ""
"騰\n"
"トウ, あが.る, のぼ.る\n"
"leaping up\n"
"jumping up\n"
"rising\n"
"advancing\n"
"going"
msgstr ""
"inflation\n"
"augmentation\n"
"avance"

msgctxt "髄 0"
msgid ""
"髄\n"
"ズイ\n"
"marrow\n"
"pith\n"
"essence"
msgstr ""
"moelle\n"
"quintessence"

msgctxt "鬱 0"
msgid ""
"鬱\n"
"ウツ, うっ.する, ふさ.ぐ, しげ.る\n"
"gloom\n"
"depression\n"
"melancholy\n"
"luxuriant"
msgstr ""
"dépression\n"
"déprimer"

msgctxt "麻 0"
msgid ""
"麻\n"
"マ, マア, あさ\n"
"hemp\n"
"flax\n"
"numb"
msgstr ""
"chanvre\n"
"lin"

