msgid ""
msgstr ""
"Project-Id-Version: Kanjidic2 i18n\n"
"Report-Msgid-Bugs-To: Alexandre Courbot <gnurou@gmail.com>\n"
"POT-Creation-Date: 2017-04-29 00:40:01+0000\n"
"PO-Revision-Date: \n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: th"

msgctxt "上 0"
msgid ""
"上\n"
"ジョウ, ショウ, シャン, うえ, -うえ, うわ-, かみ, あ.げる, -あ.げる, あ.がる, -あ.がる, あ.がり, -あ.がり, のぼ.る, のぼ.り, のぼ.せる, のぼ.す, たてまつ.る\n"
"above\n"
"up"
msgstr ""
"บน\n"
"ข้างบน"

msgctxt "二 0"
msgid ""
"二\n"
"ニ, ジ, ふた, ふた.つ, ふたたび\n"
"two\n"
"two radical (no.2)"
msgstr ""
"สอง\n"
"บุชุสอง (no.2)"

msgctxt "使 0"
msgid ""
"使\n"
"シ, つか.う, つか.い, -つか.い, -づか.い\n"
"use\n"
"send on a mission\n"
"order\n"
"messenger\n"
"envoy\n"
"ambassador\n"
"cause"
msgstr "ใช้"

msgctxt "実 0"
msgid ""
"実\n"
"ジツ, シツ, み, みの.る, まこと, みの, みち.る\n"
"reality\n"
"truth"
msgstr "ความจริง"

msgctxt "川 0"
msgid ""
"川\n"
"セン, かわ\n"
"stream\n"
"river\n"
"river or three-stroke river radical (no. 47)"
msgstr ""
"แม่น้ำ\n"
"ลำธาร\n"
"บุชุแม่น้ำ (no. 47)"

msgctxt "界 0"
msgid ""
"界\n"
"カイ\n"
"world\n"
"boundary"
msgstr "โลก"

