msgid ""
msgstr ""
"Project-Id-Version: Kanjidic2 i18n\n"
"Report-Msgid-Bugs-To: Alexandre Courbot <gnurou@gmail.com>\n"
"POT-Creation-Date: 2014-08-24 07:51:23+0000\n"
"PO-Revision-Date: \n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: th"

msgctxt "二 0"
msgid ""
"二\n"
"ニ, ジ, ふた, ふた.つ, ふたたび\n"
"two\n"
"two radical (no.2)"
msgstr ""
"สอง\n"
"บุชุสอง (no.2)"

msgctxt "使 0"
msgid ""
"使\n"
"シ, つか.う, つか.い, -つか.い, -づか.い\n"
"use\n"
"send on a mission\n"
"order\n"
"messenger\n"
"envoy\n"
"ambassador\n"
"cause"
msgstr "ใช้"

msgctxt "実 0"
msgid ""
"実\n"
"ジツ, シツ, み, みの.る, まこと, みの, みち.る\n"
"reality\n"
"truth"
msgstr "ความจริง"

msgctxt "界 0"
msgid ""
"界\n"
"カイ\n"
"world\n"
"boundary"
msgstr "โลก"

