msgid ""
msgstr ""
"Project-Id-Version: Kanjidic2 i18n\n"
"Report-Msgid-Bugs-To: Alexandre Courbot <gnurou@gmail.com>\n"
"POT-Creation-Date: 2016-03-04 10:55:28+0000\n"
"PO-Revision-Date: \n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: tr"

msgctxt "上 0"
msgid ""
"上\n"
"ジョウ, ショウ, シャン, うえ, -うえ, うわ-, かみ, あ.げる, -あ.げる, あ.がる, -あ.がる, あ.がり, -あ.がり, のぼ.る, のぼ.り, のぼ.せる, のぼ.す, たてまつ.る\n"
"above\n"
"up"
msgstr ""
"yukarı\n"
"üst"

msgctxt "使 0"
msgid ""
"使\n"
"シ, つか.う, つか.い, -つか.い, -づか.い\n"
"use\n"
"send on a mission\n"
"order\n"
"messenger\n"
"envoy\n"
"ambassador\n"
"cause"
msgstr "kullanmak"

msgctxt "勉 0"
msgid ""
"勉\n"
"ベン, つと.める\n"
"exertion\n"
"endeavour\n"
"encourage\n"
"strive\n"
"make effort\n"
"diligent"
msgstr ""
"gayret\n"
"emek\n"
"çaba"

msgctxt "実 0"
msgid ""
"実\n"
"ジツ, シツ, み, みの.る, まこと, みの, みち.る\n"
"reality\n"
"truth"
msgstr ""
"gerçek\n"
"hakikat"

msgctxt "界 0"
msgid ""
"界\n"
"カイ\n"
"world\n"
"boundary"
msgstr "dünya"

msgctxt "翠 0"
msgid ""
"翠\n"
"スイ, かわせみ, みどり\n"
"green\n"
"kingfisher"
msgstr "yeşil"

msgctxt "英 0"
msgid ""
"英\n"
"エイ, はなぶさ\n"
"England\n"
"English\n"
"hero\n"
"outstanding\n"
"calyx"
msgstr ""
"İngiltere\n"
"İngilizce"

msgctxt "蕉 0"
msgid ""
"蕉\n"
"ショウ\n"
"banana\n"
"plantain"
msgstr "muz"

msgctxt "言 0"
msgid ""
"言\n"
"ゲン, ゴン, い.う, こと\n"
"say\n"
"word"
msgstr ""
"söylemek\n"
"demek"

msgctxt "鷲 0"
msgid ""
"鷲\n"
"シュウ, ジュ, わし\n"
"eagle"
msgstr "kartal"

