msgid ""
msgstr ""
"Project-Id-Version: Kanjidic2 i18n\n"
"Report-Msgid-Bugs-To: Alexandre Courbot <gnurou@gmail.com>\n"
"POT-Creation-Date: 2015-07-04 03:44:02+0000\n"
"PO-Revision-Date: \n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr"

msgctxt "上 0"
msgid ""
"上\n"
"ジョウ, ショウ, シャン, うえ, -うえ, うわ-, かみ, あ.げる, -あ.げる, あ.がる, -あ.がる, あ.がり, -あ.がり, のぼ.る, のぼ.り, のぼ.せる, のぼ.す, たてまつ.る\n"
"above\n"
"up"
msgstr ""
"au-dessus\n"
"haut\n"
"monter\n"
"donner (je te donne)"

msgctxt "之 0"
msgid ""
"之\n"
"シ, の, これ, ゆく, この\n"
"of\n"
"this"
msgstr ""
"de\n"
"ceci\n"
"avancer (radical shinnyuu)"

msgctxt "亘 0"
msgid ""
"亘\n"
"コウ, カン, セン, わた.る, もと.める\n"
"span\n"
"range\n"
"extend over"
msgstr ""
"durée\n"
"s'étendre (espace)\n"
"demande"

msgctxt "働 0"
msgid ""
"働\n"
"ドウ, はたら.く\n"
"work\n"
"(kokuji)"
msgstr ""
"travailler\n"
"(kokuji)"

msgctxt "卯 0"
msgid ""
"卯\n"
"ボウ, モウ, う\n"
"sign of the hare or rabbit\n"
"fourth sign of Chinese zodiac\n"
"5-7AM\n"
"east"
msgstr ""
"signe de la 4ème branche terrestre\n"
"signe du Lapin (zodiaque)\n"
"5 à 7 heures du matin\n"
"Est (90°)"

msgctxt "廿 0"
msgid ""
"廿\n"
"ジュウ, ニュウ, にじゅう\n"
"twenty"
msgstr "vingt"

msgctxt "折 0"
msgid ""
"折\n"
"セツ, シャク, お.る, おり, お.り, -お.り, お.れる\n"
"fold\n"
"break\n"
"fracture\n"
"bend\n"
"yield\n"
"submit"
msgstr ""
"plier\n"
"casser\n"
"fracture\n"
"courber\n"
"céder\n"
"soumettre\n"
"tourner (coin)"

msgctxt "梓 0"
msgid ""
"梓\n"
"シ, あずさ\n"
"catalpa tree\n"
"woodblock printing"
msgstr "catalpa"

msgctxt "比 0"
msgid ""
"比\n"
"ヒ, くら.べる\n"
"compare\n"
"race\n"
"ratio\n"
"Philippines"
msgstr ""
"comparer\n"
"compétition\n"
"proportion\n"
"Philippines"

msgctxt "汰 0"
msgid ""
"汰\n"
"タ, タイ, おご.る, にご.る, よな.げる\n"
"washing\n"
"sieving\n"
"filtering\n"
"weeding out\n"
"luxury"
msgstr ""
"luxe\n"
"select"

msgctxt "渥 0"
msgid ""
"渥\n"
"アク, あつ.い, うるお.う\n"
"kindness\n"
"moisten"
msgstr "gentillesse"

msgctxt "箇 0"
msgid ""
"箇\n"
"カ, コ\n"
"counter for articles"
msgstr ""
"unités\n"
"compteur de choses"

msgctxt "耗 0"
msgid ""
"耗\n"
"モウ, コウ\n"
"decrease"
msgstr "décroître"

msgctxt "誘 0"
msgid ""
"誘\n"
"ユウ, さそ.う, いざな.う\n"
"entice\n"
"lead\n"
"tempt\n"
"invite\n"
"ask\n"
"call for\n"
"seduce\n"
"allure"
msgstr ""
"inviter\n"
"entraîner\n"
"tenter\n"
"inciter\n"
"séduire\n"
"charme"

msgctxt "錘 0"
msgid ""
"錘\n"
"スイ, つむ, おもり\n"
"weight\n"
"plumb bob\n"
"sinker\n"
"spindle"
msgstr ""
"poids\n"
"plomb (pêche)"

msgctxt "頬 0"
msgid ""
"頬\n"
"キョウ, ほお, ほほ\n"
"cheeks\n"
"jaw"
msgstr "joue"

