七 yedi
三 üç
九 dokuz
五 beş
今 şimdi
何 ne
六 altı
円 daire
円 yen
円 yuvarlak
冬 kış
北 kuzey
十 on
千 bin
南 güney
友 arkadaş
口 ağız
古 eski
右 sağ
四 dört
国 ülke
声 ses
売 satmak
夏 yaz
大 geniş
大 büyük
女 kadın
女 bayan
家 ev
寺 Budist tapınağı
山 dağ
左 sol
思 düşünmek
手 el
新 yeni
書 yazmak
東 doğu
母 anne
水 su
火 ateş
父 baba
牛 inek
犬 köpek
男 erkek
白 beyaz
百 yüz
石 taş
秋 sonbahar
竹 bambu
紙 kağıt
耳 kulak
肉 et
色 renk
花 çiçek
茶 çay
西 batı
西 İspanya
言 söylemek
言 demek
読 okumak
買 satın almak
赤 kırmızı
走 koşmak
車 araba
金 altın
雨 yağmur
雪 kar
雲 bulut
電 elektrik
馬 at
魚 balık
鳥 kuş
鳥 tavuk
黄 sarı
黒 siyah
