msgid ""
msgstr ""
"Project-Id-Version: JMdict i18n\n"
"Report-Msgid-Bugs-To: Alexandre Courbot <gnurou@gmail.com>\n"
"POT-Creation-Date: 2012-04-05 00:06:45+0000\n"
"PO-Revision-Date: \n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr"

msgctxt "1003560 0"
msgid ""
"ぎざぎざ\n"
"jagged\n"
"notched\n"
"corrugated\n"
"milled\n"
"serrated\n"
"with jaggies (stair-step artifacts in computer images)"
msgstr ""
"crénelé\n"
"déchiqueté\n"
"denté\n"
"dentelé\n"
"ondulé"

msgctxt "1003700 0"
msgid ""
"くしゃくしゃ\n"
"crumpled\n"
"disheveled\n"
"dishevelled\n"
"rumpled\n"
"tousled\n"
"wrinkled\n"
"creased"
msgstr ""
"ébouriffé\n"
"échevelé\n"
"avoir le cafard\n"
"froissé\n"
"sombre (humeur)"

msgctxt "1003790 0"
msgid ""
"くたばる\n"
"to kick the bucket\n"
"to drop dead\n"
"to die\n"
"to croak"
msgstr ""
"être épuisé\n"
"être claqué\n"
"crever"

msgctxt "1004420 0"
msgid ""
"こそこそ\n"
"sneakily\n"
"secretly"
msgstr "furtivement"

msgctxt "1006120 0"
msgid ""
"すっきり\n"
"feeling refreshed\n"
"feeling fine\n"
"feeling clear-headed"
msgstr ""
"bien fait\n"
"clair\n"
"ordonné"

msgctxt "1006440 0"
msgid ""
"ずるずる\n"
"sound or act of dragging"
msgstr ""
"traîner (en longueur) - ennui\n"
"traîner (objet)"

msgctxt "1006480 0"
msgid ""
"せかせか\n"
"restless\n"
"fidgety\n"
"hurriedly\n"
"agitatedly"
msgstr ""
"à la hâte\n"
"impétueusement"

msgctxt "1007720 0"
msgid ""
"ちゃんと\n"
"diligently\n"
"seriously\n"
"earnestly\n"
"reliably\n"
"steadily\n"
"legitimately"
msgstr "correctement"

msgctxt "1009000 4"
msgid ""
"どうも\n"
"in spite of oneself\n"
"no matter how hard one may try (one is unable to) (with negative verb)\n"
"no matter how hard one may try not to (one ends up doing) (with positive verb, esp. -shimau)"
msgstr "quoi que l'on fasse"

msgctxt "1010550 0"
msgid ""
"ひっそり\n"
"quiet (place)\n"
"still\n"
"silent\n"
"deserted"
msgstr ""
"calme\n"
"déserté\n"
"silencieux"

msgctxt "1010920 0"
msgid ""
"ぴょんぴょん\n"
"hopping\n"
"skipping\n"
"lightly and repeatedly jumping"
msgstr ""
"bondissant\n"
"sautillant"

msgctxt "1012050 0"
msgid ""
"まあ\n"
"just (e.g. \"just wait here\")\n"
"come now\n"
"now, now"
msgstr "vous pourriez dire"

msgctxt "1012980 0"
msgid ""
"遣る\tやる\n"
"to send\n"
"to dispatch\n"
"to despatch"
msgstr "faire"

msgctxt "1012980 1"
msgid ""
"遣る\tやる\n"
"to put\n"
"to move\n"
"to turn (one's head, glance, etc.)"
msgstr "avoir des rapports sexuels"

msgctxt "1012980 2"
msgid ""
"遣る\tやる\n"
"to give (esp. to someone of equal or lower status)\n"
"to let have\n"
"to present\n"
"to bestow\n"
"to confer"
msgstr "tuer"

msgctxt "1012980 3"
msgid ""
"遣る\tやる\n"
"to make (a vehicle) go faster"
msgstr "donner (à des inférieurs, animaux, etc)"

msgctxt "1012980 4"
msgid ""
"遣る\tやる\n"
"to do\n"
"to undertake\n"
"to perform\n"
"to play (a game)\n"
"to study"
msgstr "faire pour (inférieur)"

msgctxt "1012980 5"
msgid ""
"遣る\tやる\n"
"to run (a business)\n"
"to keep\n"
"to be engaged in\n"
"to practice (law, medicine, etc.)\n"
"to practise"
msgstr ""
"envoyer (quelqu'un quelque part)\n"
"expédier (une lettre) (expédition)"

msgctxt "1012980 6"
msgid ""
"遣る\tやる\n"
"to have (food, drink, etc.)\n"
"to eat\n"
"to drink\n"
"to smoke"
msgstr ""
"déplacer (qqch quelque part)\n"
"ramer (bateau)"

msgctxt "1012980 7"
msgid ""
"遣る\tやる\n"
"to hold (a performance)\n"
"to perform\n"
"to show"
msgstr ""
"(utilisé à la place d'autres verbes) prendre (nourriture, boisson)\n"
"étudier\n"
"faire tourner (un restaurant)"

msgctxt "1037960 0"
msgid ""
"カバー\n"
"cover (e.g. book)\n"
"coverage"
msgstr "couverture"

msgctxt "1048830 0"
msgid ""
"コース\n"
"course (route, trail, course of action, course of study, plan)"
msgstr "course"

msgctxt "1060830 0"
msgid ""
"シナリオ\n"
"script\n"
"screenplay"
msgstr "scénario"

msgctxt "1098340 0"
msgid ""
"バケツ\n"
"bucket\n"
"pail"
msgstr "seau (lit. bucket)"

msgctxt "1107060 0"
msgid ""
"ピン\n"
"pin (e.g. hairpin, bowling pin, golf pin, etc.)"
msgstr ""
"épingle\n"
"drapeau (golf)"

msgctxt "1115630 0"
msgid ""
"プラス\n"
"plus\n"
"addition"
msgstr "plus (addition)"

msgctxt "1151580 0"
msgid ""
"悪戯\tいたずら\n"
"mischief\n"
"prank\n"
"trick\n"
"practical joke"
msgstr ""
"frasque\n"
"mauvaise blague\n"
"sale tour"

msgctxt "1155960 0"
msgid ""
"囲う\tかこう\n"
"to enclose\n"
"to surround\n"
"to encircle\n"
"to fence\n"
"to wall in"
msgstr "entourer"

msgctxt "1155980 0"
msgid ""
"囲む\tかこむ\n"
"to surround\n"
"to encircle\n"
"to enclose\n"
"to fence\n"
"to wall in"
msgstr ""
"clôturer\n"
"encercler\n"
"entourer"

msgctxt "1156930 0"
msgid ""
"慰謝料\tいしゃりょう\n"
"consolation money\n"
"solatium\n"
"reparation\n"
"damages\n"
"settlement"
msgstr "dommages et intérêts"

msgctxt "1171030 0"
msgid ""
"右と言えば左\tみぎといえばひだり\n"
"always contradicting what other people say"
msgstr "esprit de contradiction"

msgctxt "1173790 0"
msgid ""
"映写機\tえいしゃき\n"
"movie projector\n"
"film projector\n"
"cine projector"
msgstr "projecteur"

msgctxt "1179760 0"
msgid ""
"往復\tおうふく\n"
"making a round trip\n"
"going and returning\n"
"coming and going"
msgstr ""
"aller\n"
"retour"

msgctxt "1184140 0"
msgid ""
"下\tした\n"
"below\n"
"down\n"
"under\n"
"younger (e.g. daughter)"
msgstr ""
"en-dessous\n"
"en bas\n"
"sous"

msgctxt "1184140 4"
msgid ""
"下\tした\n"
"inferiority\n"
"one's inferior (i.e. one's junior)"
msgstr ""
"plus jeune\n"
"moins expérimenté"

msgctxt "1186710 0"
msgid ""
"化ける\tばける\n"
"to take the form of (esp. in ref. to a spirit, fox, raccoon dog, etc.)\n"
"to assume the shape of\n"
"to turn oneself into\n"
"to transform oneself into"
msgstr ""
"changer en mal\n"
"prendre une autre forme pour se déguiser\n"
"se transformer"

msgctxt "1191690 0"
msgid ""
"嫁ぐ\tとつぐ\n"
"to marry\n"
"to marry into (a family)"
msgstr "épouser"

msgctxt "1192680 0"
msgid ""
"科\tか\n"
"department\n"
"section\n"
"faculty\n"
"school\n"
"arm"
msgstr ""
"département\n"
"section"

msgctxt "1197640 0"
msgid ""
"画廊\tがろう\n"
"art gallery (esp. artworks for sale)\n"
"picture gallery"
msgstr "galerie d'image"

msgctxt "1200060 0"
msgid ""
"快晴\tかいせい\n"
"clear weather\n"
"cloudless weather\n"
"good weather"
msgstr "beau temps"

msgctxt "1202240 0"
msgid ""
"皆無\tかいむ\n"
"nonexistent\n"
"nil\n"
"none\n"
"nothing (at all)\n"
"bugger-all"
msgstr "rien"

msgctxt "1202350 0"
msgid ""
"絵かき\tえかき\n"
"painter\n"
"artist"
msgstr ""
"artiste\n"
"peintre"

msgctxt "1204350 0"
msgid ""
"害虫\tがいちゅう\n"
"harmful insect\n"
"noxious insect\n"
"vermin"
msgstr ""
"insecte nuisible\n"
"vermine"

msgctxt "1204700 0"
msgid ""
"該当\tがいとう\n"
"corresponding to\n"
"being applicable to\n"
"coming under\n"
"falling under\n"
"applying to\n"
"fulfilling"
msgstr ""
"convenant à\n"
"correspondant à"

msgctxt "1205590 0"
msgid ""
"核心\tかくしん\n"
"core\n"
"heart (of the matter)\n"
"point\n"
"crux\n"
"kernel"
msgstr ""
"cœur\n"
"noyau"

msgctxt "1207180 0"
msgid ""
"学力\tがくりょく\n"
"scholarly ability\n"
"scholarship\n"
"knowledge\n"
"literary ability"
msgstr ""
"érudition\n"
"savoir"

msgctxt "1208800 0"
msgid ""
"褐色\tかっしょく\n"
"dark brown\n"
"colour of tanned skin"
msgstr "brun"

msgctxt "1209920 0"
msgid ""
"乾燥\tかんそう\n"
"dryness\n"
"aridity\n"
"insipidity\n"
"dehydration\n"
"desiccation"
msgstr ""
"aridité\n"
"dessèchement\n"
"sécheresse"

msgctxt "1210150 0"
msgid ""
"干し物\tほしもの\n"
"things dried in the sun (esp. clothes, dyed cloth, etc.)"
msgstr "linge étendu (sur un fil)"

msgctxt "1212200 0"
msgid ""
"患う\tわずらう\n"
"to be ill\n"
"to suffer from"
msgstr ""
"être malade\n"
"se tourmenter\n"
"souffrir de"

msgctxt "1212440 0"
msgid ""
"感触\tかんしょく\n"
"feel (i.e. tactile sensation)\n"
"touch\n"
"feeling\n"
"sensation\n"
"texture (e.g. food, cloth)"
msgstr ""
"sensation\n"
"toucher (sens)"

msgctxt "1213240 0"
msgid ""
"漢方薬\tかんぽうやく\n"
"Chinese herbal medicine"
msgstr "médicament à base d'herbe"

msgctxt "1215700 0"
msgid ""
"閑散\tかんさん\n"
"deserted (esp. store, market, town, streets)\n"
"very few people"
msgstr "peu animé"

msgctxt "1216280 0"
msgid ""
"丸で\tまるで\n"
"quite\n"
"entirely\n"
"completely\n"
"at all"
msgstr ""
"absolument\n"
"comme si\n"
"entièrment\n"
"on dirait que\n"
"totalement"

msgctxt "1218960 0"
msgid ""
"器用\tきよう\n"
"skillful\n"
"skilful\n"
"handy"
msgstr ""
"adroit\n"
"habile"

msgctxt "1229030 0"
msgid ""
"救い\tすくい\n"
"help\n"
"aid\n"
"relief\n"
"(religious) salvation\n"
"(Christian) grace\n"
"providence"
msgstr ""
"aide\n"
"assistance\n"
"secours"

msgctxt "1231490 0"
msgid ""
"牛\tうし\n"
"cattle (Bos taurus)\n"
"cow\n"
"ox\n"
"oxen"
msgstr ""
"bétail\n"
"bœuf\n"
"vache"

msgctxt "1232970 0"
msgid ""
"漁る\tあさる\n"
"to fish"
msgstr ""
"chercher\n"
"fouiller"

msgctxt "1237360 0"
msgid ""
"教諭\tきょうゆ\n"
"(licensed) teacher"
msgstr ""
"instituteur\n"
"professeur"

msgctxt "1237820 0"
msgid ""
"胸\tむね\n"
"chest\n"
"breast"
msgstr "poitrine"

msgctxt "1239560 0"
msgid ""
"局\tきょく\n"
"bureau\n"
"department"
msgstr ""
"bureau\n"
"chaîne (TV ou radio)\n"
"service"

msgctxt "1241060 0"
msgid ""
"勤勉\tきんべん\n"
"diligent\n"
"industrious"
msgstr ""
"application\n"
"assiduité\n"
"diligence\n"
"zèle"

msgctxt "1246690 0"
msgid ""
"掘る\tほる\n"
"to dig\n"
"to excavate\n"
"to hollow"
msgstr ""
"crsuer\n"
"excaver"

msgctxt "1247490 0"
msgid ""
"群\tぐん\n"
"group (of people, animals, etc.)"
msgstr "groupe (math)"

msgctxt "1250960 0"
msgid ""
"渓流\tけいりゅう\n"
"mountain stream\n"
"mountain torrent"
msgstr ""
"ruisseau de montagne\n"
"torrent"

msgctxt "1252910 0"
msgid ""
"軽率\tけいそつ\n"
"rash\n"
"thoughtless\n"
"careless\n"
"hasty\n"
"imprudent"
msgstr ""
"à la hâte (na)\n"
"étourderie\n"
"imprudence\n"
"irréfléchi (na)\n"
"légèreté\n"
"négligence"

msgctxt "1253900 0"
msgid ""
"欠く\tかく\n"
"to chip\n"
"to nick\n"
"to break\n"
"to crack"
msgstr ""
"avoir besoin de\n"
"manquer de\n"
"négliger"

msgctxt "1256520 0"
msgid ""
"兼ねる\tかねる\n"
"to be unable to\n"
"to find difficult (unpleasant, awkward, painful) to do"
msgstr ""
"être incapable\n"
"faire plusieurs choses a la fois\n"
"servir\n"
"tenir"

msgctxt "1257750 0"
msgid ""
"拳骨\tげんこつ\n"
"(clenched) fist\n"
"knuckles"
msgstr "poing"

msgctxt "1259880 0"
msgid ""
"見張る\tみはる\n"
"to stand watch\n"
"to stand guard\n"
"to look out"
msgstr ""
"garder\n"
"ouvrir grand les yeux\n"
"regarder"

msgctxt "1261370 0"
msgid ""
"原稿用紙\tげんこうようし\n"
"Japanese writing paper (lined with a square grid, one square per character)"
msgstr "papier pour manuscrit"

msgctxt "1281150 0"
msgid ""
"考察\tこうさつ\n"
"consideration\n"
"inquiry\n"
"enquiry\n"
"investigation\n"
"study"
msgstr ""
"considération\n"
"examen\n"
"réflexion"

msgctxt "1289630 0"
msgid ""
"困惑\tこんわく\n"
"bewilderment\n"
"perplexity\n"
"embarrassment\n"
"discomfiture\n"
"bafflement"
msgstr ""
"confusion\n"
"trouble"

msgctxt "1291090 0"
msgid ""
"差し引き\tさしひき\n"
"deduction\n"
"subtraction\n"
"balance"
msgstr ""
"balance\n"
"déduction\n"
"flux et reflux\n"
"soustraction"

msgctxt "1292960 0"
msgid ""
"再生\tさいせい\n"
"resuscitation\n"
"regeneration\n"
"restoration to life"
msgstr ""
"échappée de justesse\n"
"écoute d'un enregistrement\n"
"réanimation\n"
"récupération\n"
"régénération\n"
"réincarnation\n"
"retour à la vie"

msgctxt "1299420 0"
msgid ""
"雑煮\tぞうに\n"
"soup containing rice cakes and vegetables (New Year's dish)"
msgstr "zôni (soupe de légumes et de poisson avec des galettes de riz gluant (mochi) que l'on mange au nouvel an)"

msgctxt "1303100 0"
msgid ""
"山猫\tやまねこ\n"
"wildcat (Felis silvestris)"
msgstr ""
"chat sauvage\n"
"lynx"

msgctxt "1303230 0"
msgid ""
"山林\tさんりん\n"
"mountain forest\n"
"forest on a mountain\n"
"montane forest"
msgstr ""
"forêt de montagne\n"
"forêt et montagne"

msgctxt "1306650 0"
msgid ""
"司会者\tしかいしゃ\n"
"chairman\n"
"moderator\n"
"toastmaster\n"
"master of ceremonies\n"
"chairperson\n"
"host (of a TV show, etc.)"
msgstr ""
"animateur\n"
"maître de cérémonie\n"
"président"

msgctxt "1307710 0"
msgid ""
"姿\tすがた\n"
"figure\n"
"form\n"
"shape"
msgstr ""
"apparence\n"
"aspect\n"
"forme"

msgctxt "1309350 0"
msgid ""
"思い当たる\tおもいあたる\n"
"to suddenly understand (esp. on basis of experience or memory)\n"
"to come to mind\n"
"to recall (in a flash)\n"
"to be reminded of\n"
"to call to mind\n"
"to think of\n"
"to strike on\n"
"to hit on an answer\n"
"to seize the crux of a problem"
msgstr ""
"rappeler\n"
"venir à l'esprit"

msgctxt "1310540 0"
msgid ""
"枝垂れ柳\tしだれやなぎ\n"
"weeping willow (Salix babylonica)"
msgstr "saule pleureur"

msgctxt "1315440 0"
msgid ""
"慈悲\tじひ\n"
"compassion (e.g. of Buddha)\n"
"benevolence\n"
"charity\n"
"mercy"
msgstr ""
"bienveillance\n"
"charité\n"
"compassion\n"
"pitié"

msgctxt "1315590 0"
msgid ""
"持ち込む\tもちこむ\n"
"to take something into ...\n"
"to bring in\n"
"to carry in"
msgstr ""
"apporter\n"
"introduire\n"
"loger"

msgctxt "1316980 0"
msgid ""
"磁器\tじき\n"
"porcelain (esp. hard-paste porcelain)\n"
"china\n"
"chinaware"
msgstr "porcelaine"

msgctxt "1320530 0"
msgid ""
"漆器\tしっき\n"
"lacquer ware\n"
"lacquerware\n"
"lacquer work\n"
"lacquerwork"
msgstr "produit laquant"

msgctxt "1323190 0"
msgid ""
"車窓\tしゃそう\n"
"train window\n"
"car window"
msgstr "vitre de voiture"

msgctxt "1325980 0"
msgid ""
"主導\tしゅどう\n"
"leadership\n"
"initiative\n"
"spearhead"
msgstr "leader"

msgctxt "1328600 0"
msgid ""
"朱肉\tしゅにく\n"
"thick red ink (used for signature seals)\n"
"red ink pad\n"
"vermillion ink\n"
"cinnabar ink"
msgstr "tampon encreur rouge (pour sceau)"

msgctxt "1329360 0"
msgid ""
"首脳\tしゅのう\n"
"head\n"
"leader\n"
"leading spirit"
msgstr ""
"cerveau\n"
"tête"

msgctxt "1329740 0"
msgid ""
"受験\tじゅけん\n"
"taking an examination (esp. school and university entrance)"
msgstr "passer un examen"

msgctxt "1329750 0"
msgid ""
"受験地獄\tじゅけんじごく\n"
"examination hell\n"
"ordeal of entrance examinations"
msgstr "l'enfer des examen (surnom donné au stress des étudiants japonais préparant le concours d'entrée universitaire)"

msgctxt "1330170 0"
msgid ""
"寿\tことぶき\n"
"congratulations\n"
"felicitations\n"
"best wishes"
msgstr ""
"compliments !\n"
"félicitations !\n"
"longue vie !"

msgctxt "1333070 0"
msgid ""
"習う\tならう\n"
"to take lessons in\n"
"to be taught\n"
"to learn (from a teacher)\n"
"to study (under a teacher)\n"
"to get training in"
msgstr ""
"étudier\n"
"apprendre"

msgctxt "1335290 0"
msgid ""
"従兄弟\tいとこ\n"
"cousin (male)"
msgstr "cousin (masculin)"

msgctxt "1336770 0"
msgid ""
"重役\tじゅうやく\n"
"company director\n"
"top management\n"
"high executive\n"
"(person with) heavy responsibilities"
msgstr "administrateur (de société)"

msgctxt "1337210 0"
msgid ""
"宿る\tやどる\n"
"to dwell\n"
"to live\n"
"to remain"
msgstr ""
"être enceinte\n"
"séjourner"

msgctxt "1338600 0"
msgid ""
"出勤\tしゅっきん\n"
"going to work\n"
"being at work"
msgstr ""
"aller au travail\n"
"aller travailler"

msgctxt "1349170 0"
msgid ""
"少年\tしょうねん\n"
"boy\n"
"juvenile\n"
"young boy\n"
"youth\n"
"lad"
msgstr ""
"adolescent\n"
"garçon"

msgctxt "1350450 0"
msgid ""
"焼きそば\tやきそば\n"
"fried soba (similar to chow mein)"
msgstr "nouilles de sarrasin (blé noir) à la poële."

msgctxt "1350780 0"
msgid ""
"焦る\tあせる\n"
"to be in a hurry\n"
"to be impatient\n"
"to be flustered\n"
"to lose one's presence of mind\n"
"to be surprised"
msgstr ""
"être impatient\n"
"être pressé"

msgctxt "1351040 0"
msgid ""
"省く\tはぶく\n"
"to omit\n"
"to leave out\n"
"to exclude\n"
"to eliminate"
msgstr ""
"omettre\n"
"oublier"

msgctxt "1352130 0"
msgid ""
"上\tうえ\n"
"above\n"
"up\n"
"over\n"
"elder (e.g. daughter)"
msgstr ""
"au-dessus\n"
"dessus\n"
"supérieur\n"
"sur"

msgctxt "1352320 23"
msgid ""
"上げる\tあげる\n"
"to do for (the sake of someone else)"
msgstr "(après la forme en -te d'un verbe, marque que l'action est faite dans l'intérêt de quelqu'un)"

msgctxt "1352320 24"
msgid ""
"上げる\tあげる\n"
"to complete ..."
msgstr "(après le radical d'un verbe) marque que l'action est conduite à son terme"

msgctxt "1352320 25"
msgid ""
"上げる\tあげる\n"
"to humbly do ..."
msgstr "(après le radical d'un verbe d'humilité) marque un accroissement du niveau d'humilité"

msgctxt "1352320 8"
msgid ""
"上げる\tあげる\n"
"to enrol (one's child in school)\n"
"to enroll"
msgstr "inscrire (son enfant à l'école) "

msgctxt "1352590 0"
msgid ""
"上位\tじょうい\n"
"superior (in rank)\n"
"top\n"
"ranking"
msgstr ""
"(octet de) poids fort\n"
"primauté\n"
"supérieur (rang)\n"
"unité centrale (à laquelle se connecte un périphérique)"

msgctxt "1354880 0"
msgid ""
"乗り降り\tのりおり\n"
"getting on and off (a vehicle)\n"
"boarding and alighting"
msgstr ""
"en montant et en descendant\n"
"montée et descente"

msgctxt "1357070 0"
msgid ""
"醸す\tかもす\n"
"to brew (sake, etc.)"
msgstr ""
"causer\n"
"créer\n"
"faire naître\n"
"provoquer"

msgctxt "1357380 0"
msgid ""
"植木鉢\tうえきばち\n"
"flowerpot\n"
"plant pot"
msgstr "pot de fleur"

msgctxt "1358400 0"
msgid ""
"食パン\tしょくパン\n"
"(loaf of) bread\n"
"bread in a rectangular shape"
msgstr "pain de mie"

msgctxt "1360380 0"
msgid ""
"審査\tしんさ\n"
"judging\n"
"inspection\n"
"examination\n"
"investigation\n"
"review"
msgstr ""
"enquête\n"
"examen\n"
"inspection\n"
"investigation\n"
"jugement"

msgctxt "1361110 0"
msgid ""
"慎重\tしんちょう\n"
"careful\n"
"cautious\n"
"prudent\n"
"discreet\n"
"deliberate"
msgstr ""
"circonspection\n"
"prudence"

msgctxt "1366190 0"
msgid ""
"進歩\tしんぽ\n"
"progress\n"
"advance\n"
"improvement\n"
"development"
msgstr ""
"avancement\n"
"développement\n"
"progrès"

msgctxt "1367380 0"
msgid ""
"人工\tじんこう\n"
"artificial\n"
"man-made\n"
"human work\n"
"human skill\n"
"artificiality"
msgstr ""
"artificiel\n"
"créé par l'homme"

msgctxt "1372010 0"
msgid ""
"水分\tすいぶん\n"
"water\n"
"liquid\n"
"fluid\n"
"moisture\n"
"humidity\n"
"sap\n"
"juice"
msgstr "humidité"

msgctxt "1376460 0"
msgid ""
"晴れ\tはれ\n"
"clear weather (poss. 20-80% cloud cover)\n"
"fine weather"
msgstr "beau temps"

msgctxt "1376460 1"
msgid ""
"晴れ\tはれ\n"
"formal\n"
"ceremonial\n"
"public"
msgstr ""
"public\n"
"officiel"

msgctxt "1376550 0"
msgid ""
"晴天\tせいてん\n"
"fine weather (i.e. little or no clouds)\n"
"fair weather\n"
"clear weather\n"
"clear sky\n"
"fair skies"
msgstr "beau temps"

msgctxt "1378200 0"
msgid ""
"清潔\tせいけつ\n"
"clean\n"
"hygienic\n"
"sanitary"
msgstr "propre"

msgctxt "1390080 0"
msgid ""
"川上\tかわかみ\n"
"upper reaches of a river\n"
"upstream"
msgstr "amont"

msgctxt "1391060 0"
msgid ""
"洗面器\tせんめんき\n"
"wash basin\n"
"wash bowl (incl. portable bowl in a public bath)"
msgstr "lavabo"

msgctxt "1391110 0"
msgid ""
"染み\tしみ\n"
"stain\n"
"spot\n"
"smudge\n"
"blot\n"
"smear\n"
"blotch"
msgstr "tache"

msgctxt "1398300 0"
msgid ""
"創価学会\tそうかがっかい\n"
"Soka Gakkai (lay organization, based on Nichiren Buddhism) (organisation)"
msgstr "secte Sokagakkai"

msgctxt "1400850 0"
msgid ""
"相応しい\tふさわしい\n"
"appropriate\n"
"adequate\n"
"suitable"
msgstr ""
"approprié\n"
"convenable"

msgctxt "1410980 0"
msgid ""
"胎児\tたいじ\n"
"fetus\n"
"foetus\n"
"embryo\n"
"unborn child"
msgstr ""
"embryon\n"
"fœtus"

msgctxt "1415660 0"
msgid ""
"卓上\tたくじょう\n"
"desktop\n"
"desk-top\n"
"tabletop"
msgstr ""
"de bureau\n"
"sur la table, le bureau\n"
"allocution, discours de fin de repas"

msgctxt "1418460 0"
msgid ""
"淡水\tたんすい\n"
"fresh water (i.e. not salt water)"
msgstr "eau fraîche"

msgctxt "1420110 0"
msgid ""
"男女\tだんじょ\n"
"men and women\n"
"man and woman\n"
"both sexes\n"
"both genders"
msgstr "homme(s) et femme(s)"

msgctxt "1422060 0"
msgid ""
"遅咲き\tおそざき\n"
"late blooming (flower, talent)\n"
"late flowering"
msgstr "floraison tardive"

msgctxt "1432610 0"
msgid ""
"追悼\tついとう\n"
"mourning (dead persons)\n"
"memorial"
msgstr "commémoration funèbre"

msgctxt "1434180 0"
msgid ""
"低い\tひくい\n"
"low (height, tone, rank, degree, cost, content, quality, etc.)\n"
"short"
msgstr ""
"bas\n"
"court"

msgctxt "1436770 0"
msgid ""
"逓減\tていげん\n"
"gradual decrease\n"
"gradual diminution"
msgstr ""
"diminution progressive\n"
"réduction progressive"

msgctxt "1439740 0"
msgid ""
"天体\tてんたい\n"
"heavenly body\n"
"celestial body\n"
"astronomical object"
msgstr ""
"astre\n"
"corps céleste"

msgctxt "1447910 0"
msgid ""
"東西\tとうざい\n"
"east and west"
msgstr ""
"\"votre attention s'il vous plaît\"\n"
"est et ouest\n"
"orient et occident"

msgctxt "1450020 0"
msgid ""
"謄本\tとうほん\n"
"certified copy\n"
"transcript"
msgstr ""
"copie\n"
"exemplaire"

msgctxt "1450610 0"
msgid ""
"陶器\tとうき\n"
"porcelain (esp. soft-paste porcelain)\n"
"china\n"
"chinaware\n"
"earthenware\n"
"pottery\n"
"ceramics\n"
"crockery"
msgstr ""
"céramique\n"
"poterie"

msgctxt "1450660 0"
msgid ""
"陶磁器\tとうじき\n"
"porcelain\n"
"china\n"
"chinaware\n"
"ceramics\n"
"pottery"
msgstr "céramique et porcelaine"

msgctxt "1451630 0"
msgid ""
"動揺\tどうよう\n"
"shaking\n"
"trembling\n"
"pitching\n"
"rolling\n"
"oscillation"
msgstr ""
"oscillation\n"
"secousse\n"
"tremblement\n"
"changement\n"
"dérangement\n"
"choc\n"
"excitation"

msgctxt "1457390 0"
msgid ""
"豚\tぶた\n"
"pig (Sus scrofa domesticus)"
msgstr "cochon"

msgctxt "1469050 0"
msgid ""
"年度\tねんど\n"
"fiscal year (usu. April 1 to March 31 in Japan)\n"
"financial year"
msgstr ""
"année\n"
"année fiscale\n"
"exercice (fiscal)\n"
"année scolaire"

msgctxt "1471210 0"
msgid ""
"破れる\tやぶれる\n"
"to get torn\n"
"to tear\n"
"to rip\n"
"to break\n"
"to wear out"
msgstr ""
"se déchirer\n"
"se détruire\n"
"être battu"

msgctxt "1472510 0"
msgid ""
"敗れる\tやぶれる\n"
"to be defeated\n"
"to be beaten\n"
"to be unsuccessful\n"
"to lose"
msgstr ""
"échouer\n"
"perdre (un combat\n"
"un jeu\n"
"un match)"

msgctxt "1473860 0"
msgid ""
"売り出す\tうりだす\n"
"to put on the market\n"
"to put out for sale\n"
"to put on sale\n"
"to begin selling\n"
"to market"
msgstr ""
"mettre en vente\n"
"mettre sur le marché"

msgctxt "1474390 0"
msgid ""
"剥げる\tはげる\n"
"to come off\n"
"to be worn off"
msgstr ""
"s'écailler\n"
"se décolorer\n"
"se détacher"

msgctxt "1474440 0"
msgid ""
"すき焼き\tすきやき\n"
"sukiyaki\n"
"thin slices of beef, cooked with various vegetables in a table-top cast-iron pan"
msgstr "sukiyaki (plat de légumes et viande émincée cuits dans un bouillon de sauce de soja)"

msgctxt "1476500 0"
msgid ""
"肌着\tはだぎ\n"
"underwear\n"
"underclothes\n"
"lingerie\n"
"chemise\n"
"singlet"
msgstr ""
"chemise de nuit\n"
"lingerie\n"
"maillot de corps\n"
"sous-vêtements"

msgctxt "1478200 2"
msgid ""
"抜ける\tぬける\n"
"to wear a hole (e.g. clothes)"
msgstr ""
"partir de l'avant\n"
"s'échapper"

msgctxt "1481920 1"
msgid ""
"煩い\tうるさい\n"
"annoying\n"
"troublesome\n"
"tiresome\n"
"persistent\n"
"importunate"
msgstr "pointilleux"

msgctxt "1481920 2"
msgid ""
"煩い\tうるさい\n"
"fussy\n"
"finicky\n"
"picky\n"
"particular\n"
"nagging\n"
"fastidious\n"
"bossy"
msgstr ""
"ennuyeux\n"
"dérangeant\n"
"fatiguant\n"
"inopportun"

msgctxt "1482010 0"
msgid ""
"飯\tめし\n"
"cooked rice"
msgstr ""
"nourriture\n"
"plat\n"
"repas"

msgctxt "1483470 0"
msgid ""
"披見\tひけん\n"
"reading\n"
"perusing"
msgstr ""
"lecture attentive\n"
"lire attentivement"

msgctxt "1483630 0"
msgid ""
"比肩\tひけん\n"
"ranking equal with\n"
"comparing favourably with\n"
"comparing favorably with"
msgstr ""
"de même niveau\n"
"de même rang\n"
"sur un pied d'égalité avec"

msgctxt "1484350 0"
msgid ""
"被害\tひがい\n"
"(suffering) damage\n"
"injury\n"
"harm"
msgstr ""
"dégâts\n"
"dommage\n"
"ravages"

msgctxt "1489320 0"
msgid ""
"票\tひょう\n"
"vote\n"
"ballot"
msgstr ""
"suffrage\n"
"voix\n"
"vote"

msgctxt "1489350 0"
msgid ""
"表\tひょう\n"
"table (e.g. Table 1)\n"
"chart\n"
"list"
msgstr ""
"index\n"
"liste\n"
"répertoire\n"
"table\n"
"tableau"

msgctxt "1497010 0"
msgid ""
"扶養料\tふようりょう\n"
"alimony\n"
"spousal support\n"
"maintenance"
msgstr "pension alimentaire"

msgctxt "1499230 0"
msgid ""
"葡萄\tぶどう\n"
"grape\n"
"grapevine"
msgstr "raisin"

msgctxt "1504990 0"
msgid ""
"紛らわしい\tまぎらわしい\n"
"confusing\n"
"misleading\n"
"equivocal\n"
"ambiguous\n"
"easily mixed up (e.g. similar words)"
msgstr ""
"équivoque\n"
"ambigu\n"
"trompeur"

msgctxt "1514960 0"
msgid ""
"暮れる\tくれる\n"
"to get dark"
msgstr ""
"se coucher (pour le soleil)\n"
"se terminer"

msgctxt "1516530 0"
msgid ""
"放る\tほうる\n"
"to throw\n"
"to toss\n"
"to fling"
msgstr ""
"laisser à l'abandon\n"
"ne pas s'occuper"

msgctxt "1521510 0"
msgid ""
"墨\tすみ\n"
"sumi\n"
"India ink\n"
"Chinese ink\n"
"ink stick\n"
"ink-cake"
msgstr ""
"encre de Chine\n"
"encre noire\n"
"pierre d'encre"

msgctxt "1523730 0"
msgid ""
"盆栽\tぼんさい\n"
"bonsai\n"
"miniature potted plant"
msgstr "arbre nain"

msgctxt "1525250 0"
msgid ""
"末\tすえ\n"
"tip\n"
"top"
msgstr ""
"avenir\n"
"bout\n"
"fin\n"
"futur\n"
"plus jeune des enfants\n"
"terme"

msgctxt "1526760 0"
msgid ""
"満喫\tまんきつ\n"
"having enough of (food, drink, etc.)\n"
"having one's fill"
msgstr ""
"jouir pleinement de\n"
"savourer"

msgctxt "1526920 0"
msgid ""
"漫画\tまんが\n"
"cartoon\n"
"comic\n"
"comic strip"
msgstr ""
"bande déssinées\n"
"manga"

msgctxt "1528130 0"
msgid ""
"未練\tみれん\n"
"lingering affection\n"
"attachment\n"
"regret\n"
"regrets\n"
"reluctance\n"
"ruefulness"
msgstr ""
"attachement\n"
"regret"

msgctxt "1529660 0"
msgid ""
"無縁\tむえん\n"
"unrelated\n"
"irrelevant\n"
"indifferent"
msgstr "sans rapport"

msgctxt "1531100 0"
msgid ""
"矛先\tほこさき\n"
"point of spear\n"
"spearhead"
msgstr ""
"diriger une attaque contre\n"
"pointe de fer"

msgctxt "1534260 0"
msgid ""
"盲腸\tもうちょう\n"
"appendix"
msgstr ""
"appendice (anatomie)\n"
"cæcum"

msgctxt "1536680 0"
msgid ""
"夜景\tやけい\n"
"night view\n"
"night skyline\n"
"nightscape"
msgstr "vue nocturne"

msgctxt "1546220 0"
msgid ""
"用意\tようい\n"
"preparation\n"
"arrangements\n"
"provision\n"
"getting ready\n"
"laying out (e.g. a meal)"
msgstr "préparation"

msgctxt "1546490 0"
msgid ""
"羊\tひつじ\n"
"sheep (Ovis aries)"
msgstr "mouton"

msgctxt "1547180 0"
msgid ""
"養殖\tようしょく\n"
"aquaculture (e.g. fish, shellfish, seaweed)\n"
"culture (e.g. pearls)\n"
"raising\n"
"cultivation"
msgstr ""
"élevage\n"
"culture"

msgctxt "1548720 0"
msgid ""
"落語\tらくご\n"
"rakugo\n"
"traditional Japanese comic storytelling\n"
"comic story (told by a professional storyteller)"
msgstr ""
"(jap.) histoire rakugo\n"
"(raconter)une histoire drôle"

msgctxt "1557570 0"
msgid ""
"礼服\tれいふく\n"
"ceremonial dress\n"
"evening dress\n"
"dress suit\n"
"morning suit"
msgstr "habit de cérémonie"

msgctxt "1558400 0"
msgid ""
"劣る\tおとる\n"
"to be inferior to\n"
"to be less good at\n"
"to fall behind"
msgstr "être inférieur à"

msgctxt "1569240 0"
msgid ""
"狡い\tずるい\n"
"sly\n"
"cunning\n"
"dishonest\n"
"sneaky\n"
"crafty\n"
"unfair"
msgstr ""
"malin\n"
"roublard\n"
"rusé"

msgctxt "1575480 0"
msgid ""
"鼾\tいびき\n"
"snoring\n"
"a snore"
msgstr "ronflement"

msgctxt "1577610 0"
msgid ""
"乾物\tかんぶつ\n"
"dry provisions\n"
"dried food\n"
"dried goods\n"
"groceries"
msgstr "poisson sèché"

msgctxt "1578960 0"
msgid ""
"合板\tごうはん\n"
"veneer board\n"
"plywood"
msgstr "contreplaqué"

msgctxt "1580640 4"
msgid ""
"人\tひと\n"
"another person\n"
"other people\n"
"others"
msgstr "les autres"

msgctxt "1581320 0"
msgid ""
"束ねる\tたばねる\n"
"to tie up in a bundle (e.g. straw, hair, bills, letters)\n"
"to bundle\n"
"to sheathe"
msgstr ""
"administrer\n"
"contrôler\n"
"croiser (les bras)\n"
"diriger\n"
"gouverner\n"
"rassembler en paquet"

msgctxt "1581400 0"
msgid ""
"他人\tたにん\n"
"another person\n"
"other people\n"
"others"
msgstr ""
"personne non apparentée\n"
"une autre personne\n"
"étranger\n"
"inconnu"

msgctxt "1582990 0"
msgid ""
"剥ぐ\tはぐ\n"
"to tear off\n"
"to peel off\n"
"to rip off\n"
"to strip off\n"
"to skin\n"
"to flay\n"
"to bark\n"
"to disrobe"
msgstr ""
"arracher\n"
"décoller\n"
"dépouiller\n"
"enlever\n"
"peler"

msgctxt "1585070 0"
msgid ""
"落ち葉\tおちば\n"
"fallen leaves\n"
"leaf litter"
msgstr "feuilles mortes"

msgctxt "1586290 0"
msgid ""
"揚げ句\tあげく\n"
"in the end (after a long process)\n"
"finally\n"
"after all\n"
"at last"
msgstr "finalement"

msgctxt "1586740 0"
msgid ""
"荒々しい\tあらあらしい\n"
"rough\n"
"wild\n"
"rude\n"
"harsh\n"
"gruff\n"
"violent"
msgstr ""
"fruste\n"
"grossier\n"
"violent"

msgctxt "1586820 0"
msgid ""
"有り難う\tありがとう\n"
"Thank you\n"
"Thanks"
msgstr "merci"

msgctxt "1587690 0"
msgid ""
"意欲\tいよく\n"
"will\n"
"desire\n"
"ambition\n"
"urge (e.g. creative urge)"
msgstr ""
"ambition\n"
"désir"

msgctxt "1589320 0"
msgid ""
"思い\tおもい\n"
"thought"
msgstr ""
"affection\n"
"amour\n"
"attente\n"
"désir\n"
"expérience\n"
"pensée\n"
"sentiment\n"
"souci\n"
"souhait"

msgctxt "1590230 0"
msgid ""
"貸し切り\tかしきり\n"
"reserving\n"
"chartering\n"
"engaging\n"
"reservation"
msgstr ""
"réservé\n"
"réservation"

msgctxt "1593980 0"
msgid ""
"散々\tさんざん\n"
"thoroughly\n"
"completely\n"
"utterly"
msgstr ""
"durement\n"
"rudement\n"
"sévèrement"

msgctxt "1594520 0"
msgid ""
"絞る\tしぼる\n"
"to wring\n"
"to squeeze\n"
"to press\n"
"to extract"
msgstr ""
"presser\n"
"essorer\n"
"tordre\n"
"compresser"

msgctxt "1597120 0"
msgid ""
"例え\tたとえ\n"
"example"
msgstr ""
"bien que\n"
"exemple\n"
"même si\n"
"quoi que"

msgctxt "1598970 0"
msgid ""
"捕らわれる\tとらわれる\n"
"to be caught\n"
"to be captured\n"
"to be taken prisoner\n"
"to be arrested\n"
"to be apprehended"
msgstr ""
"être appréhendé\n"
"être capturé"

msgctxt "1601060 0"
msgid ""
"食み出す\tはみだす\n"
"to protrude\n"
"to stick out\n"
"to hang out\n"
"to jut out\n"
"to bulge out\n"
"to overflow\n"
"to be forced out\n"
"to be crowded out\n"
"to be pushed out\n"
"to exceed\n"
"to go over\n"
"to go beyond"
msgstr ""
"être exclu\n"
"être refoulé\n"
"déborder\n"
"dépasser (limite, marge)"

msgctxt "1602130 0"
msgid ""
"響き\tひびき\n"
"echo\n"
"reverberation"
msgstr ""
"écho\n"
"bruit\n"
"réverbération\n"
"son"

msgctxt "1605420 0"
msgid ""
"焼き肉\tやきにく\n"
"yakiniku (Japanese dish of fried meat similar to Korean barbecue)"
msgstr ""
"barbecue coréen\n"
"viande grillée (yakiniku)"

msgctxt "1605580 0"
msgid ""
"山々\tやまやま\n"
"(many) mountains"
msgstr ""
"énormément\n"
"nombreuses montagnes\n"
"un tas de"

msgctxt "1606650 0"
msgid ""
"我が家\tわがや\n"
"one's house\n"
"one's home\n"
"one's family"
msgstr ""
"notre chez-nous\n"
"notre maison"

msgctxt "1611480 0"
msgid ""
"偏差値\tへんさち\n"
"deviation value (usu. scaled to mean of 50, standard deviation of 10, and often used for academic grades)\n"
"deviation\n"
"T-score\n"
"standard score"
msgstr "valeur de la déviation/valeur de l'écart"

msgctxt "1612890 0"
msgid ""
"響めく\tどよめく\n"
"to resound"
msgstr ""
"résonner\n"
"retentir"

msgctxt "1957110 1"
msgid ""
"論\tろん\n"
"theory (e.g. of evolution)\n"
"doctrine"
msgstr ""
"théorie\n"
"doctrine"

msgctxt "2085760 0"
msgid ""
"島\tとう\n"
"Island"
msgstr "îles (dans les noms de lieux)"

