msgid ""
msgstr ""
"Project-Id-Version: JMdict i18n\n"
"Report-Msgid-Bugs-To: Alexandre Courbot <gnurou@gmail.com>\n"
"POT-Creation-Date: 2015-10-10 01:50:22+0000\n"
"PO-Revision-Date: \n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: tr"

msgctxt "1002120 0"
msgid ""
"お巡りさん\tおまわりさん\n"
"police officer"
msgstr "polis"

msgctxt "1005340 0"
msgid ""
"さん\n"
"Mr.\n"
"Mrs.\n"
"Miss\n"
"Ms.\n"
"-san"
msgstr "Bay, Bayan"

msgctxt "1006780 3"
msgid ""
"其方\tそちら\n"
"you\n"
"your family\n"
"your company"
msgstr ""
"sen\n"
"senin ailen"

msgctxt "1010080 0"
msgid ""
"はい\n"
"yes\n"
"that is correct"
msgstr "evet"

msgctxt "1012980 0"
msgid ""
"遣る\tやる\n"
"to send\n"
"to dispatch\n"
"to despatch"
msgstr "yapmak"

msgctxt "1012980 2"
msgid ""
"遣る\tやる\n"
"to give (esp. to someone of equal or lower status)\n"
"to let have\n"
"to present\n"
"to bestow\n"
"to confer"
msgstr "öldürmek"

msgctxt "1039140 0"
msgid ""
"咖哩\tカレー\n"
"curry"
msgstr "köri"

msgctxt "1040060 0"
msgid ""
"瓦斯\tガス\n"
"gas (state of matter, e.g. poison gas, natural gas)"
msgstr "gaz"

msgctxt "1150410 0"
msgid ""
"愛\tあい\n"
"love\n"
"affection\n"
"care"
msgstr ""
"aşk\n"
"sevgi"

msgctxt "1150640 0"
msgid ""
"愛犬\tあいけん\n"
"pet dog\n"
"beloved dog"
msgstr "evcil köpek"

msgctxt "1175570 0"
msgid ""
"円\tえん\n"
"yen\n"
"Japanese monetary unit"
msgstr ""
"Yen\n"
"para"

msgctxt "1187570 0"
msgid ""
"仮処分\tかりしょぶん\n"
"provisional disposition\n"
"temporary injunction"
msgstr ""
"geçici önlem\n"
"geçici tedbir"

msgctxt "1194500 2"
msgid ""
"花\tはな\n"
"beauty"
msgstr "ikebana"

msgctxt "1194500 3"
msgid ""
"花\tはな\n"
"blooming (esp. of cherry blossoms)"
msgstr "Japon oyun kartları"

msgctxt "1194500 4"
msgid ""
"花\tはな\n"
"ikebana"
msgstr "güzellik"

msgctxt "1201190 0"
msgid ""
"海\tうみ\n"
"sea\n"
"ocean\n"
"waters"
msgstr ""
"deniz\n"
"sahil"

msgctxt "1203650 0"
msgid ""
"外国人\tがいこくじん\n"
"foreigner\n"
"foreign citizen\n"
"foreign national\n"
"alien\n"
"non-Japanese"
msgstr "yabancı"

msgctxt "1203850 0"
msgid ""
"外人\tがいじん\n"
"foreigner (esp. one of European ancestry)\n"
"gaijin"
msgstr "yabancı"

msgctxt "1205590 0"
msgid ""
"核心\tかくしん\n"
"core\n"
"heart (of the matter)\n"
"point\n"
"crux\n"
"kernel"
msgstr "çekirdek"

msgctxt "1205630 0"
msgid ""
"核燃料\tかくねんりょう\n"
"atomic fuel\n"
"nuclear fuel"
msgstr "atomik yakıt"

msgctxt "1216170 0"
msgid ""
"韓国\tかんこく\n"
"South Korea\n"
"Republic of Korea"
msgstr "(Güney) Kore"

msgctxt "1217070 0"
msgid ""
"玩具\tおもちゃ\n"
"toy\n"
"plaything"
msgstr "oyuncak"

msgctxt "1217730 0"
msgid ""
"顔\tかお\n"
"face\n"
"visage"
msgstr "yüz (insan)"

msgctxt "1220640 0"
msgid ""
"棋士\tきし\n"
"shogi player\n"
"go player"
msgstr "shogi ya da go oyuncusu"

msgctxt "1223640 1"
msgid ""
"起きる\tおきる\n"
"to wake up\n"
"to be awake\n"
"to stay awake"
msgstr "uyanmak"

msgctxt "1235350 0"
msgid ""
"共和制\tきょうわせい\n"
"republic\n"
"republicanism"
msgstr "cumhuriyetçilik"

msgctxt "1249900 0"
msgid ""
"兄\tあに\n"
"elder brother\n"
"older brother"
msgstr "ağabey"

msgctxt "1259290 4"
msgid ""
"見る\tみる\n"
"to try\n"
"to try out"
msgstr "denemek"

msgctxt "1272430 0"
msgid ""
"交通網\tこうつうもう\n"
"transportation network\n"
"transport network\n"
"traffic network"
msgstr "trafik ağı"

msgctxt "1283030 0"
msgid ""
"香港\tほんこん\n"
"Hong Kong\n"
"Hongkong"
msgstr "Hong Kong (Çin)"

msgctxt "1283500 0"
msgid ""
"高校\tこうこう\n"
"senior high school\n"
"high school"
msgstr "lise"

msgctxt "1286120 0"
msgid ""
"国営\tこくえい\n"
"government management\n"
"state management"
msgstr "devlet yönetimi"

msgctxt "1287410 1"
msgid ""
"黒\tくろ\n"
"black go stone"
msgstr "koyu"

msgctxt "1302680 8"
msgid ""
"山\tやま\n"
"festival float (esp. one mounted with a decorative halberd)"
msgstr "vahşi"

msgctxt "1307320 0"
msgid ""
"四日\tよっか\n"
"fourth day of the month"
msgstr "ayın dördüncü günü"

msgctxt "1307500 0"
msgid ""
"始まる\tはじまる\n"
"to begin\n"
"to start\n"
"to commence"
msgstr "başlamak"

msgctxt "1310730 0"
msgid ""
"死ぬ\tしぬ\n"
"to die\n"
"to pass away"
msgstr "ölmek"

msgctxt "1315720 0"
msgid ""
"持つ\tもつ\n"
"to hold (in one's hand)\n"
"to take\n"
"to carry"
msgstr ""
"taşımak\n"
"tutmak"

msgctxt "1315720 1"
msgid ""
"持つ\tもつ\n"
"to possess\n"
"to have\n"
"to own"
msgstr "sahip olmak"

msgctxt "1321900 0"
msgid ""
"写真\tしゃしん\n"
"photograph\n"
"photo\n"
"picture\n"
"snapshot\n"
"snap"
msgstr "fotoğraf"

msgctxt "1324300 0"
msgid ""
"若い\tわかい\n"
"young\n"
"youthful"
msgstr "genç"

msgctxt "1338180 7"
msgid ""
"出す\tだす\n"
"to begin ...\n"
"to start to ...\n"
"to burst into ..."
msgstr "başlamak"

msgctxt "1343950 0"
msgid ""
"書く\tかく\n"
"to write\n"
"to compose\n"
"to pen"
msgstr "yazmak"

msgctxt "1343950 1"
msgid ""
"書く\tかく\n"
"to draw\n"
"to paint"
msgstr "çizmek"

msgctxt "1344930 0"
msgid ""
"女\tおんな\n"
"female\n"
"woman\n"
"female sex"
msgstr "kadın"

msgctxt "1344970 0"
msgid ""
"女の子\tおんなのこ\n"
"girl\n"
"daughter"
msgstr "kız"

msgctxt "1348350 1"
msgid ""
"小人\tしょうにん\n"
"dwarf\n"
"midget"
msgstr "cüce"

msgctxt "1376460 0"
msgid ""
"晴れ\tはれ\n"
"clear weather\n"
"fine weather"
msgstr "açık hava"

msgctxt "1392280 0"
msgid ""
"選出\tせんしゅつ\n"
"election\n"
"selection\n"
"choice"
msgstr "seçim"

msgctxt "1409140 1"
msgid ""
"体\tからだ\n"
"torso\n"
"trunk"
msgstr "sağlık"

msgctxt "1415870 0"
msgid ""
"沢山\tたくさん\n"
"a lot\n"
"lots\n"
"plenty\n"
"many\n"
"a large number\n"
"much\n"
"a great deal\n"
"a good deal"
msgstr "çok"

msgctxt "1419990 0"
msgid ""
"男\tおとこ\n"
"man\n"
"male"
msgstr "adam"

msgctxt "1436130 0"
msgid ""
"庭\tにわ\n"
"garden\n"
"yard\n"
"courtyard"
msgstr "bahçe"

msgctxt "1443840 0"
msgid ""
"電話\tでんわ\n"
"telephone call\n"
"phone call"
msgstr "telefon"

msgctxt "1465590 0"
msgid ""
"入る\tはいる\n"
"to enter\n"
"to go into"
msgstr "girmek"

msgctxt "1499230 0"
msgid ""
"葡萄\tぶどう\n"
"grape\n"
"grapevine"
msgstr "üzüm"

msgctxt "1499320 0"
msgid ""
"部屋\tへや\n"
"room\n"
"apartment\n"
"flat\n"
"pad\n"
"chamber"
msgstr "oda"

msgctxt "1499720 0"
msgid ""
"風\tかぜ\n"
"wind\n"
"breeze\n"
"draught\n"
"draft"
msgstr ""
"rüzgar\n"
"esinti"

msgctxt "1502390 0"
msgid ""
"物\tもの\n"
"thing\n"
"object\n"
"article\n"
"stuff\n"
"substance"
msgstr ""
"şey\n"
"nesne"

msgctxt "1522150 0"
msgid ""
"本\tほん\n"
"book\n"
"volume\n"
"script"
msgstr ""
"kitap\n"
"cilt"

msgctxt "1523060 0"
msgid ""
"本当\tほんとう\n"
"truth\n"
"reality\n"
"actuality\n"
"fact"
msgstr ""
"gerçek\n"
"sahi"

msgctxt "1536010 0"
msgid ""
"問題\tもんだい\n"
"question (e.g. on a test)\n"
"problem"
msgstr ""
"problem\n"
"soru"

msgctxt "1576050 0"
msgid ""
"一昨日\tおととい\n"
"day before yesterday"
msgstr ""
"evvelki gün\n"
"evvelsi gün\n"
"dünden önceki gün"

msgctxt "1576260 0"
msgid ""
"一日\tいちにち\n"
"one day"
msgstr "ayın birinci günü"

msgctxt "1576260 1"
msgid ""
"一日\tいちにち\n"
"first day of the month"
msgstr "bir gün"

msgctxt "1576900 1"
msgid ""
"音\tおと\n"
"note"
msgstr "nota (müzik)"

msgctxt "1578850 0"
msgid ""
"行く\tいく\n"
"to go\n"
"to move (in a direction or towards a specific location)\n"
"to head (towards)\n"
"to be transported (towards)\n"
"to reach"
msgstr "gitmek"

msgctxt "1578850 3"
msgid ""
"行く\tいく\n"
"to walk"
msgstr "devam etmek"

msgctxt "1579840 0"
msgid ""
"十\tじゅう\n"
"ten"
msgstr ""
"10\n"
"on"

msgctxt "1580640 5"
msgid ""
"人\tひと\n"
"another person\n"
"other people\n"
"others"
msgstr ""
"erişkin\n"
"yetişkin"

msgctxt "1581930 0"
msgid ""
"弟\tおとうと\n"
"younger brother\n"
"little brother\n"
"kid brother"
msgstr "erkek kardeş"

msgctxt "1584350 0"
msgid ""
"毎月\tまいつき\n"
"every month\n"
"each month\n"
"monthly"
msgstr ""
"her ay\n"
"aylık"

msgctxt "1584800 2"
msgid ""
"門\tもん\n"
"division"
msgstr "bölünme (biyolojik)"

msgctxt "1585650 0"
msgid ""
"箱\tはこ\n"
"box\n"
"case\n"
"chest\n"
"package\n"
"pack"
msgstr "kutu"

msgctxt "1587040 0"
msgid ""
"言う\tいう\n"
"to say\n"
"to utter\n"
"to declare"
msgstr ""
"söylemek\n"
"demek"

msgctxt "1587290 1"
msgid ""
"頂く\tいただく\n"
"to eat\n"
"to drink"
msgstr ""
"yemek\n"
"içmek"

msgctxt "1592270 2"
msgid ""
"首\tくび\n"
"dismissal\n"
"discharge\n"
"firing (from a job)"
msgstr "işsiz"

msgctxt "1597150 0"
msgid ""
"煙草\tたばこ\n"
"tobacco\n"
"cigarette\n"
"cigaret\n"
"cigar"
msgstr "sigara"

msgctxt "1600850 0"
msgid ""
"二十日\tはつか\n"
"twentieth day of the month"
msgstr "ayın yirminci günü"

