msgid ""
msgstr ""
"Project-Id-Version: JMdict i18n\n"
"Report-Msgid-Bugs-To: Alexandre Courbot <gnurou@gmail.com>\n"
"POT-Creation-Date: 2015-03-07 02:21:08+0000\n"
"PO-Revision-Date: \n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru"

msgctxt "1000580 5"
msgid ""
"彼\tあれ\n"
"hey (expression of surprise, suspicion, etc.)\n"
"huh?\n"
"eh?"
msgstr ""
"Эй (выражение удивления или подозрения)\n"
"Эээ?"

msgctxt "1001200 1"
msgid ""
"おおい\n"
"I\n"
"me"
msgstr "\"эй!\""

msgctxt "1001640 0"
msgid ""
"お蔭\tおかげ\n"
"grace (of God)\n"
"benevolence (of Buddha)\n"
"blessing"
msgstr "благодаря"

msgctxt "1002120 0"
msgid ""
"お巡りさん\tおまわりさん\n"
"police officer"
msgstr "Полисмен"

msgctxt "1004880 0"
msgid ""
"こんな\n"
"such (about something or someone close to the speaker (including the speaker), or about ideas expressed by the speaker)\n"
"like this"
msgstr "такой"

msgctxt "1005110 0"
msgid ""
"さあ\n"
"come\n"
"come now\n"
"come along\n"
"go on\n"
"hurry up"
msgstr ""
"Теперь\n"
"Сейчас \n"
"В настоящее время"

msgctxt "1005340 0"
msgid ""
"さん\n"
"Mr.\n"
"Mrs.\n"
"Miss\n"
"Ms.\n"
"-san"
msgstr "Мистер, миссис, мисс. господин, госпожа. "

msgctxt "1005340 1"
msgid ""
"さん\n"
"makes words more polite (usu. in fixed expressions)"
msgstr "Вежливый суффикс используемый в названии профессии "

msgctxt "1006930 0"
msgid ""
"その内\tそのうち\n"
"before very long\n"
"soon\n"
"eventually\n"
"sooner or later\n"
"of the previously mentioned"
msgstr ""
"как-нибу́дь\n"
"тем вре́менем"

msgctxt "1007340 0"
msgid ""
"丈\tだけ\n"
"only\n"
"just\n"
"merely\n"
"simply\n"
"no more than\n"
"nothing but\n"
"alone"
msgstr "только"

msgctxt "1007670 0"
msgid ""
"ちゃんこ鍋\tちゃんこなべ\n"
"chankonabe\n"
"fish, meat, and vegetable stew traditionally served to wrestlers"
msgstr "обед для набора веса борца сумо"

msgctxt "1009160 0"
msgid ""
"何方も\tどちらも\n"
"both\n"
"either"
msgstr "оба"

msgctxt "1010080 2"
msgid ""
"はい\n"
"present\n"
"here"
msgstr ""
"да\n"
"\"слушаюсь\""

msgctxt "1010290 0"
msgid ""
"罰一\tばついち\n"
"being once divorced\n"
"one-time divorcee\n"
"one x mark, i.e. one name struck from the koseki"
msgstr "разведённый (один раз)"

msgctxt "1011710 0"
msgid ""
"ほら\n"
"look!\n"
"look out!\n"
"hey!\n"
"look at me!\n"
"there you are!"
msgstr "\"смотри!\""

msgctxt "1013240 1"
msgid ""
"らしい\n"
"-ish\n"
"like a ...\n"
"typical of ...\n"
"appropriate for ...\n"
"becoming of ...\n"
"worthy of the name ..."
msgstr "похожий"

msgctxt "1014590 0"
msgid ""
"アイロン\n"
"iron (for pressing clothes)"
msgstr ""
"(1) утюг\n"
"(2) железо"

msgctxt "1016390 0"
msgid ""
"アタック\n"
"attack\n"
"assault"
msgstr "атака"

msgctxt "1018320 0"
msgid ""
"アベニュー\n"
"avenue\n"
"boulevard"
msgstr "авеню́"

msgctxt "1019880 0"
msgid ""
"アングラ\n"
"underground\n"
"unconventional\n"
"radical\n"
"shady"
msgstr ""
"подпо́лье\n"
"подземе́лье\n"
"андегра́унд"

msgctxt "1020090 0"
msgid ""
"アンダーグラウンド\n"
"underground\n"
"unconventional\n"
"radical\n"
"shady"
msgstr ""
"подпо́лье\n"
"подземе́лье\n"
"андегра́унд"

msgctxt "1020410 1"
msgid ""
"アンテナ\n"
"thing or method used to collect information or opinions"
msgstr "антенна"

msgctxt "1020470 0"
msgid ""
"アンド\n"
"and\n"
"ampersand sign"
msgstr ""
"и (en: and)\n"
"амперса́нд"

msgctxt "1021300 0"
msgid ""
"以色列\tイスラエル\n"
"Israel"
msgstr "Израиль"

msgctxt "1021360 0"
msgid ""
"伊太利\tイタリア\n"
"Italy"
msgstr "Ита́лия"

msgctxt "1021520 0"
msgid ""
"イニシアティブ\n"
"initiative"
msgstr "инициати́ва"

msgctxt "1021920 0"
msgid ""
"伊拉久\tイラク\n"
"Iraq"
msgstr "Ирак"

msgctxt "1021980 0"
msgid ""
"衣蘭\tイラン\n"
"Iran"
msgstr "Иран"

msgctxt "1023840 0"
msgid ""
"印度\tインド\n"
"India"
msgstr "Индия"

msgctxt "1023890 0"
msgid ""
"印度尼西亜\tインドネシア\n"
"Indonesia"
msgstr "Индонезия"

msgctxt "1026740 0"
msgid ""
"烏克蘭\tウクライナ\n"
"Ukraine"
msgstr "Украина"

msgctxt "1026830 0"
msgid ""
"宇柳貝\tウルグアイ\n"
"Uruguay"
msgstr "Уругвай"

msgctxt "1027760 0"
msgid ""
"エクストラ\n"
"extra (e.g. in a film)\n"
"supernumerary"
msgstr "экстра"

msgctxt "1028500 0"
msgid ""
"埃及\tエジプト\n"
"Egypt"
msgstr "Египет"

msgctxt "1029620 0"
msgid ""
"エピソード\n"
"episode\n"
"anecdote\n"
"vignette"
msgstr "эпизод"

msgctxt "1031180 0"
msgid ""
"エントリー\n"
"entry\n"
"entering\n"
"applying to take part\n"
"registering to participate (in a competition, etc.)"
msgstr ""
"(1) вход\n"
"(2) за́пись (en: entry)"

msgctxt "1031680 0"
msgid ""
"濠太剌利\tオーストラリア\n"
"Australia"
msgstr "Австралия"

msgctxt "1032390 2"
msgid ""
"オーバー\n"
"ball hit over the head of an outfielder"
msgstr "пальто"

msgctxt "1036080 0"
msgid ""
"オンライン\n"
"online"
msgstr "онлайн"

msgctxt "1038500 2"
msgid ""
"カラー\n"
"hair colouring (coloring)"
msgstr "цвет (en: color)"

msgctxt "1039900 0"
msgid ""
"ガイド\n"
"guide\n"
"tour guide\n"
"conductor\n"
"guiding\n"
"leading"
msgstr "экскурсовод"

msgctxt "1040060 0"
msgid ""
"瓦斯\tガス\n"
"gas (state of matter, e.g. poison gas, natural gas)"
msgstr "газ"

msgctxt "1040990 1"
msgid ""
"キウイ\n"
"kiwi fruit (Actinidia deliciosa)"
msgstr "киви"

msgctxt "1041870 0"
msgid ""
"キャベツ\n"
"cabbage (Brassica oleracea)"
msgstr "(кочанная) капуста"

msgctxt "1041980 2"
msgid ""
"キャリア\n"
"career government employee"
msgstr "карье́ра"

msgctxt "1042050 0"
msgid ""
"キャンセル\n"
"cancellation"
msgstr "отмена"

msgctxt "1042340 0"
msgid ""
"玖馬\tキューバ\n"
"Cuba"
msgstr "Куба"

msgctxt "1042520 0"
msgid ""
"基督\tキリスト\n"
"Christ"
msgstr "Христо́с"

msgctxt "1043120 0"
msgid ""
"ギャルソン\n"
"(male) waiter"
msgstr "гарсон"

msgctxt "1043120 1"
msgid ""
"ギャルソン\n"
"boy (in hotel)\n"
"bell-boy"
msgstr "гарсо́н"

msgctxt "1043190 0"
msgid ""
"希臘\tギリシャ\n"
"Greece"
msgstr "Греция"

msgctxt "1043550 0"
msgid ""
"科威都\tクウェート\n"
"Kuwait"
msgstr "Кувейт"

msgctxt "1044670 0"
msgid ""
"クリエーター\n"
"creator\n"
"inventor\n"
"developer"
msgstr "создатель"

msgctxt "1045430 0"
msgid ""
"クレムリン\n"
"kremlin\n"
"citadel in Russia town"
msgstr "Кремль"

msgctxt "1046160 0"
msgid ""
"瓦無\tグアム\n"
"Guam"
msgstr "Гуа́м"

msgctxt "1046430 1"
msgid ""
"グラス\n"
"glass"
msgstr ""
"(1) стекло\n"
"(2) трава"

msgctxt "1047220 0"
msgid ""
"グリル\n"
"grill\n"
"grill room"
msgstr "гриль"

msgctxt "1047470 0"
msgid ""
"グルメ\n"
"fine food\n"
"high-quality food"
msgstr "гурма́н (en: gourmet)"

msgctxt "1048290 0"
msgid ""
"剣橋\tケンブリッジ\n"
"Cambridge"
msgstr "Кембридж"

msgctxt "1051840 0"
msgid ""
"コンクール\n"
"competition\n"
"contest"
msgstr "конкурс"

msgctxt "1052330 0"
msgid ""
"コンセント\n"
"electrical outlet\n"
"wall socket\n"
"power plug"
msgstr "(электрическая) розетка (en: concentric (plug))"

msgctxt "1052910 0"
msgid ""
"コンドル\n"
"condor (incl. other New World vultures of family Cathartidae)"
msgstr "кондор"

msgctxt "1053130 0"
msgid ""
"コンパス\n"
"pair of compasses\n"
"compass (for drawing circles, etc.)"
msgstr "компас"

msgctxt "1054400 0"
msgid ""
"蜚蠊\tごきぶり\n"
"cockroach"
msgstr "тарака́н"

msgctxt "1054600 0"
msgid ""
"ゴリラ\n"
"gorilla (Gorilla spp., esp. western gorilla, Gorilla gorilla)"
msgstr "горилла"

msgctxt "1054850 0"
msgid ""
"サークル\n"
"group with a common interest (e.g. students)\n"
"club (e.g. company sports club)\n"
"circle"
msgstr ""
"круг\n"
"кружок (по интересам)"

msgctxt "1055000 1"
msgid ""
"サービス\n"
"discount\n"
"freebie\n"
"free gift"
msgstr ""
"(1) обслуживание\n"
"система обслуживания\n"
"служба поддержки\n"
"(2) бесплатные товары или услуги"

msgctxt "1056530 0"
msgid ""
"サザンクロス\n"
"Southern Cross (asterism formed with the brightest four stars of the constellation Crux)"
msgstr "Южный Крест"

msgctxt "1056670 0"
msgid ""
"サターン\n"
"Saturn (god in Roman mythology)"
msgstr "Сатурн"

msgctxt "1062660 0"
msgid ""
"ショック\n"
"shock (psychological)"
msgstr "шок"

msgctxt "1062920 0"
msgid ""
"叙利亜\tシリア\n"
"Syria"
msgstr "Сирия"

msgctxt "1063000 0"
msgid ""
"シリウス\n"
"Sirius (star in the constellation Canis Major)\n"
"Alpha Canis Majoris\n"
"the Dog Star"
msgstr "Сириус"

msgctxt "1063410 0"
msgid ""
"新嘉坡\tシンガポール\n"
"Singapore"
msgstr "Сингапур"

msgctxt "1064770 0"
msgid ""
"ジハード\n"
"jihad\n"
"jehad"
msgstr "джиха́д (ar: jihad)"

msgctxt "1069210 0"
msgid ""
"スター\n"
"star (cinema, sports, etc.)\n"
"celebrity\n"
"idol"
msgstr "звезда"

msgctxt "1069520 1"
msgid ""
"スタイル\n"
"style"
msgstr "стиль"

msgctxt "1070760 0"
msgid ""
"ステンレス\n"
"stainless steel"
msgstr "нержаве́ющий (en: stainless)"

msgctxt "1070780 0"
msgid ""
"スト\n"
"strike (i.e. industrial action)"
msgstr "забастовка"

msgctxt "1071190 0"
msgid ""
"ストライク\n"
"strike (e.g. in baseball, bowling)"
msgstr ""
"(1) забастовка\n"
"(2) удар"

msgctxt "1072540 0"
msgid ""
"獅子女\tすふぃんくす\n"
"sphinx"
msgstr "сфи́нкс"

msgctxt "1077190 0"
msgid ""
"達頼喇嘛\tダライラマ\n"
"Dalai Lama"
msgstr "дала́й-ла́ма"

msgctxt "1077420 0"
msgid ""
"チェーン\n"
"chain (bicycle, measuring, tire, etc.)"
msgstr "цепь (en: chain)"

msgctxt "1077770 0"
msgid ""
"西藏\tせいぞう\n"
"Tibet"
msgstr "Тибет"

msgctxt "1078320 0"
msgid ""
"智利\tチリ\n"
"Chile"
msgstr "Чили"

msgctxt "1079290 1"
msgid ""
"テキスト\n"
"textbook"
msgstr "текст"

msgctxt "1084410 0"
msgid ""
"丁抹\tデンマーク\n"
"Denmark"
msgstr "Дания"

msgctxt "1089940 1"
msgid ""
"ナイン\n"
"team\n"
"players on a team"
msgstr ""
"(1) нет\n"
"(2) девять"

msgctxt "1090630 1"
msgid ""
"ナプキン\n"
"sanitary napkin\n"
"sanitary pad"
msgstr "салфетка"

msgctxt "1091130 0"
msgid ""
"ニコニコ\n"
"with a friendly grin\n"
"smilingly"
msgstr "улы́бка"

msgctxt "1091940 0"
msgid ""
"紐育\tニューヨーク\n"
"New York (US state, city)"
msgstr "Нью Йорк"

msgctxt "1092430 1"
msgid ""
"ネーム\n"
"nameplate"
msgstr "имя"

msgctxt "1093020 0"
msgid ""
"ネット\n"
"network"
msgstr "сеть"

msgctxt "1093590 0"
msgid ""
"ノーベル賞\tノーベルしょう\n"
"Nobel Prize"
msgstr "Нобелевская премия"

msgctxt "1096470 0"
msgid ""
"洪牙利\tハンガリー\n"
"Hungary"
msgstr "Ве́нгрия"

msgctxt "1099950 0"
msgid ""
"バレー\n"
"volleyball"
msgstr ""
"(1) залп\n"
"(2) долина\n"
"(3) балет"

msgctxt "1099950 3"
msgid ""
"バレー\n"
"barré (chord in guitar technique)"
msgstr ""
"(1) залп\n"
"(2) долина\n"
"(3) балет"

msgctxt "1100750 0"
msgid ""
"パーツ\n"
"part\n"
"component"
msgstr ""
"дета́ли\n"
"комплекту́ющие"

msgctxt "1101370 0"
msgid ""
"巴基斯担\tパキスタン\n"
"Pakistan"
msgstr "Пакистан"

msgctxt "1106080 0"
msgid ""
"緬甸\tめんでん\n"
"Burma"
msgstr "Би́рма"

msgctxt "1109880 1"
msgid ""
"フェニックス\n"
"phoenix (any palm tree of genus Phoenix, incl. the date palm)"
msgstr "феникс"

msgctxt "1110970 0"
msgid ""
"フットボール\n"
"football (incl. soccer, rugby, American football, etc.; esp. used for soccer)"
msgstr "футбо́л"

msgctxt "1113830 0"
msgid ""
"ブラックコメディ\n"
"black comedy\n"
"dark comedy"
msgstr "чёрная коме́дия (en: black comedy)"

msgctxt "1117630 0"
msgid ""
"プロデューサー\n"
"producer (film, TV, etc.)"
msgstr "продю́ссор"

msgctxt "1119720 0"
msgid ""
"越南\tえつなん\n"
"Vietnam"
msgstr "Вьетнам"

msgctxt "1123990 1"
msgid ""
"ボディー\n"
"body blow (in boxing)"
msgstr "тело"

msgctxt "1124050 0"
msgid ""
"ボディービル\n"
"body-building"
msgstr "бодибилдинг"

msgctxt "1127700 1"
msgid ""
"マジック\n"
"Magic Marker\n"
"felt-tip pen\n"
"permanent marker"
msgstr "магия"

msgctxt "1129900 0"
msgid ""
"馬来西亜\tマレーシア\n"
"Malaysia"
msgstr "Малайзия"

msgctxt "1130040 0"
msgid ""
"マンション\n"
"condominium (often mid-rise or high-rise concrete)\n"
"apartment building\n"
"apartment house\n"
"apartment\n"
"flat"
msgstr "многокварти́рный дом"

msgctxt "1131870 0"
msgid ""
"ミリグラム\n"
"milligram\n"
"mg"
msgstr "миллиграмм"

msgctxt "1133530 1"
msgid ""
"メッカ\n"
"mecca\n"
"centre for some field or activity (center)"
msgstr "Мекка"

msgctxt "1134190 0"
msgid ""
"メロン\n"
"melon (esp. a muskmelon, Cucumis melo)"
msgstr "дыня"

msgctxt "1134920 0"
msgid ""
"莫斯科\tモスクワ\n"
"Moscow"
msgstr "Москва"

msgctxt "1135790 0"
msgid ""
"モラトリアム\n"
"moratorium\n"
"period of grace\n"
"extension (of time, e.g. to make payments)\n"
"cessation (for a period, e.g. nuclear testing)"
msgstr "морато́рий"

msgctxt "1136610 0"
msgid ""
"ユーザーインターフェイス\n"
"user interface"
msgstr "по́льзовательский интерфе́йс"

msgctxt "1137720 0"
msgid ""
"拉麺\tラーメン\n"
"ramen\n"
"Chinese-style noodles"
msgstr "рамэн (китайская лапша)"

msgctxt "1140180 0"
msgid ""
"ランデブー\n"
"meeting\n"
"rendez-vous"
msgstr "встре́ча"

msgctxt "1140590 1"
msgid ""
"リーダー\n"
"reader\n"
"reading book"
msgstr "ли́дер"

msgctxt "1144310 0"
msgid ""
"レーザー\n"
"laser\n"
"Light Amplification by Stimulated Emission of Radiation"
msgstr "ла́зер"

msgctxt "1145910 2"
msgid ""
"レベル\n"
"minor release sequence number (software versioning)"
msgstr "у́ровень (en: level)"

msgctxt "1149020 0"
msgid ""
"ワシントン\n"
"Washington (US state)"
msgstr "Ва́шингтон"

msgctxt "1149190 0"
msgid ""
"ワンタッチ\n"
"single button press"
msgstr "одно прикосновение"

msgctxt "1149730 0"
msgid ""
"亜爾然丁\tアルゼンチン\n"
"Argentina"
msgstr "Аргенти́на"

msgctxt "1150410 0"
msgid ""
"愛\tあい\n"
"love\n"
"affection\n"
"care"
msgstr "любовь"

msgctxt "1150550 0"
msgid ""
"愛煙家\tあいえんか\n"
"heavy smoker\n"
"habitual smoker\n"
"person who loves smoking\n"
"tobacco lover"
msgstr "завзя́тый кури́льщик"

msgctxt "1151120 5"
msgid ""
"挨拶\tあいさつ\n"
"a fine thing to say (used as part of a sarcastic response to a rude remark)"
msgstr "приветствие"

msgctxt "1153860 0"
msgid ""
"安住\tあんじゅう\n"
"living in peace\n"
"being content with one's present position"
msgstr "споко́йная жизнь"

msgctxt "1155140 0"
msgid ""
"以西\tいせい\n"
"... and westward\n"
"west of"
msgstr ""
"к за́паду\n"
"за́паднее"

msgctxt "1155170 0"
msgid ""
"以東\tいとう\n"
"... and eastward\n"
"east of"
msgstr ""
"к восто́ку\n"
"восто́чнее"

msgctxt "1158950 0"
msgid ""
"違反\tいはん\n"
"violation\n"
"offense\n"
"offence\n"
"breach\n"
"transgression\n"
"infringement\n"
"contravention"
msgstr "наруше́ние (закона и т. п.)"

msgctxt "1160790 1"
msgid ""
"一\tいち\n"
"best"
msgstr "один"

msgctxt "1160820 4"
msgid ""
"一つ\tひとつ\n"
"just (e.g. \"just try it\")"
msgstr "один"

msgctxt "1162370 1"
msgid ""
"一口\tひとくち\n"
"gulp\n"
"sip\n"
"draft\n"
"draught"
msgstr "одно слово"

msgctxt "1165580 1"
msgid ""
"一年生\tいちねんせい\n"
"first-year student"
msgstr ""
"студент первого курса\n"
"учащийся на первом году обучения"

msgctxt "1166870 5"
msgid ""
"一面\tいちめん\n"
"front page (e.g. newspaper)"
msgstr ""
"(1) одна́ сторона́\n"
"друга́я сторона́\n"
"(2) вся пове́рхность\n"
"(3) пе́рвая страни́ца (газеты)"

msgctxt "1166970 0"
msgid ""
"一目惚れ\tひとめぼれ\n"
"love at first sight\n"
"being taken with someone at the first meeting"
msgstr "любо́вь с пе́рвого взгля́да"

msgctxt "1170500 0"
msgid ""
"陰謀\tいんぼう\n"
"plot\n"
"intrigue\n"
"scheme"
msgstr ""
"за́говор\n"
"интри́ги"

msgctxt "1171270 1"
msgid ""
"右翼\tうよく\n"
"extreme right-wing group"
msgstr ""
"пра́вое крыло́\n"
"пра́вый фланг"

msgctxt "1172830 0"
msgid ""
"運転\tうんてん\n"
"operation (of a machine, etc.)\n"
"operating\n"
"running\n"
"run"
msgstr ""
"движе́ние\n"
"рабо́та\n"
"вожде́ние (автомобиля и т. д.)"

msgctxt "1172910 0"
msgid ""
"運動\tうんどう\n"
"exercise\n"
"physical training\n"
"work-out"
msgstr ""
"(1) движе́ние\n"
"(2) спорт\n"
"физкульту́ра"

msgctxt "1173090 1"
msgid ""
"運用\tうんよう\n"
"operation\n"
"handling\n"
"steering (esp. a boat)"
msgstr "практи́ческое примене́ние"

msgctxt "1173750 0"
msgid ""
"映画館\tえいがかん\n"
"movie theatre\n"
"movie theater\n"
"cinema"
msgstr "кинотеатр"

msgctxt "1175290 0"
msgid ""
"謁見\tえっけん\n"
"audience (with a superior, e.g. nobility)"
msgstr "аудие́нция"

msgctxt "1177390 4"
msgid ""
"猿\tさる\n"
"clasp used to control the height of a pot-hook"
msgstr "обезья́на"

msgctxt "1177500 0"
msgid ""
"縁\tふち\n"
"rim\n"
"brim\n"
"edge\n"
"brink"
msgstr ""
"край\n"
"кайма"

msgctxt "1177830 0"
msgid ""
"遠ざかる\tとおざかる\n"
"to go away\n"
"to become more distant\n"
"to fade away\n"
"to die away"
msgstr ""
"(1) удаля́ться\n"
"отдаля́ться\n"
"(2) держа́ться на расстоя́нии\n"
"быть в стороне́"

msgctxt "1178290 0"
msgid ""
"遠大\tえんだい\n"
"grand\n"
"far-reaching\n"
"ambitious"
msgstr "грандио́зный (о замысле и т. п.)"

msgctxt "1178450 0"
msgid ""
"遠慮\tえんりょ\n"
"reserve\n"
"constraint\n"
"restraint\n"
"modesty\n"
"diffidence\n"
"hesitation\n"
"holding back\n"
"discretion\n"
"tact\n"
"thoughtfulness"
msgstr ""
"стеснительность\n"
"затруднение"

msgctxt "1178500 0"
msgid ""
"鉛\tなまり\n"
"lead (Pb)"
msgstr "свине́ц"

msgctxt "1178620 3"
msgid ""
"塩っぱい\tしょっぱい\n"
"hoarse"
msgstr "солёный"

msgctxt "1179790 0"
msgid ""
"往来\tおうらい\n"
"coming and going\n"
"traffic"
msgstr ""
"(1) у́личное движе́ние\n"
"(2) у́лица\n"
"доро́га"

msgctxt "1182580 0"
msgid ""
"沖縄\tおきなわ\n"
"Okinawa (prefecture)\n"
"region comprising most of Japan's southwestern archipelago (esp. Okinawa Island)"
msgstr "(остров) Окина́ва"

msgctxt "1182670 0"
msgid ""
"億万長者\tおくまんちょうじゃ\n"
"billionaire\n"
"multimillionaire\n"
"very rich person"
msgstr ""
"миллионе́р\n"
"бога́ч"

msgctxt "1184160 0"
msgid ""
"下がる\tさがる\n"
"to come down\n"
"to go down\n"
"to fall\n"
"to drop\n"
"to sink\n"
"to get lower"
msgstr ""
"(1) све́шиваться\n"
"висе́ть\n"
"(2) па́дать\n"
"понижа́ться\n"
"снижа́ться"

msgctxt "1184170 0"
msgid ""
"下げる\tさげる\n"
"to hang\n"
"to suspend\n"
"to wear (e.g. decoration)"
msgstr ""
"(1) выве́шивать (напр. вывеску)\n"
"(2) носи́ть (орден, саблю, часы и т. п.)\n"
"(3) опуска́ть\n"
"понижа́ть"

msgctxt "1184280 0"
msgid ""
"下さる\tくださる\n"
"to give\n"
"to confer\n"
"to bestow"
msgstr "давать (о 2-м и 3-м лице)"

msgctxt "1184830 0"
msgid ""
"下見\tしたみ\n"
"preview\n"
"preliminary inspection"
msgstr ""
"предвари́тельный осмо́тр\n"
"предвари́тельный просмо́тр"

msgctxt "1185330 0"
msgid ""
"下旬\tげじゅん\n"
"last third of a month\n"
"21st to the last day of a month"
msgstr ""
"тре́тья дека́да\n"
"после́дняя дека́да"

msgctxt "1185920 0"
msgid ""
"下地\tしたじ\n"
"groundwork\n"
"foundation"
msgstr ""
"(1) фунда́мент\n"
"осно́ва\n"
"(2) грунт\n"
"подмалёвка\n"
"(3) подгото́вка"

msgctxt "1188680 0"
msgid ""
"何気なく\tなにげなく\n"
"unintentionally\n"
"calmly\n"
"inadvertently\n"
"innocently"
msgstr ""
"(1) как ни в чём не быва́ло\n"
"(2) без вся́кого у́мысла\n"
"ненаме́ренно"

msgctxt "1192910 1"
msgid ""
"果てる\tはてる\n"
"to die\n"
"to perish"
msgstr "конча́ться"

msgctxt "1194210 0"
msgid ""
"火鉢\tひばち\n"
"brazier\n"
"hibachi"
msgstr "жаро́вня"

msgctxt "1194500 5"
msgid ""
"花\tはな\n"
"Japanese playing cards"
msgstr "цветок"

msgctxt "1198530 2"
msgid ""
"会合\tかいごう\n"
"conjunction"
msgstr ""
"встре́ча\n"
"сбор"

msgctxt "1200230 0"
msgid ""
"けが人\tけがにん\n"
"wounded person\n"
"injured person"
msgstr "ра́неный"

msgctxt "1201190 0"
msgid ""
"海\tうみ\n"
"sea\n"
"ocean\n"
"waters"
msgstr "море"

msgctxt "1202420 0"
msgid ""
"かに座\tかにざ\n"
"Cancer (constellation)\n"
"the Crab"
msgstr "Рак (созвездие)"

msgctxt "1202440 2"
msgid ""
"開く\tひらく\n"
"to open (for business, e.g. in the morning)"
msgstr ""
"открывать\n"
"раскрывать"

msgctxt "1202450 4"
msgid ""
"開ける\tあける\n"
"to be away from (e.g. one's house)\n"
"to leave (temporarily)"
msgstr "открыва́ть"

msgctxt "1202690 0"
msgid ""
"開墾\tかいこん\n"
"cultivating new land\n"
"clearing\n"
"reclamation"
msgstr ""
"подня́тие целины́\n"
"распа́шка"

msgctxt "1203260 0"
msgid ""
"他\tほか\n"
"other (place, thing, person)\n"
"the rest"
msgstr ""
"другой\n"
"кроме"

msgctxt "1203850 0"
msgid ""
"外人\tがいじん\n"
"foreigner (esp. one of European ancestry)\n"
"gaijin"
msgstr "иностранец"

msgctxt "1204700 0"
msgid ""
"該当\tがいとう\n"
"corresponding to\n"
"being applicable to\n"
"relevant to\n"
"coming under\n"
"falling under\n"
"applying to\n"
"fulfilling\n"
"qualifying as"
msgstr ""
"попада́ющий\n"
"соотве́тствующий"

msgctxt "1205200 0"
msgid ""
"拡大\tかくだい\n"
"magnification\n"
"enlargement\n"
"expansion\n"
"amplification"
msgstr "расшире́ние"

msgctxt "1205900 0"
msgid ""
"確認\tかくにん\n"
"confirmation\n"
"verification\n"
"validation\n"
"review\n"
"check\n"
"affirmation\n"
"identification"
msgstr ""
"одобре́ние\n"
"подтвержде́ние"

msgctxt "1206760 0"
msgid ""
"学士\tがくし\n"
"university graduate\n"
"bachelor"
msgstr "выпускник университета"

msgctxt "1207490 0"
msgid ""
"楽譜\tがくふ\n"
"score\n"
"sheet music"
msgstr "но́ты"

msgctxt "1207610 22"
msgid ""
"掛ける\tかける\n"
"to be partway doing ...\n"
"to begin (but not complete) ...\n"
"to be about to ..."
msgstr ""
"(1) ве́шать\n"
"(2) сади́ться\n"
"(3) звони́ть (по телефону)\n"
"(4) умножа́ть"

msgctxt "1209060 0"
msgid ""
"蒲鉾\tかまぼこ\n"
"kamaboko\n"
"steamed seasoned fish paste, usu. in a semicylindrical shape on a strip of wood and sliced to go in soup, etc."
msgstr "камабоко (паста из варёной рыбы)"

msgctxt "1210360 1"
msgid ""
"寒い\tさむい\n"
"uninteresting (esp. joke)\n"
"lame\n"
"dull\n"
"weak\n"
"corny"
msgstr "холодный (о погоде, воздухе)"

msgctxt "1212050 0"
msgid ""
"干渉\tかんしょう\n"
"interference\n"
"intervention\n"
"meddling"
msgstr "вмеша́тельство"

msgctxt "1212850 0"
msgid ""
"敢えて\tあえて\n"
"purposely (of something needless, unexpected or seemingly counterproductive, etc.)\n"
"daringly (doing something)\n"
"deliberately\n"
"intentionally"
msgstr ""
"сме́ло\n"
"реши́тельно"

msgctxt "1213400 5"
msgid ""
"甘い\tあまい\n"
"insufficient\n"
"not satisfactory\n"
"inadequate\n"
"loose"
msgstr "сладкий"

msgctxt "1214260 0"
msgid ""
"管理人\tかんりにん\n"
"manager\n"
"administrator\n"
"supervisor"
msgstr ""
"управляющий\n"
"менеджер"

msgctxt "1214330 0"
msgid ""
"簡単\tかんたん\n"
"simple\n"
"easy\n"
"uncomplicated"
msgstr ""
"простой\n"
"несложный"

msgctxt "1216170 0"
msgid ""
"韓国\tかんこく\n"
"South Korea\n"
"Republic of Korea"
msgstr "(Ю́жная) Коре́я"

msgctxt "1217730 0"
msgid ""
"顔\tかお\n"
"face\n"
"visage"
msgstr "лицо"

msgctxt "1218120 0"
msgid ""
"企てる\tくわだてる\n"
"to plan\n"
"to plot\n"
"to propose\n"
"to design\n"
"to intend\n"
"to contemplate"
msgstr ""
"(1) намерева́ться\n"
"замышля́ть\n"
"стро́ить пла́ны\n"
"(2) предпринима́ть"

msgctxt "1218560 1"
msgid ""
"危険\tきけん\n"
"risk"
msgstr "опасность"

msgctxt "1221270 2"
msgid ""
"帰る\tかえる\n"
"to get home\n"
"to get to home plate"
msgstr ""
"возвраща́ться\n"
"уходи́ть\n"
"уезжа́ть\n"
"приходи́ть (домой, к прежнему состоянию)"

msgctxt "1222700 0"
msgid ""
"汽車\tきしゃ\n"
"train (sometimes specifically a steam train)"
msgstr "парово́з"

msgctxt "1223390 0"
msgid ""
"記念碑\tきねんひ\n"
"commemorative plaque (usu. on a stone)\n"
"stone monument (bearing an inscription)"
msgstr ""
"памятник\n"
"монумент"

msgctxt "1223880 0"
msgid ""
"起動\tきどう\n"
"startup\n"
"booting up\n"
"activation\n"
"starting (e.g. engine, computer)\n"
"launch"
msgstr "за́пуск"

msgctxt "1225090 0"
msgid ""
"技\tわざ\n"
"technique\n"
"art\n"
"skill"
msgstr ""
"умение\n"
"мастерство\n"
"ловкость"

msgctxt "1226040 0"
msgid ""
"議会\tぎかい\n"
"congress\n"
"parliament\n"
"diet\n"
"legislative assembly"
msgstr ""
"(1) парла́мент\n"
"(2) се́ссия парла́мента"

msgctxt "1226440 0"
msgid ""
"喫茶店\tきっさてん\n"
"coffee shop\n"
"tearoom\n"
"coffee lounge\n"
"coffeehouse\n"
"cafe"
msgstr "кафе"

msgctxt "1227120 0"
msgid ""
"逆数\tぎゃくすう\n"
"reciprocal\n"
"inverse"
msgstr "обра́тная величина́"

msgctxt "1229880 1"
msgid ""
"球\tきゅう\n"
"counter for balls"
msgstr ""
"шар\n"
"сфе́ра"

msgctxt "1231890 0"
msgid ""
"居眠り\tいねむり\n"
"nodding off (while sitting)\n"
"dozing"
msgstr "дремо́та"

msgctxt "1235170 0"
msgid ""
"共謀\tきょうぼう\n"
"conspiracy\n"
"collusion\n"
"complicity\n"
"being in cahoots"
msgstr ""
"за́говор\n"
"сго́вор"

msgctxt "1236800 0"
msgid ""
"恭賀新年\tきょうがしんねん\n"
"Happy New Year"
msgstr "\"с новым годом!\""

msgctxt "1238410 0"
msgid ""
"興味\tきょうみ\n"
"interest (in something)\n"
"curiosity (about something)\n"
"zest (for)"
msgstr ""
"(1) интере́с\n"
"вкус (к чем-л.)\n"
"(2) пре́лесть (чего-л.)"

msgctxt "1238550 0"
msgid ""
"鏡\tかがみ\n"
"mirror\n"
"looking-glass"
msgstr "зеркало"

msgctxt "1239540 0"
msgid ""
"業務\tぎょうむ\n"
"business\n"
"affairs\n"
"duties\n"
"work\n"
"procedure\n"
"task\n"
"action\n"
"function\n"
"(business) operations\n"
"operational"
msgstr ""
"рабо́та\n"
"обя́занности по рабо́те"

msgctxt "1240670 0"
msgid ""
"玉ねぎ\tたまねぎ\n"
"onion (Allium cepa)"
msgstr ""
"лук\n"
"луковица"

msgctxt "1240700 0"
msgid ""
"玉蜀黍\tとうもろこし\n"
"corn (Zea mays)\n"
"maize"
msgstr "кукуруза"

msgctxt "1240820 0"
msgid ""
"努める\tつとめる\n"
"to endeavor (endeavour)\n"
"to try\n"
"to strive\n"
"to make an effort\n"
"to exert oneself\n"
"to be diligent\n"
"to be committed (to doing something)"
msgstr "служить"

msgctxt "1242330 0"
msgid ""
"近似\tきんじ\n"
"approximate\n"
"proximate\n"
"having a close resemblance"
msgstr ""
"приближённый\n"
"приблизи́тельный"

msgctxt "1242600 7"
msgid ""
"金\tきん\n"
"testicles"
msgstr "золото"

msgctxt "1242690 0"
msgid ""
"金塊\tきんかい\n"
"gold nugget\n"
"gold bullion\n"
"gold bar"
msgstr "золото́й сли́ток"

msgctxt "1243500 0"
msgid ""
"銀行員\tぎんこういん\n"
"bank employee\n"
"bank staff member\n"
"bank clerk"
msgstr "служащий банка"

msgctxt "1243910 0"
msgid ""
"倶楽部\tクラブ\n"
"club\n"
"fraternity\n"
"sorority\n"
"clubhouse"
msgstr "клуб"

msgctxt "1244360 0"
msgid ""
"苦しめる\tくるしめる\n"
"to torment\n"
"to pain\n"
"to inflict (physical) pain\n"
"to hurt"
msgstr "подвергать страданиям"

msgctxt "1246270 0"
msgid ""
"偶然\tぐうぜん\n"
"(by) chance\n"
"unexpectedly\n"
"suddenly\n"
"accident\n"
"fortuity\n"
"by coincidence"
msgstr "случа́йно"

msgctxt "1246700 0"
msgid ""
"靴\tくつ\n"
"shoes\n"
"boots\n"
"footwear\n"
"footgear"
msgstr "обувь"

msgctxt "1247610 0"
msgid ""
"群馬県\tぐんまけん\n"
"Gunma prefecture (Kanto area)"
msgstr "Гу́мма (префектура)"

msgctxt "1248710 0"
msgid ""
"軍隊\tぐんたい\n"
"armed forces\n"
"military\n"
"troops"
msgstr ""
"войска\n"
"армия"

msgctxt "1249900 0"
msgid ""
"兄\tあに\n"
"elder brother\n"
"older brother"
msgstr "старший брат"

msgctxt "1249930 0"
msgid ""
"兄貴\tあにき\n"
"elder brother"
msgstr "старший брат"

msgctxt "1250430 0"
msgid ""
"形容詞\tけいようし\n"
"adjective\n"
"i-adjective (in Japanese)"
msgstr "прилага́тельное"

msgctxt "1250750 0"
msgid ""
"敬語\tけいご\n"
"honorific\n"
"term of respect\n"
"polite expression\n"
"honorific language"
msgstr ""
"вежливое слово\n"
"вежливая речь"

msgctxt "1250990 0"
msgid ""
"稽古\tけいこ\n"
"practice\n"
"practising\n"
"training\n"
"study"
msgstr "упражнение"

msgctxt "1252400 0"
msgid ""
"警察官\tけいさつかん\n"
"policeman\n"
"policewoman\n"
"police officer"
msgstr "полицейский (работник)"

msgctxt "1254050 0"
msgid ""
"欠点\tけってん\n"
"fault\n"
"defect\n"
"flaw\n"
"weak point\n"
"weakness\n"
"shortcoming\n"
"drawback"
msgstr "недостаток"

msgctxt "1254130 0"
msgid ""
"決して\tけっして\n"
"never\n"
"by no means\n"
"not in the least\n"
"in no way"
msgstr "ни в ко́ем слу́чае"

msgctxt "1254670 4"
msgid ""
"結ぶ\tむすぶ\n"
"to close tightly\n"
"to purse (e.g. lips)"
msgstr ""
"связывать\n"
"завязывать\n"
"заключать (договор)"

msgctxt "1255180 0"
msgid ""
"血管\tけっかん\n"
"blood vessel\n"
"vein"
msgstr "кровеносный сосуд"

msgctxt "1256910 0"
msgid ""
"剣道\tけんどう\n"
"kendo\n"
"swordmanship\n"
"fencing\n"
"way of the sword"
msgstr "кэндо (яп. фехтование)"

msgctxt "1257040 0"
msgid ""
"喧嘩\tけんか\n"
"quarrel\n"
"brawl\n"
"fight\n"
"squabble\n"
"scuffle\n"
"argument"
msgstr "ссора"

msgctxt "1258330 2"
msgid ""
"犬\tいぬ\n"
"loser\n"
"asshole"
msgstr "соба́ка"

msgctxt "1259830 3"
msgid ""
"見送る\tみおくる\n"
"to shelve (a plan etc.)\n"
"to postpone"
msgstr "провожать"

msgctxt "1260000 0"
msgid ""
"見物\tけんぶつ\n"
"sightseeing\n"
"watching\n"
"viewing"
msgstr "осмотр (города, достопримечательностей)"

msgctxt "1260100 0"
msgid ""
"見本\tみほん\n"
"sample\n"
"specimen\n"
"pattern"
msgstr "образе́ц"

msgctxt "1260240 0"
msgid ""
"謙遜\tけんそん\n"
"humble\n"
"humility\n"
"modesty\n"
"being humble"
msgstr "скро́мность"

msgctxt "1260720 0"
msgid ""
"元気\tげんき\n"
"lively\n"
"full of spirit\n"
"energetic\n"
"vigorous\n"
"vital\n"
"spirited"
msgstr ""
"бо́дрость\n"
"эне́ргия"

msgctxt "1262520 0"
msgid ""
"厳か\tおごそか\n"
"solemn (e.g. ceremony, atmosphere)\n"
"austere\n"
"majestic\n"
"dignified\n"
"stately\n"
"awful\n"
"impressive"
msgstr ""
"торже́ственный\n"
"вели́чественный"

msgctxt "1262530 2"
msgid ""
"厳しい\tきびしい\n"
"intense (cold)\n"
"harsh"
msgstr ""
"стро́гий\n"
"суро́вый"

msgctxt "1263550 0"
msgid ""
"現金\tげんきん\n"
"cash\n"
"ready money\n"
"money on hand\n"
"currency"
msgstr "наличные деньги"

msgctxt "1264980 0"
msgid ""
"個体\tこたい\n"
"individual\n"
"specimen"
msgstr ""
"индивидуум\n"
"особь"

msgctxt "1266100 0"
msgid ""
"古墳\tこふん\n"
"ancient burial mound\n"
"barrow\n"
"tumulus"
msgstr ""
"курган\n"
"древняя могила"

msgctxt "1266350 1"
msgid ""
"呼び出す\tよびだす\n"
"to invoke (e.g. subroutine)\n"
"to call\n"
"to open (e.g. a file)"
msgstr ""
"звать\n"
"вызыва́ть"

msgctxt "1267190 0"
msgid ""
"故人\tこじん\n"
"the deceased\n"
"the departed"
msgstr "поко́йный"

msgctxt "1267610 1"
msgid ""
"虎\tとら\n"
"drunkard\n"
"drunk\n"
"sot"
msgstr "тигр"

msgctxt "1269510 0"
msgid ""
"後悔\tこうかい\n"
"regret\n"
"repentance\n"
"remorse"
msgstr ""
"раска́яние\n"
"сожале́ние"

msgctxt "1270990 0"
msgid ""
"語る\tかたる\n"
"to talk about\n"
"to speak of\n"
"to tell\n"
"to narrate"
msgstr ""
"говори́ть\n"
"расска́зывать"

msgctxt "1271650 0"
msgid ""
"鯉\tこい\n"
"common carp (Cyprinus carpio)\n"
"koi carp"
msgstr "карп"

msgctxt "1273730 0"
msgid ""
"公使\tこうし\n"
"envoy\n"
"diplomat below the rank of ambassador (e.g. deputy chief of mission, charge d'affaires)\n"
"minister (of legation)"
msgstr "(дипломатический) посла́нник"

msgctxt "1278580 0"
msgid ""
"広州\tこうしゅう\n"
"Guangzhou (China)\n"
"Kwangchow\n"
"Canton"
msgstr "Гуанчжо́у"

msgctxt "1279170 0"
msgid ""
"攻撃\tこうげき\n"
"attack\n"
"strike\n"
"offensive"
msgstr ""
"атака\n"
"наступление\n"
"критика"

msgctxt "1280380 0"
msgid ""
"皇居\tこうきょ\n"
"Imperial Palace (of Japan)\n"
"imperial residence"
msgstr "императорский дворец"

msgctxt "1280690 0"
msgid ""
"ぬか喜び\tぬかよろこび\n"
"premature joy\n"
"short-lived elation"
msgstr "преждевре́менная ра́дость"

msgctxt "1281020 0"
msgid ""
"考える\tかんがえる\n"
"to think about\n"
"to take into consideration"
msgstr ""
"думать\n"
"размышлять"

msgctxt "1282340 0"
msgid ""
"講堂\tこうどう\n"
"auditorium\n"
"lecture hall"
msgstr "актовый зал"

msgctxt "1283030 0"
msgid ""
"香港\tほんこん\n"
"Hong Kong\n"
"Hongkong"
msgstr "Гонко́нг"

msgctxt "1283500 0"
msgid ""
"高校\tこうこう\n"
"senior high school\n"
"high school"
msgstr "сре́дняя шко́ла вы́сшей ступе́ни (длится 3 года в Японии)"

msgctxt "1283830 1"
msgid ""
"高度\tこうど\n"
"advanced\n"
"sophisticated\n"
"high-grade\n"
"strong"
msgstr "высота"

msgctxt "1283860 0"
msgid ""
"高等学校\tこうとうがっこう\n"
"senior high school\n"
"high school"
msgstr "сре́дняя шко́ла вы́сшей ступе́ни (длится 3 года в Японии)"

msgctxt "1285990 0"
msgid ""
"告げる\tつげる\n"
"to tell\n"
"to inform\n"
"to announce"
msgstr ""
"сообщать\n"
"говорить"

msgctxt "1288490 2"
msgid ""
"呆ける\tぼける\n"
"to play stupid\n"
"to say something stupid (oft. on purpose; esp. as part of a comedic routine)"
msgstr ""
"(1) выцвета́ть\n"
"бледне́ть\n"
"(2) ослабева́ть в борьбе́"

msgctxt "1290940 0"
msgid ""
"左遷\tさせん\n"
"demotion\n"
"relegation\n"
"reduction in rank\n"
"degradation\n"
"downward move"
msgstr ""
"понижение в должности\n"
"деградация"

msgctxt "1291170 2"
msgid ""
"差し込む\tさしこむ\n"
"to flow in\n"
"to shine in"
msgstr ""
"вкладывать\n"
"вставлять"

msgctxt "1291700 0"
msgid ""
"詐欺師\tさぎし\n"
"swindler\n"
"imposter\n"
"crook\n"
"cheater"
msgstr "моше́нник"

msgctxt "1291990 1"
msgid ""
"座敷\tざしき\n"
"dinner party in a tatami room (esp. when a geisha or maiko attends)"
msgstr "гостиная в японском доме"

msgctxt "1294180 0"
msgid ""
"最大\tさいだい\n"
"biggest\n"
"greatest\n"
"largest\n"
"maximum"
msgstr ""
"наибо́льший\n"
"максима́льный"

msgctxt "1294970 0"
msgid ""
"歳入\tさいにゅう\n"
"annual revenue (government)\n"
"annual income (government)\n"
"budget receipts"
msgstr "годово́й дохо́д"

msgctxt "1295080 0"
msgid ""
"災い\tわざわい\n"
"calamity\n"
"catastrophe\n"
"misfortune"
msgstr ""
"бе́дствие\n"
"катастро́фа"

msgctxt "1297240 0"
msgid ""
"作\tさく\n"
"work (e.g. of art)\n"
"production"
msgstr ""
"(1) произведе́ние\n"
"(2) урожа́й"

msgctxt "1297300 1"
msgid ""
"作り出す\tつくりだす\n"
"to invent\n"
"to dream up\n"
"to create"
msgstr ""
"(1) выде́лывать\n"
"изготовля́ть\n"
"(2) выду́мывать\n"
"изобрета́ть"

msgctxt "1297750 0"
msgid ""
"作図\tさくず\n"
"drawing a figure\n"
"drawing a diagram"
msgstr "черче́ние"

msgctxt "1298440 0"
msgid ""
"錯綜\tさくそう\n"
"complication\n"
"intricacy\n"
"involution"
msgstr "усложне́ние"

msgctxt "1298800 0"
msgid ""
"撮影\tさつえい\n"
"photography (still or motion)\n"
"photographing\n"
"filming\n"
"shooting\n"
"(video) recording"
msgstr ""
"фотосъёмка\n"
"киносъёмка"

msgctxt "1302680 8"
msgid ""
"山\tやま\n"
"festival float (esp. one mounted with a decorative halberd)"
msgstr "гора"

msgctxt "1307370 0"
msgid ""
"四方\tしほう\n"
"every direction\n"
"east, west, south and north\n"
"four directions\n"
"all around\n"
"all sides"
msgstr ""
"со всех сторон\n"
"во всех направлениях"

msgctxt "1307430 0"
msgid ""
"士官\tしかん\n"
"officer"
msgstr "офицер"

msgctxt "1307500 0"
msgid ""
"始まる\tはじまる\n"
"to begin\n"
"to start\n"
"to commence"
msgstr "начинаться"

msgctxt "1307550 2"
msgid ""
"始める\tはじめる\n"
"to start ...\n"
"to begin to ..."
msgstr "начинать"

msgctxt "1308690 0"
msgid ""
"市民\tしみん\n"
"citizen\n"
"citizenry\n"
"public"
msgstr ""
"горожане\n"
"граждане"

msgctxt "1309260 0"
msgid ""
"思い出す\tおもいだす\n"
"to recall\n"
"to remember\n"
"to recollect"
msgstr "вспоминать"

msgctxt "1310680 1"
msgid ""
"止める\tやめる\n"
"to cancel\n"
"to abandon\n"
"to give up\n"
"to abolish\n"
"to abstain\n"
"to refrain"
msgstr ""
"прекращать\n"
"переставать\n"
"бросать\n"
"отказываться"

msgctxt "1310730 0"
msgid ""
"死ぬ\tしぬ\n"
"to die\n"
"to pass away"
msgstr "умирать"

msgctxt "1315700 0"
msgid ""
"持っていく\tもっていく\n"
"to take\n"
"to carry (something) away\n"
"to bear"
msgstr ""
"уносить\n"
"относить\n"
"брать с собой (что-л.)"

msgctxt "1315720 1"
msgid ""
"持つ\tもつ\n"
"to possess\n"
"to have\n"
"to own"
msgstr ""
"держать (в руках)\n"
"брать (в руки)\n"
"иметь"

msgctxt "1315840 1"
msgid ""
"時\tとき\n"
"occasion\n"
"case"
msgstr ""
"время\n"
"час"

msgctxt "1317110 0"
msgid ""
"示す\tしめす\n"
"to (take out and) show\n"
"to demonstrate\n"
"to tell\n"
"to exemplify\n"
"to make apparent"
msgstr ""
"показывать\n"
"указывать (на что-л.)"

msgctxt "1317250 0"
msgid ""
"耳障り\tみみざわり\n"
"hard (on the ears)\n"
"offensive (to the ear)\n"
"rasping\n"
"rough\n"
"harsh\n"
"grating\n"
"jarring\n"
"cacophonous"
msgstr ""
"неприятный на слух\n"
"режущий ухо"

msgctxt "1322700 0"
msgid ""
"社会\tしゃかい\n"
"society\n"
"public\n"
"community\n"
"the world"
msgstr "о́бщество"

msgctxt "1322990 0"
msgid ""
"者\tもの\n"
"person"
msgstr ""
"человек\n"
"некто"

msgctxt "1324300 0"
msgid ""
"若い\tわかい\n"
"young\n"
"youthful"
msgstr ""
"молодой\n"
"юный"

msgctxt "1324350 0"
msgid ""
"若者\tわかもの\n"
"young man\n"
"young woman\n"
"young people\n"
"youth\n"
"youngsters"
msgstr ""
"молодой человек\n"
"молодёжь"

msgctxt "1326290 0"
msgid ""
"主役\tしゅやく\n"
"leading part\n"
"leading actor\n"
"leading actress"
msgstr ""
"гла́вная роль\n"
"исполни́тель гла́вной ро́ли"

msgctxt "1326540 0"
msgid ""
"取り扱う\tとりあつかう\n"
"to handle\n"
"to operate (a machine, etc.)\n"
"to use"
msgstr ""
"общаться\n"
"иметь дело (с кем-чем-л.)"

msgctxt "1326880 2"
msgid ""
"取り入れる\tとりいれる\n"
"to adopt\n"
"to incorporate\n"
"to accept\n"
"to introduce"
msgstr "заимствовать"

msgctxt "1328190 0"
msgid ""
"手伝う\tてつだう\n"
"to help\n"
"to assist\n"
"to aid"
msgstr "помогать (физически)"

msgctxt "1329690 0"
msgid ""
"受け付ける\tうけつける\n"
"to accept\n"
"to receive (an application)\n"
"to take up"
msgstr "принимать (вещи, документы и т. п.)"

msgctxt "1330000 0"
msgid ""
"受動喫煙\tじゅどうきつえん\n"
"passive smoking\n"
"second-hand smoking"
msgstr "пасси́вное куре́ние"

msgctxt "1330750 2"
msgid ""
"収束\tしゅうそく\n"
"convergence"
msgstr "сходи́мость"

msgctxt "1331400 0"
msgid ""
"宗教\tしゅうきょう\n"
"religion\n"
"religious affiliation\n"
"belief\n"
"faith\n"
"creed"
msgstr "религия"

msgctxt "1331670 0"
msgid ""
"就職\tしゅうしょく\n"
"finding employment\n"
"getting a job"
msgstr "поступле́ние на рабо́ту"

msgctxt "1331840 0"
msgid ""
"州\tしゅう\n"
"state\n"
"province\n"
"county\n"
"oblast\n"
"department (of ancient China)"
msgstr ""
"область\n"
"штат\n"
"провинция"

msgctxt "1334300 0"
msgid ""
"充血\tじゅうけつ\n"
"congestion (with blood)\n"
"hyperemia\n"
"hyperaemia"
msgstr "гипереми́я"

msgctxt "1335070 0"
msgid ""
"１０分\tじっぷん\n"
"10 minutes"
msgstr "10 минут"

msgctxt "1335830 0"
msgid ""
"重ねる\tかさねる\n"
"to pile up\n"
"to put something on top of another\n"
"to stack up"
msgstr ""
"(1) нагромождать\n"
"наслаивать\n"
"класть (одно на другое)\n"
"(2) повторять\n"
"делать повторно"

msgctxt "1337500 0"
msgid ""
"祝日\tしゅくじつ\n"
"national holiday\n"
"public holiday"
msgstr "праздничный день"

msgctxt "1338180 7"
msgid ""
"出す\tだす\n"
"to begin ...\n"
"to start to ...\n"
"to burst into ..."
msgstr ""
"отправлять\n"
"сдавать\n"
"выдвигать"

msgctxt "1338240 2"
msgid ""
"出る\tでる\n"
"to move forward"
msgstr "выходить"

msgctxt "1339390 0"
msgid ""
"出征\tしゅっせい\n"
"going to war\n"
"departure for the front"
msgstr "отправка на фронт"

msgctxt "1342770 0"
msgid ""
"初耳\tはつみみ\n"
"something heard for the first time\n"
"hearing something for the first time"
msgstr "(что-то) услы́шанное в пе́рвый раз"

msgctxt "1343040 0"
msgid ""
"初犯\tしょはん\n"
"first offender\n"
"first offence\n"
"first offense"
msgstr "пе́рвое преступле́ние"

msgctxt "1343100 8"
msgid ""
"所\tところ\n"
"about to\n"
"on the verge of"
msgstr "место"

msgctxt "1343950 1"
msgid ""
"書く\tかく\n"
"to draw\n"
"to paint"
msgstr ""
"писать\n"
"рисовать"

msgctxt "1344930 0"
msgid ""
"女\tおんな\n"
"female\n"
"woman\n"
"female sex"
msgstr "женщина"

msgctxt "1345210 0"
msgid ""
"女神\tめがみ\n"
"goddess\n"
"female deity"
msgstr "богиня"

msgctxt "1348320 0"
msgid ""
"小心\tしょうしん\n"
"timidity\n"
"cowardice"
msgstr ""
"(1) малоду́шие\n"
"(2) скрупулёзность"

msgctxt "1350600 4"
msgid ""
"焼く\tやく\n"
"to tan (i.e. suntan)\n"
"to burn"
msgstr "жарить"

msgctxt "1350670 0"
msgid ""
"焼酎\tしょうちゅう\n"
"shochu\n"
"Japanese spirit distilled from sweet potatoes, rice, etc."
msgstr "хлебное саке"

msgctxt "1351560 0"
msgid ""
"衝突\tしょうとつ\n"
"collision\n"
"crash\n"
"running into"
msgstr ""
"уда́р\n"
"столкнове́ние"

msgctxt "1352190 5"
msgid ""
"上がり\tあがり\n"
"after (rain, illness, etc.)"
msgstr ""
"(1) подъём\n"
"повыше́ние\n"
"(2) продвиже́ние вперёд\n"
"прогре́сс\n"
"успе́хи\n"
"(3) дохо́д\n"
"сбор"

msgctxt "1352290 25"
msgid ""
"上がる\tあがる\n"
"indicates completion"
msgstr ""
"(1) поднима́ться\n"
"повыша́ться\n"
"(2) заходи́ть\n"
"(3) приезжа́ть в столи́цу"

msgctxt "1352540 0"
msgid ""
"上り坂\tのぼりざか\n"
"ascent\n"
"uphill"
msgstr "подъём"

msgctxt "1353200 0"
msgid ""
"上告\tじょうこく\n"
"final appeal to the highest court"
msgstr "апелляция (в вышестоящий орган)"

msgctxt "1353940 0"
msgid ""
"上長\tじょうちょう\n"
"one's superior\n"
"senior\n"
"elder"
msgstr ""
"вы́сший\n"
"ста́рший\n"
"нача́льник"

msgctxt "1354480 0"
msgid ""
"上陸\tじょうりく\n"
"landing\n"
"disembarkation\n"
"landfall"
msgstr "вы́садка на бе́рег"

msgctxt "1355850 2"
msgid ""
"場所\tばしょ\n"
"basho\n"
"wrestling tournament"
msgstr "место"

msgctxt "1356370 1"
msgid ""
"情報\tじょうほう\n"
"information\n"
"data contained in characters, signals, code, etc."
msgstr "информа́ция"

msgctxt "1356900 0"
msgid ""
"蒸す\tむす\n"
"to steam (food, towel, etc.)"
msgstr "парить (готовить)"

msgctxt "1358690 0"
msgid ""
"食糧\tしょくりょう\n"
"food (esp. staple food such as rice or wheat)\n"
"provisions\n"
"rations\n"
"food supply"
msgstr ""
"продовольствие\n"
"пища"

msgctxt "1358830 0"
msgid ""
"のし上がる\tのしあがる\n"
"to stand on tiptoe\n"
"to rise in the world\n"
"to become arrogant"
msgstr ""
"(1) станови́ться на цы́почки\n"
"(2) выдвига́ться\n"
"преуспева́ть"

msgctxt "1358850 0"
msgid ""
"伸す\tのす\n"
"to stretch\n"
"to extend\n"
"to lengthen\n"
"to spread"
msgstr ""
"вытя́гивать\n"
"расправля́ть"

msgctxt "1358920 0"
msgid ""
"伸び悩む\tのびなやむ\n"
"to be sluggish (business)\n"
"to make little progress\n"
"to not grow as much as expected"
msgstr ""
"расти́ с трудо́м\n"
"развива́ться с трудо́м"

msgctxt "1359240 0"
msgid ""
"信号\tしんごう\n"
"signal\n"
"signalling\n"
"signaling"
msgstr ""
"светофор\n"
"сигнал\n"
"дорожный знак"

msgctxt "1360700 0"
msgid ""
"心持ち\tこころもち\n"
"feeling\n"
"mood\n"
"sensation"
msgstr ""
"(1) настрое́ние\n"
"самочу́вствие\n"
"(2) чуть-чу́ть\n"
"немно́го"

msgctxt "1362640 0"
msgid ""
"深い\tふかい\n"
"deep"
msgstr "глубокий"

msgctxt "1362950 1"
msgid ""
"申し上げる\tもうしあげる\n"
"to do"
msgstr ""
"сказать\n"
"заметить"

msgctxt "1363740 0"
msgid ""
"真似\tまね\n"
"imitating\n"
"copying\n"
"mimicry"
msgstr "подража́ние"

msgctxt "1364520 0"
msgid ""
"神経\tしんけい\n"
"nerve"
msgstr "не́рвы"

msgctxt "1365480 0"
msgid ""
"診断\tしんだん\n"
"diagnosis\n"
"medical examination"
msgstr "диа́гноз"

msgctxt "1365820 0"
msgid ""
"身分証明書\tみぶんしょうめいしょ\n"
"identification papers\n"
"ID\n"
"piece of identification\n"
"identity document"
msgstr "документы удостоверяющие личность"

msgctxt "1365850 2"
msgid ""
"辛い\tからい\n"
"harsh (criticism)\n"
"severe (punishment)\n"
"strict"
msgstr "острый (о пище)"

msgctxt "1365980 4"
msgid ""
"進む\tすすむ\n"
"to be fast (of a clock)\n"
"to be ahead"
msgstr ""
"продвигаться\n"
"двигаться вперёд"

msgctxt "1366540 0"
msgid ""
"人違い\tひとちがい\n"
"mistaking one person for another\n"
"(case of) mistaken identity"
msgstr ""
"обозна́ться\n"
"приня́ть одного́ челове́ка за друго́го"

msgctxt "1366770 0"
msgid ""
"人間\tにんげん\n"
"human being\n"
"person\n"
"man\n"
"mankind\n"
"humankind"
msgstr "человек"

msgctxt "1369010 0"
msgid ""
"人非人\tにんぴにん\n"
"inhuman person\n"
"fiend\n"
"beast\n"
"brute"
msgstr "и́зверг"

msgctxt "1370240 0"
msgid ""
"陣痛\tじんつう\n"
"labour pains\n"
"labor pains\n"
"birth pains\n"
"contractions"
msgstr "родовы́е му́ки"

msgctxt "1370760 0"
msgid ""
"吹く\tふく\n"
"to blow (e.g. wind)\n"
"to play a wind instrument"
msgstr ""
"дуть\n"
"играть (на духовом инструменте)"

msgctxt "1371260 4"
msgid ""
"水\tみず\n"
"break granted to wrestlers engaged in a prolonged bout"
msgstr "вода"

msgctxt "1371430 0"
msgid ""
"水銀\tすいぎん\n"
"mercury (Hg)"
msgstr "ртуть"

msgctxt "1371780 0"
msgid ""
"水素\tすいそ\n"
"hydrogen (H)"
msgstr "водоро́д"

msgctxt "1372110 0"
msgid ""
"水無月\tみなづき\n"
"sixth month of the lunar calendar (approx. July)"
msgstr "шестой месяц лунного календаря"

msgctxt "1372630 1"
msgid ""
"遂に\tついに\n"
"in the end"
msgstr "в конце́ концо́в"

msgctxt "1375650 0"
msgid ""
"成果\tせいか\n"
"fruits (of one's labors)\n"
"results\n"
"outcome\n"
"accomplishment"
msgstr ""
"результат\n"
"успех"

msgctxt "1375660 1"
msgid ""
"成金\tなりきん\n"
"piece promoted to gold general (shogi)"
msgstr ""
"скороспе́лый бога́ч\n"
"нувори́ш"

msgctxt "1376250 0"
msgid ""
"整理\tせいり\n"
"sorting\n"
"arrangement\n"
"organization\n"
"putting in order\n"
"adjustment\n"
"regulation"
msgstr "упоря́дочение"

msgctxt "1376310 1"
msgid ""
"星\tほし\n"
"offender\n"
"perpetrator (police slang)"
msgstr ""
"звезда́\n"
"плане́та"

msgctxt "1378450 7"
msgid ""
"生\tなま\n"
"just a little\n"
"somehow\n"
"vaguely\n"
"partially\n"
"somewhat\n"
"half-\n"
"semi-"
msgstr ""
"необработанный\n"
"сырой"

msgctxt "1379870 0"
msgid ""
"精一杯\tせいいっぱい\n"
"the best one can do\n"
"one's best effort"
msgstr "изо всех сил"

msgctxt "1380890 0"
msgid ""
"西瓜\tすいか\n"
"watermelon (Citrullus lanatus)"
msgstr "арбуз"

msgctxt "1381820 0"
msgid ""
"静か\tしずか\n"
"quiet\n"
"silent"
msgstr ""
"ти́хий\n"
"споко́йный"

msgctxt "1382090 0"
msgid ""
"税関\tぜいかん\n"
"customs\n"
"customs house"
msgstr "таможня"

msgctxt "1382970 0"
msgid ""
"積む\tつむ\n"
"to pile up\n"
"to stack"
msgstr ""
"грузить\n"
"нагромождать"

msgctxt "1384830 17"
msgid ""
"切る\tきる\n"
"to dig (a groove)\n"
"to cut (a stencil, on a mimeograph)"
msgstr "резать"

msgctxt "1385860 0"
msgid ""
"折りたたみ\tおりたたみ\n"
"folding\n"
"collapsible\n"
"telescopic"
msgstr ""
"складно́й\n"
"разбо́рный\n"
"откидно́й"

msgctxt "1386000 0"
msgid ""
"設ける\tもうける\n"
"to prepare ahead of time"
msgstr ""
"устраивать\n"
"создавать"

msgctxt "1389880 0"
msgid ""
"専門\tせんもん\n"
"speciality\n"
"specialty\n"
"subject of study\n"
"expert\n"
"area of expertise"
msgstr "специальность"

msgctxt "1389890 0"
msgid ""
"専門家\tせんもんか\n"
"specialist\n"
"expert\n"
"professional\n"
"authority\n"
"pundit"
msgstr "специалист"

msgctxt "1390130 0"
msgid ""
"戦く\tおののく\n"
"to shake (from fear, cold, excitement, etc.)\n"
"to shudder\n"
"to tremble"
msgstr ""
"дрожа́ть\n"
"трепета́ть"

msgctxt "1391020 0"
msgid ""
"洗濯物\tせんたくもの\n"
"laundry\n"
"the washing"
msgstr "бельё для стирки"

msgctxt "1391330 0"
msgid ""
"潜水\tせんすい\n"
"diving\n"
"submerging\n"
"going underwater"
msgstr ""
"подво́дное пла́вание\n"
"ныря́ние"

msgctxt "1393510 0"
msgid ""
"前線\tぜんせん\n"
"(weather) front"
msgstr "фро́нт"

msgctxt "1397270 0"
msgid ""
"素人\tしろうと\n"
"amateur\n"
"layman\n"
"ordinary person\n"
"novice"
msgstr ""
"неспециали́ст\n"
"люби́тель"

msgctxt "1397620 0"
msgid ""
"組合\tくみあい\n"
"association\n"
"union\n"
"guild"
msgstr ""
"ассоциа́ция\n"
"сою́з"

msgctxt "1397680 0"
msgid ""
"組長\tくみちょう\n"
"boss (esp. yakuza)\n"
"foreman"
msgstr "староста (группы)"

msgctxt "1397900 2"
msgid ""
"ネズミ捕り\tねずみとり\n"
"speed trap"
msgstr ""
"(1) мышело́вка\n"
"(2) крыси́ный яд"

msgctxt "1397910 0"
msgid ""
"ねずみ色\tねずみいろ\n"
"grey\n"
"gray"
msgstr ""
"се́рый\n"
"мыши́ный цвет"

msgctxt "1398750 0"
msgid ""
"双子\tふたご\n"
"twins\n"
"twin"
msgstr ""
"близне́ц\n"
"близнецы́\n"
"дво́йня"

msgctxt "1399790 0"
msgid ""
"掃除\tそうじ\n"
"cleaning\n"
"sweeping\n"
"dusting\n"
"scrubbing"
msgstr "уборка (мусора)"

msgctxt "1400960 2"
msgid ""
"相似\tそうじ\n"
"analogy"
msgstr ""
"схо́дство\n"
"подо́бие"

msgctxt "1401310 0"
msgid ""
"相変わらず\tあいかわらず\n"
"as ever\n"
"as usual\n"
"the same\n"
"still"
msgstr "как обычно"

msgctxt "1401820 0"
msgid ""
"総理大臣\tそうりだいじん\n"
"prime minister (as the head of a cabinet government)\n"
"premier"
msgstr "премьер-министр"

msgctxt "1404040 0"
msgid ""
"側面\tそくめん\n"
"side\n"
"flank\n"
"aspect\n"
"dimension\n"
"profile\n"
"sidelight\n"
"lateral"
msgstr ""
"бокова́я сторона́\n"
"фланг"

msgctxt "1405790 3"
msgid ""
"続く\tつづく\n"
"to lead to\n"
"to connect to\n"
"to adjoin"
msgstr ""
"продолжа́ться\n"
"дли́ться"

msgctxt "1406840 0"
msgid ""
"村長\tそんちょう\n"
"village headman\n"
"village mayor"
msgstr "ста́роста (деревни, села)"

msgctxt "1408870 1"
msgid ""
"打撃\tだげき\n"
"batting"
msgstr "удар"

msgctxt "1409140 1"
msgid ""
"体\tからだ\n"
"torso\n"
"trunk"
msgstr ""
"(1) те́ло\n"
"органи́зм\n"
"(2) телосложе́ние\n"
"фигу́ра\n"
"(3) здоро́вье"

msgctxt "1409420 0"
msgid ""
"体験\tたいけん\n"
"personal experience\n"
"physical experience\n"
"one's own experience"
msgstr ""
"собственный опыт\n"
"проверка на себе"

msgctxt "1409640 0"
msgid ""
"体内\tたいない\n"
"interior of the body"
msgstr "внутри́ те́ла"

msgctxt "1410050 0"
msgid ""
"対策\tたいさく\n"
"measure\n"
"provision\n"
"step\n"
"countermeasure\n"
"counterplan\n"
"countermove"
msgstr "контрме́ры"

msgctxt "1410180 0"
msgid ""
"対数\tたいすう\n"
"logarithm\n"
"log"
msgstr "логари́фм"

msgctxt "1410590 2"
msgid ""
"待つ\tまつ\n"
"to depend on\n"
"to need"
msgstr "ждать"

msgctxt "1411030 1"
msgid ""
"苔\tこけ\n"
"short plants resembling moss (incl. other bryophytes, lichens, very small spermatophytes, etc.)"
msgstr "мох"

msgctxt "1411330 0"
msgid ""
"退会\tたいかい\n"
"withdrawal from a group\n"
"resignation\n"
"secession\n"
"unsubscribing (mailing list, etc.)"
msgstr "вы́ход из о́бщества"

msgctxt "1411420 0"
msgid ""
"退職\tたいしょく\n"
"retirement (from office)\n"
"resignation"
msgstr ""
"ухо́д с рабо́ты\n"
"отста́вка"

msgctxt "1414150 0"
msgid ""
"大丈夫\tだいじょうぶ\n"
"safe\n"
"all right\n"
"alright\n"
"OK\n"
"okay\n"
"sure"
msgstr "всё в порядке"

msgctxt "1414340 0"
msgid ""
"大切\tたいせつ\n"
"important\n"
"necessary\n"
"indispensable"
msgstr ""
"важный\n"
"ценный"

msgctxt "1414470 0"
msgid ""
"大体\tだいたい\n"
"outline\n"
"main point\n"
"gist"
msgstr ""
"(1) о́бщее содержа́ние\n"
"суть\n"
"(2) в о́бщем\n"
"в це́лом\n"
"в основно́м"

msgctxt "1415440 0"
msgid ""
"第二量子化\tだいにりょうしか\n"
"second quantisation\n"
"second quantization"
msgstr "втора́я квантиза́ция"

msgctxt "1415510 0"
msgid ""
"鷹\tたか\n"
"falcon (Falconidae spp.)\n"
"hawk"
msgstr ""
"со́кол\n"
"я́стреб"

msgctxt "1415870 0"
msgid ""
"沢山\tたくさん\n"
"a lot\n"
"lots\n"
"plenty\n"
"many\n"
"a large number\n"
"much\n"
"a great deal\n"
"a good deal"
msgstr "много"

msgctxt "1416230 0"
msgid ""
"達する\tたっする\n"
"to reach\n"
"to get to\n"
"to arrive at"
msgstr "достига́ть"

msgctxt "1416790 0"
msgid ""
"鱈\tたら\n"
"gadid (any fish of the family Gadidae, incl. cod, haddock, whiting and pollack)"
msgstr "треска"

msgctxt "1418270 0"
msgid ""
"探求\tたんきゅう\n"
"search\n"
"quest\n"
"pursuit"
msgstr "по́иск"

msgctxt "1419990 0"
msgid ""
"男\tおとこ\n"
"man\n"
"male"
msgstr "мужчина"

msgctxt "1420470 0"
msgid ""
"知る\tしる\n"
"to be aware of\n"
"to know\n"
"to be conscious of\n"
"to cognize\n"
"to cognise"
msgstr "знать"

msgctxt "1421180 0"
msgid ""
"地上\tちじょう\n"
"above ground\n"
"surface"
msgstr "на земле"

msgctxt "1421850 2"
msgid ""
"置く\tおく\n"
"to establish (an organization, a facility, a position, etc.)\n"
"to set up"
msgstr ""
"класть\n"
"ставить"

msgctxt "1422340 0"
msgid ""
"竹刀\tしない\n"
"bamboo sword (for kendo)\n"
"bamboo fencing stick"
msgstr "бамбуковый (тренировочный) меч"

msgctxt "1423430 0"
msgid ""
"中央\tちゅうおう\n"
"centre\n"
"center\n"
"middle\n"
"heart"
msgstr ""
"середи́на\n"
"сре́дняя ча́сть"

msgctxt "1424490 0"
msgid ""
"中旬\tちゅうじゅん\n"
"middle of a month\n"
"second third of a month\n"
"11th to 20th day of a month"
msgstr "втора́я дека́да"

msgctxt "1427360 0"
msgid ""
"丁寧\tていねい\n"
"polite\n"
"courteous\n"
"civil"
msgstr ""
"(1) ве́жливый\n"
"учти́вый\n"
"(2) аккура́тный\n"
"стара́тельный"

msgctxt "1427430 1"
msgid ""
"兆\tちょう\n"
"10^12\n"
"1,000,000,000,000\n"
"trillion"
msgstr ""
"1,000,000,000,000\n"
"триллио́н"

msgctxt "1430760 0"
msgid ""
"直下\tちょっか\n"
"directly under"
msgstr ""
"пря́мо вниз\n"
"то́чно под"

msgctxt "1430850 0"
msgid ""
"直感\tちょっかん\n"
"intuition\n"
"instinct\n"
"insight\n"
"hunch\n"
"immediacy"
msgstr "интуи́ция"

msgctxt "1431670 0"
msgid ""
"沈む\tしずむ\n"
"to sink\n"
"to go under\n"
"to submerge"
msgstr ""
"тону́ть\n"
"погружа́ться"

msgctxt "1432710 0"
msgid ""
"痛む\tいたむ\n"
"to hurt\n"
"to feel a pain"
msgstr ""
"боле́ть\n"
"чу́вствовать боль"

msgctxt "1432720 0"
msgid ""
"痛める\tいためる\n"
"to hurt\n"
"to injure\n"
"to cause pain"
msgstr ""
"причиня́ть боль\n"
"ра́нить\n"
"боле́ть"

msgctxt "1433560 0"
msgid ""
"通訳\tつうやく\n"
"interpretation (i.e. oral translation)\n"
"interpreter"
msgstr ""
"(1) перевод (устный)\n"
"(2) переводчик"

msgctxt "1433910 0"
msgid ""
"つま先\tつまさき\n"
"toes\n"
"tips of the toes\n"
"toe of a shoe, sock, etc."
msgstr "палец ноги"

msgctxt "1434020 1"
msgid ""
"吊る\tつる\n"
"to hoist an opponent off of his feet by his loincloth"
msgstr ""
"вешать\n"
"подвешивать"

msgctxt "1434180 0"
msgid ""
"低い\tひくい\n"
"low (rank, degree, value, content, quality, etc.)"
msgstr "низкий"

msgctxt "1435490 2"
msgid ""
"定期\tていき\n"
"fixed-term commutation pass"
msgstr ""
"устано́вленный пери́од\n"
"определённый пери́од\n"
"регуля́рный"

msgctxt "1436130 0"
msgid ""
"庭\tにわ\n"
"garden\n"
"yard\n"
"courtyard"
msgstr ""
"сад\n"
"двор"

msgctxt "1436560 3"
msgid ""
"閉まる\tしまる\n"
"to tighten\n"
"to be tightened"
msgstr ""
"быть сжатым\n"
"быть закрытым"

msgctxt "1436570 4"
msgid ""
"締める\tしめる\n"
"to salt\n"
"to marinate\n"
"to pickle\n"
"to make sushi adding a mixture of vinegar and salt"
msgstr ""
"затягивать\n"
"завязывать"

msgctxt "1436900 0"
msgid ""
"泥\tどろ\n"
"mud\n"
"slush\n"
"(wet) dirt\n"
"mire"
msgstr "грязь"

msgctxt "1437110 0"
msgid ""
"敵意\tてきい\n"
"hostility\n"
"animosity\n"
"enmity"
msgstr "вражде́бность"

msgctxt "1437290 0"
msgid ""
"的確\tてきかく\n"
"precise\n"
"accurate\n"
"appropriate\n"
"exactly the right"
msgstr ""
"то́чный\n"
"аккура́тный"

msgctxt "1437780 0"
msgid ""
"鉄\tてつ\n"
"iron (Fe)"
msgstr "железо"

msgctxt "1437960 0"
msgid ""
"鉄道\tてつどう\n"
"railroad\n"
"railway\n"
"rail transport"
msgstr "железная дорога"

msgctxt "1439880 0"
msgid ""
"天地無用\tてんちむよう\n"
"do not turn upside down"
msgstr "\"не кантовать\""

msgctxt "1441390 3"
msgid ""
"点\tてん\n"
"comma"
msgstr ""
"точка\n"
"пункт"

msgctxt "1442880 0"
msgid ""
"電位差計\tでんいさけい\n"
"potentiometer\n"
"voltage measuring device"
msgstr "потенциометр"

msgctxt "1443530 0"
msgid ""
"電車\tでんしゃ\n"
"train\n"
"electric train"
msgstr "электричка"

msgctxt "1443840 0"
msgid ""
"電話\tでんわ\n"
"telephone call\n"
"phone call"
msgstr "телефон"

msgctxt "1444520 0"
msgid ""
"徒労\tとろう\n"
"fruitless effort\n"
"wasted effort\n"
"abortive scheme\n"
"futility"
msgstr ""
"тще́тные уси́лия\n"
"напра́сный труд"

msgctxt "1445670 0"
msgid ""
"怒り\tいかり\n"
"anger\n"
"rage\n"
"fury\n"
"wrath\n"
"indignation"
msgstr "гнев"

msgctxt "1447690 0"
msgid ""
"東京\tとうきょう\n"
"Tokyo"
msgstr "Токио"

msgctxt "1448290 0"
msgid ""
"桃\tもも\n"
"peach (Prunus persica)"
msgstr "персик"

msgctxt "1448800 1"
msgid ""
"当たり前\tあたりまえ\n"
"usual\n"
"common\n"
"ordinary\n"
"commonplace\n"
"the norm"
msgstr ""
"естественно\n"
"само собой разумеется"

msgctxt "1448970 0"
msgid ""
"当該\tとうがい\n"
"appropriate (e.g. authorities)\n"
"concerned\n"
"relevant\n"
"said\n"
"aforementioned\n"
"competent\n"
"applicable"
msgstr ""
"надлежащий\n"
"соотве́тствующий"

msgctxt "1449190 0"
msgid ""
"当然\tとうぜん\n"
"natural\n"
"as a matter of course\n"
"justified\n"
"deserved\n"
"reasonable"
msgstr ""
"есте́ственно\n"
"само́ собо́й разуме́ется"

msgctxt "1449530 0"
msgid ""
"答え\tこたえ\n"
"answer\n"
"reply\n"
"response\n"
"solution"
msgstr ""
"(1) отве́т\n"
"(2) реше́ние\n"
"отве́т (к задаче)\n"
"(3) о́тклик\n"
"о́тзвук"

msgctxt "1451180 0"
msgid ""
"動き\tうごき\n"
"movement\n"
"move\n"
"motion"
msgstr "движение"

msgctxt "1451310 0"
msgid ""
"動機\tどうき\n"
"motive\n"
"incentive"
msgstr ""
"моти́в\n"
"побужде́ние"

msgctxt "1452400 0"
msgid ""
"同士\tどうし\n"
"fellow\n"
"mutual\n"
"companion\n"
"comrade"
msgstr ""
"единомышленник\n"
"товарищ"

msgctxt "1452410 0"
msgid ""
"同志\tどうし\n"
"like-mindedness\n"
"(being of the) same mind\n"
"shared sentiment"
msgstr ""
"единомышленник\n"
"товарищ"

msgctxt "1454720 0"
msgid ""
"特異点\tとくいてん\n"
"singularity\n"
"singular point"
msgstr "осо́бая то́чка"

msgctxt "1454970 0"
msgid ""
"特殊\tとくしゅ\n"
"special\n"
"particular\n"
"peculiar\n"
"unique"
msgstr ""
"осо́бый\n"
"специа́льный"

msgctxt "1455170 0"
msgid ""
"特徴\tとくちょう\n"
"feature\n"
"trait\n"
"characteristic\n"
"pecularity\n"
"distinction"
msgstr ""
"характерная особенность\n"
"отличительная черта"

msgctxt "1455870 1"
msgid ""
"独占\tどくせん\n"
"hogging\n"
"keeping to oneself"
msgstr "монопо́лия"

msgctxt "1457320 0"
msgid ""
"屯\tトン\n"
"ton (now usu. a metric ton, i.e. 1,000kg)\n"
"tonne"
msgstr "тонна"

msgctxt "1457410 0"
msgid ""
"豚カツ\tとんカツ\n"
"tonkatsu\n"
"breaded pork cutlet"
msgstr "котлета из свинины"

msgctxt "1463480 0"
msgid ""
"賑やか\tにぎやか\n"
"bustling\n"
"busy\n"
"lively"
msgstr ""
"оживлённый\n"
"людный\n"
"шумный"

msgctxt "1463610 0"
msgid ""
"肉汁\tにくじゅう\n"
"meat soup\n"
"bouillon\n"
"juices (from grilled meat)\n"
"gravy"
msgstr "мясно́й бульо́н"

msgctxt "1465150 0"
msgid ""
"乳児\tにゅうじ\n"
"infant (below 1 years old)\n"
"suckling baby"
msgstr "грудно́й ребёнок"

msgctxt "1465850 0"
msgid ""
"入学\tにゅうがく\n"
"entry to school or university\n"
"matriculation\n"
"enrolment (in university, etc.)"
msgstr "поступление в учебное заведение"

msgctxt "1467530 2"
msgid ""
"認める\tみとめる\n"
"to approve\n"
"to deem acceptable\n"
"to allow"
msgstr ""
"(1) ви́деть\n"
"замеча́ть\n"
"(2) признава́ть\n"
"одобря́ть"

msgctxt "1467640 5"
msgid ""
"猫\tねこ\n"
"bottom\n"
"submissive partner of a homosexual relationship"
msgstr "кошка"

msgctxt "1471080 1"
msgid ""
"波動\tはどう\n"
"wave"
msgstr "волна́"

msgctxt "1471560 1"
msgid ""
"馬\tうま\n"
"promoted bishop"
msgstr ""
"ло́шадь\n"
"конь"

msgctxt "1472390 0"
msgid ""
"排水溝\tはいすいこう\n"
"drainage\n"
"gutter\n"
"ditch"
msgstr "водосто́к"

msgctxt "1473990 0"
msgid ""
"売国\tばいこく\n"
"selling out one's country\n"
"betraying one's country\n"
"treason"
msgstr "измена родине"

msgctxt "1474050 0"
msgid ""
"売買\tばいばい\n"
"trade\n"
"buying and selling\n"
"trafficking (e.g. of humans, arms, drugs)\n"
"dealing"
msgstr ""
"торго́вля\n"
"ку́пля-прода́жа"

msgctxt "1474860 0"
msgid ""
"泊める\tとめる\n"
"to give shelter to\n"
"to lodge\n"
"to put up\n"
"to accommodate"
msgstr ""
"пуска́ть на ночле́г\n"
"принима́ть"

msgctxt "1475850 0"
msgid ""
"爆笑\tばくしょう\n"
"roar of laughter (from several people)"
msgstr "взрыв смеха"

msgctxt "1477180 0"
msgid ""
"発火\tはっか\n"
"ignition\n"
"catching fire"
msgstr ""
"воспламенение\n"
"зажигание"

msgctxt "1477620 1"
msgid ""
"発生\tはっせい\n"
"generation (e.g. of power or heat)\n"
"genesis\n"
"origin"
msgstr ""
"зарождение\n"
"возникновение"

msgctxt "1477840 0"
msgid ""
"発表\tはっぴょう\n"
"announcement\n"
"publication\n"
"presenting\n"
"statement\n"
"communique\n"
"making known\n"
"breaking (news story)\n"
"expressing (one's opinion)\n"
"releasing\n"
"unveiling"
msgstr ""
"публикация\n"
"опубликование"

msgctxt "1478190 2"
msgid ""
"抜く\tぬく\n"
"to surpass\n"
"to overtake"
msgstr ""
"выдёргивать\n"
"отключать"

msgctxt "1478870 0"
msgid ""
"半円\tはんえん\n"
"semicircle"
msgstr "полуокру́жность"

msgctxt "1480420 1"
msgid ""
"反射\tはんしゃ\n"
"reflex\n"
"reflexes"
msgstr "отраже́ние"

msgctxt "1480670 0"
msgid ""
"反対\tはんたい\n"
"opposition\n"
"resistance\n"
"antagonism\n"
"hostility\n"
"objection\n"
"dissension"
msgstr ""
"оппозиция\n"
"сопротивление\n"
"возражение"

msgctxt "1481270 0"
msgid ""
"帆立\tほたて\n"
"Japanese scallop (Patinopecten yessoensis)\n"
"Yesso scallop"
msgstr "гребешок (двустворчатый моллюск)"

msgctxt "1481430 0"
msgid ""
"汎関数\tはんかんすう\n"
"functional"
msgstr "функциона́л"

msgctxt "1481590 0"
msgid ""
"犯罪\tはんざい\n"
"crime\n"
"offence\n"
"offense"
msgstr "преступле́ние"

msgctxt "1483150 2"
msgid ""
"彼女\tかのじょ\n"
"girlfriend\n"
"sweetheart"
msgstr "она"

msgctxt "1485040 0"
msgid ""
"非人\tひにん\n"
"group comprising the lowest rank of Japan's Edo-period caste system (often ex-convicts or vagrants)"
msgstr "па́рия"

msgctxt "1487320 0"
msgid ""
"膝\tひざ\n"
"knee"
msgstr "колено"

msgctxt "1487940 0"
msgid ""
"逼迫\tひっぱく\n"
"stringency (financial)\n"
"(monetary) tightness"
msgstr "о́страя нужда́ (в средствах)"

msgctxt "1489880 0"
msgid ""
"表面\tひょうめん\n"
"surface\n"
"face"
msgstr ""
"лицева́я сторона́\n"
"вне́шняя сторона́\n"
"пове́рхность"

msgctxt "1491120 0"
msgid ""
"瓶\tびん\n"
"bottle\n"
"jar\n"
"decanter\n"
"flagon\n"
"phial\n"
"vial"
msgstr "бутылка"

msgctxt "1491970 0"
msgid ""
"不均衡\tふきんこう\n"
"imbalance\n"
"lack of balance\n"
"lopsidedness\n"
"disproportion\n"
"inequality\n"
"disparity"
msgstr "дисбала́нс"

msgctxt "1495740 13"
msgid ""
"付く\tつく\n"
"to become (a state, condition, etc.)"
msgstr ""
"прикрепляться\n"
"прилипать"

msgctxt "1496680 0"
msgid ""
"婦人科\tふじんか\n"
"gynecology department"
msgstr "гинекология"

msgctxt "1496690 0"
msgid ""
"婦人科医\tふじんかい\n"
"gynecologist"
msgstr "гинеколог"

msgctxt "1496730 0"
msgid ""
"富\tとみ\n"
"riches\n"
"wealth\n"
"fortune"
msgstr "богатство"

msgctxt "1496800 0"
msgid ""
"富士山\tふじさん\n"
"Mount Fuji\n"
"Mt. Fuji\n"
"Fujiyama\n"
"Fuji-san"
msgstr ""
"гора Фуджи\n"
"Фуджисан"

msgctxt "1497030 0"
msgid ""
"敷居\tしきい\n"
"threshold (esp. one with grooves for sliding doors)\n"
"sill"
msgstr "поро́г"

msgctxt "1498110 0"
msgid ""
"負傷者\tふしょうしゃ\n"
"injured person\n"
"wounded person\n"
"casualty"
msgstr "ра́неный"

msgctxt "1499320 1"
msgid ""
"部屋\tへや\n"
"stable"
msgstr "комната"

msgctxt "1499720 0"
msgid ""
"風\tかぜ\n"
"wind\n"
"breeze\n"
"draught\n"
"draft"
msgstr "ветер"

msgctxt "1499760 0"
msgid ""
"風下\tかざしも\n"
"leeward\n"
"lee\n"
"downwind"
msgstr "подве́тренная сторона́"

msgctxt "1500160 0"
msgid ""
"風靡\tふうび\n"
"overwhelming\n"
"conquering\n"
"dominating\n"
"sweeping (the world)\n"
"swaying"
msgstr ""
"подавля́ть\n"
"вла́ствовать\n"
"домини́ровать"

msgctxt "1500750 0"
msgid ""
"復興\tふっこう\n"
"revival\n"
"renaissance\n"
"reconstruction\n"
"restoration"
msgstr ""
"возрожде́ние\n"
"восстановле́ние\n"
"реконстру́кция"

msgctxt "1501110 3"
msgid ""
"腹\tはら\n"
"courage\n"
"nerve\n"
"willpower"
msgstr ""
"живот\n"
"брюшная полость"

msgctxt "1501620 0"
msgid ""
"払う\tはらう\n"
"to pay (e.g. money, bill)"
msgstr ""
"(1) платить\n"
"(2) мести\n"
"чистить"

msgctxt "1501620 2"
msgid ""
"払う\tはらう\n"
"to drive away (e.g. one's competitors)"
msgstr ""
"(1) платить\n"
"(2) мести\n"
"чистить"

msgctxt "1502390 3"
msgid ""
"物\tもの\n"
"quality"
msgstr ""
"вещь\n"
"предмет"

msgctxt "1505090 0"
msgid ""
"文\tぶん\n"
"sentence"
msgstr "предложение (в тексте)"

msgctxt "1509290 1"
msgid ""
"壁\tかべ\n"
"barrier\n"
"obstacle"
msgstr "стена́"

msgctxt "1510640 4"
msgid ""
"変\tへん\n"
"flat"
msgstr ""
"перемена\n"
"странный\n"
"необычный"

msgctxt "1510650 0"
msgid ""
"変える\tかえる\n"
"to change\n"
"to alter\n"
"to transform\n"
"to convert\n"
"to turn\n"
"to vary"
msgstr ""
"менять\n"
"заменять (что-л.)\n"
"изменять (что-л.)"

msgctxt "1510890 3"
msgid ""
"変化\tへんか\n"
"sidestepping"
msgstr ""
"перемена\n"
"изменение"

msgctxt "1511180 0"
msgid ""
"変身\tへんしん\n"
"metamorphosis\n"
"disguise\n"
"transformation\n"
"shapeshifting\n"
"morphing"
msgstr "трансформация"

msgctxt "1511200 0"
msgid ""
"変数\tへんすう\n"
"variable"
msgstr "переме́нная"

msgctxt "1512300 0"
msgid ""
"返品\tへんぴん\n"
"returned goods\n"
"returning purchased goods"
msgstr "возвращённый товар"

msgctxt "1512470 0"
msgid ""
"便器\tべんき\n"
"bedpan\n"
"chamber pot\n"
"urinal\n"
"toilet bowl"
msgstr "унита́з"

msgctxt "1513630 0"
msgid ""
"保護者\tほごしゃ\n"
"guardian\n"
"protector\n"
"patron\n"
"parent"
msgstr ""
"защитник\n"
"покровитель"

msgctxt "1514930 0"
msgid ""
"暮らし\tくらし\n"
"life\n"
"living\n"
"livelihood\n"
"life circumstances"
msgstr ""
"жизнь\n"
"существова́ние"

msgctxt "1515240 0"
msgid ""
"菩薩\tぼさつ\n"
"bodhisattva\n"
"one who has reached enlightenment but vows to save all beings before becoming a buddha"
msgstr "бодхиса́ттва"

msgctxt "1516280 1"
msgid ""
"崩壊\tほうかい\n"
"decay"
msgstr "распа́д"

msgctxt "1516560 0"
msgid ""
"放火\tほうか\n"
"arson\n"
"setting fire"
msgstr "поджо́г"

msgctxt "1516760 0"
msgid ""
"放送局\tほうそうきょく\n"
"broadcasting station\n"
"broadcaster"
msgstr "широковещательная станция"

msgctxt "1517620 0"
msgid ""
"砲弾\tほうだん\n"
"shell\n"
"cannonball"
msgstr "снаряд"

msgctxt "1519610 0"
msgid ""
"望ましい\tのぞましい\n"
"desirable\n"
"hoped for\n"
"preferable\n"
"advisable"
msgstr "жела́тельный"

msgctxt "1520810 0"
msgid ""
"北海道\tほっかいどう\n"
"Hokkaido (island, prefectural-level administrative unit)"
msgstr "остров Хоккайдо (северный из четырёх основных островов Японии)"

msgctxt "1520860 0"
msgid ""
"北京\tペキン\n"
"Beijing (China)\n"
"Peking"
msgstr "Пекин"

msgctxt "1521220 0"
msgid ""
"北斗七星\tほくとしちせい\n"
"the Big Dipper (asterism)\n"
"the Plough\n"
"the Plow"
msgstr "Большая Медведица"

msgctxt "1521720 0"
msgid ""
"撲滅\tぼくめつ\n"
"eradication\n"
"extermination\n"
"destruction\n"
"suppression"
msgstr ""
"уничтоже́ние\n"
"искорене́ние"

msgctxt "1521890 0"
msgid ""
"睦月\tむつき\n"
"first month (esp. of the lunar calendar)\n"
"January"
msgstr "первый месяц лунного календаря"

msgctxt "1522150 2"
msgid ""
"本\tほん\n"
"main\n"
"head"
msgstr "книга"

msgctxt "1523060 0"
msgid ""
"本当\tほんとう\n"
"truth\n"
"reality\n"
"actuality\n"
"fact"
msgstr ""
"правда\n"
"в самом деле"

msgctxt "1524370 0"
msgid ""
"麻雀\tマージャン\n"
"mahjong\n"
"mah-jongg"
msgstr "маджо́нг"

msgctxt "1524880 2"
msgid ""
"鮪\tまぐろ\n"
"dead lay\n"
"person who is inactive during sexual intercourse"
msgstr "тунец"

msgctxt "1526860 1"
msgid ""
"満足\tまんぞく\n"
"sufficient\n"
"enough\n"
"adequate\n"
"proper"
msgstr "удовлетворе́ние"

msgctxt "1530210 0"
msgid ""
"無神論者\tむしんろんしゃ\n"
"atheist"
msgstr "атеи́ст"

msgctxt "1531790 0"
msgid ""
"名付ける\tなづける\n"
"to name\n"
"to call\n"
"to christen\n"
"to term"
msgstr ""
"называ́ть\n"
"дава́ть и́мя"

msgctxt "1532730 0"
msgid ""
"迷宮\tめいきゅう\n"
"labyrinth\n"
"maze"
msgstr "лабири́нт"

msgctxt "1533160 0"
msgid ""
"免許状\tめんきょじょう\n"
"license\n"
"licence\n"
"certificate\n"
"permit\n"
"diploma (conferring permission to teach, etc.)"
msgstr ""
"свиде́тельство\n"
"разреше́ние\n"
"лице́нзия"

msgctxt "1533500 0"
msgid ""
"面積\tめんせき\n"
"square measure\n"
"size (e.g. of land)\n"
"area\n"
"surface"
msgstr ""
"пло́щадь\n"
"пове́рхность"

msgctxt "1534520 0"
msgid ""
"木\tき\n"
"tree\n"
"shrub\n"
"bush"
msgstr "дерево"

msgctxt "1535090 0"
msgid ""
"目が回る\tめがまわる\n"
"to be dizzy\n"
"to feel faint\n"
"to feel giddy"
msgstr "чувствовать головокружение"

msgctxt "1535300 0"
msgid ""
"目印\tめじるし\n"
"mark\n"
"sign\n"
"landmark\n"
"benchmark"
msgstr "ориентир"

msgctxt "1535350 0"
msgid ""
"目覚める\tめざめる\n"
"to wake up\n"
"to awake"
msgstr "проснуться"

msgctxt "1536010 0"
msgid ""
"問題\tもんだい\n"
"question (e.g. on a test)\n"
"problem"
msgstr ""
"вопро́с\n"
"пробле́ма\n"
"зада́ча"

msgctxt "1538690 0"
msgid ""
"油断\tゆだん\n"
"negligence\n"
"carelessness\n"
"inattention\n"
"unpreparedness"
msgstr ""
"неосмотри́тельность\n"
"небре́жность"

msgctxt "1538780 0"
msgid ""
"諭旨\tゆし\n"
"official suggestion\n"
"official advice\n"
"official instruction"
msgstr ""
"инстру́кция\n"
"напу́тствие"

msgctxt "1538820 1"
msgid ""
"輸出\tゆしゅつ\n"
"efferent"
msgstr "экспорт"

msgctxt "1540740 0"
msgid ""
"憂い\tうれい\n"
"sorrow\n"
"grief\n"
"anguish\n"
"distress"
msgstr ""
"печа́ль\n"
"тоска́"

msgctxt "1542490 0"
msgid ""
"郵便物\tゆうびんぶつ\n"
"mail\n"
"postal matter\n"
"postal items"
msgstr ""
"почта\n"
"почтовое отправление"

msgctxt "1542910 0"
msgid ""
"予感\tよかん\n"
"presentiment\n"
"premonition\n"
"hunch"
msgstr "предчу́вствие"

msgctxt "1546030 0"
msgid ""
"洋服箪笥\tようふくだんす\n"
"wardrobe (esp. for Western clothes)\n"
"chest of drawers\n"
"clothespress\n"
"dresser\n"
"tallboy"
msgstr "гардероб (для европейской одежды)"

msgctxt "1549810 0"
msgid ""
"履歴\tりれき\n"
"personal history\n"
"background\n"
"career"
msgstr "биогра́фия"

msgctxt "1551790 0"
msgid ""
"立派\tりっぱ\n"
"splendid\n"
"fine\n"
"handsome\n"
"elegant\n"
"imposing\n"
"prominent"
msgstr ""
"прекрасный\n"
"превосходный\n"
"великолепный"

msgctxt "1552200 0"
msgid ""
"流れ星\tながれぼし\n"
"shooting star\n"
"falling star\n"
"meteor"
msgstr "падающая звезда"

msgctxt "1553130 0"
msgid ""
"旅館\tりょかん\n"
"ryokan\n"
"Japanese-style lodging, usu. professionally-run"
msgstr "гости́ница япо́нского ти́па"

msgctxt "1554840 0"
msgid ""
"力\tりょく\n"
"strength\n"
"power\n"
"proficiency\n"
"ability"
msgstr ""
"сила\n"
"мощь"

msgctxt "1556040 0"
msgid ""
"類\tるい\n"
"kind\n"
"sort\n"
"type\n"
"class\n"
"genus\n"
"order\n"
"family"
msgstr ""
"сорт\n"
"вид\n"
"род"

msgctxt "1558670 0"
msgid ""
"恋\tこい\n"
"(romantic) love"
msgstr "любо́вь"

msgctxt "1559160 0"
msgid ""
"練習\tれんしゅう\n"
"practice\n"
"practising"
msgstr ""
"упражнение\n"
"тренировка"

msgctxt "1560470 0"
msgid ""
"労働者\tろうどうしゃ\n"
"employee\n"
"worker"
msgstr "рабочий"

msgctxt "1562130 0"
msgid ""
"和食\tわしょく\n"
"Japanese food\n"
"Japanese-style meal\n"
"Japanese cuisine"
msgstr "японское блюдо"

msgctxt "1562850 1"
msgid ""
"腕\tうで\n"
"skill\n"
"efforts\n"
"ability"
msgstr "рука"

msgctxt "1565120 0"
msgid ""
"呟く\tつぶやく\n"
"to mutter\n"
"to murmur\n"
"to grumble"
msgstr ""
"ворча́ть\n"
"бормота́ть"

msgctxt "1565130 0"
msgid ""
"呻き\tうめき\n"
"moan\n"
"groan\n"
"groaning"
msgstr "стон"

msgctxt "1565290 0"
msgid ""
"唸り\tうなり\n"
"groan\n"
"moan"
msgstr "рык"

msgctxt "1568800 0"
msgid ""
"滲む\tにじむ\n"
"to run (of liquid)\n"
"to spread"
msgstr ""
"расплыва́ться (по чему-л.)\n"
"пропи́тывать\n"
"покрыва́ться (пя́тнами)"

msgctxt "1571470 0"
msgid ""
"茹でる\tゆでる\n"
"to boil (something in hot water)"
msgstr "отварить"

msgctxt "1572220 0"
msgid ""
"蠍\tさそり\n"
"scorpion (Scorpiones spp.)"
msgstr "скорпио́н"

msgctxt "1574220 0"
msgid ""
"鞦韆\tぶらんこ\n"
"swing\n"
"trapeze"
msgstr "каче́ли"

msgctxt "1574430 0"
msgid ""
"餃子\tギョーザ\n"
"gyoza\n"
"pot sticker\n"
"crescent-shaped pan-fried dumplings stuffed with minced pork and vegetables"
msgstr "гёза (японское блюдо напоминающее пельмени)"

msgctxt "1574470 0"
msgid ""
"饂飩\tうどん\n"
"udon\n"
"thick Japanese wheat noodles"
msgstr "удон (японская лапша)"

msgctxt "1575320 0"
msgid ""
"靡く\tなびく\n"
"to bend\n"
"to flutter\n"
"to wave"
msgstr ""
"(1) развева́ться\n"
"колыха́ться\n"
"(2) гну́ться\n"
"сгиба́ться\n"
"(3) поддава́ться\n"
"подчиня́ться"

msgctxt "1576050 0"
msgid ""
"一昨日\tおととい\n"
"day before yesterday"
msgstr "позавчера"

msgctxt "1576260 0"
msgid ""
"一日\tいちにち\n"
"one day"
msgstr ""
"один день\n"
"целый день\n"
"первое (число месяца)"

msgctxt "1576260 1"
msgid ""
"一日\tいちにち\n"
"first day of the month"
msgstr ""
"оди́н день\n"
"це́лый день\n"
"пе́рвое (число месяца)"

msgctxt "1576870 0"
msgid ""
"俺\tおれ\n"
"I\n"
"me"
msgstr "я"

msgctxt "1577100 2"
msgid ""
"何\tなに\n"
"you-know-what\n"
"that"
msgstr "что"

msgctxt "1577280 4"
msgid ""
"暇\tひま\n"
"(of one's time) free\n"
"(of one's business) slow"
msgstr ""
"(1) вре́мя\n"
"свобо́дное вре́мя\n"
"(2) о́тпуск\n"
"(3) увольне́ние"

msgctxt "1578680 0"
msgid ""
"口舌\tこうぜつ\n"
"manner of speaking\n"
"way of speaking\n"
"intimation\n"
"lip service\n"
"words"
msgstr "слова́"

msgctxt "1578850 3"
msgid ""
"行く\tいく\n"
"to walk"
msgstr ""
"идти\n"
"ехать"

msgctxt "1579380 0"
msgid ""
"三角形\tさんかくけい\n"
"triangle"
msgstr "треуго́льник"

msgctxt "1579500 0"
msgid ""
"師走\tしわす\n"
"twelfth month (esp. of the lunar calendar)\n"
"December"
msgstr "двенадцатый месяц лунного календаря"

msgctxt "1579840 0"
msgid ""
"十\tじゅう\n"
"ten"
msgstr "десять"

msgctxt "1580290 0"
msgid ""
"少女\tしょうじょ\n"
"little girl\n"
"maiden\n"
"young lady\n"
"female usually between 7 and 18 years old"
msgstr ""
"де́вочка\n"
"де́вушка"

msgctxt "1580390 0"
msgid ""
"上座\tかみざ\n"
"chief seat\n"
"seat of honor\n"
"seat of honour\n"
"head of the table"
msgstr ""
"почётное ме́сто\n"
"вы́сшее ме́сто"

msgctxt "1580400 4"
msgid ""
"上手\tうわて\n"
"over-arm grip on opponent's belt"
msgstr ""
"(1) ве́рхняя часть\n"
"(2) ве́рхнее тече́ние\n"
"(3) наве́тренная сторона́\n"
"(4) лу́чший\n"
"вы́сший"

msgctxt "1580640 5"
msgid ""
"人\tひと\n"
"another person\n"
"other people\n"
"others"
msgstr "челове́к"

msgctxt "1580650 0"
msgid ""
"人々\tひとびと\n"
"each person\n"
"people\n"
"men and women\n"
"everybody"
msgstr "лю́ди"

msgctxt "1581180 0"
msgid ""
"全国\tぜんこく\n"
"countrywide\n"
"nationwide\n"
"whole country\n"
"national"
msgstr "вся страна"

msgctxt "1582120 0"
msgid ""
"店\tみせ\n"
"store\n"
"shop\n"
"establishment\n"
"restaurant"
msgstr "магазин"

msgctxt "1582310 5"
msgid ""
"頭\tあたま\n"
"beginning\n"
"start"
msgstr "голова"

msgctxt "1582390 0"
msgid ""
"銅\tどう\n"
"copper (Cu)"
msgstr "медь"

msgctxt "1582440 0"
msgid ""
"鈍る\tにぶる\n"
"to become blunt\n"
"to grow dull"
msgstr "притупля́ться"

msgctxt "1583720 0"
msgid ""
"風邪\tかぜ\n"
"common cold\n"
"cold\n"
"influenza\n"
"flu\n"
"ague"
msgstr "простуда"

msgctxt "1584800 3"
msgid ""
"門\tもん\n"
"counter for cannons"
msgstr "ворота"

msgctxt "1585060 0"
msgid ""
"雷\tかみなり\n"
"lightning\n"
"thunder\n"
"thunderbolt"
msgstr ""
"гром\n"
"мо́лния"

msgctxt "1585650 4"
msgid ""
"箱\tはこ\n"
"man who carries a geisha's shamisen"
msgstr ""
"ящик\n"
"коробка"

msgctxt "1586120 0"
msgid ""
"逢引\tあいびき\n"
"(secret) date\n"
"clandestine meeting\n"
"assignation\n"
"tryst\n"
"rendezvous"
msgstr "свидание"

msgctxt "1587000 0"
msgid ""
"言い合う\tいいあう\n"
"to say to each other\n"
"to exchange (jokes, comments, etc.)"
msgstr ""
"спорить\n"
"пререкаться"

msgctxt "1587040 1"
msgid ""
"言う\tいう\n"
"to name\n"
"to call"
msgstr ""
"говорить\n"
"сказать\n"
"называться"

msgctxt "1587290 3"
msgid ""
"頂く\tいただく\n"
"to have (as one's leader)\n"
"to live under (a ruler)\n"
"to install (a president)"
msgstr ""
"(1) получать\n"
"(2) есть\n"
"пить"

msgctxt "1587300 0"
msgid ""
"痛み\tいたみ\n"
"pain\n"
"ache\n"
"soreness\n"
"grief\n"
"distress"
msgstr ""
"бо́ль\n"
"страда́ние"

msgctxt "1587620 0"
msgid ""
"嫌々\tいやいや\n"
"unwillingly\n"
"grudgingly\n"
"reluctantly"
msgstr ""
"нежелание\n"
"неохота\n"
"отказ"

msgctxt "1587960 0"
msgid ""
"初々しい\tういういしい\n"
"innocent\n"
"artless\n"
"unsophisticated\n"
"fresh"
msgstr ""
"неви́нный\n"
"чи́стый\n"
"све́жий"

msgctxt "1588760 1"
msgid ""
"得る\tえる\n"
"to understand\n"
"to comprehend"
msgstr "получать"

msgctxt "1589500 5"
msgid ""
"降りる\tおりる\n"
"to be passed (from the body; e.g. of a roundworm)"
msgstr ""
"спускаться\n"
"сходить\n"
"выходить (из транспорта)"

msgctxt "1591500 0"
msgid ""
"胡瓜\tきゅうり\n"
"cucumber (Cucumis sativus)"
msgstr "огурец"

msgctxt "1592060 0"
msgid ""
"偽装\tぎそう\n"
"camouflage\n"
"disguise"
msgstr "маскиро́вка"

msgctxt "1592250 0"
msgid ""
"国\tくに\n"
"country\n"
"state"
msgstr "страна"

msgctxt "1592250 4"
msgid ""
"国\tくに\n"
"province (of Japan)"
msgstr "страна́"

msgctxt "1592270 2"
msgid ""
"首\tくび\n"
"dismissal\n"
"discharge\n"
"firing (from a job)"
msgstr "шея"

msgctxt "1592380 0"
msgid ""
"蔵\tくら\n"
"warehouse\n"
"storehouse\n"
"cellar\n"
"magazine\n"
"granary\n"
"godown\n"
"depository\n"
"treasury\n"
"elevator"
msgstr ""
"кладова́я\n"
"склад\n"
"складско́е помеще́ние"

msgctxt "1593750 0"
msgid ""
"挿絵\tさしえ\n"
"illustration (book, etc.)\n"
"picture"
msgstr "иллюстрация (в книге)"

msgctxt "1594190 0"
msgid ""
"刺激\tしげき\n"
"stimulus\n"
"impetus\n"
"incentive\n"
"encouragement\n"
"motivation\n"
"provocation\n"
"excitement\n"
"thrill"
msgstr "сти́мул"

msgctxt "1594400 0"
msgid ""
"確り\tしっかり\n"
"tightly (holding on)\n"
"firmly\n"
"securely"
msgstr ""
"твёрдо\n"
"уверенно\n"
"решительно"

msgctxt "1595090 1"
msgid ""
"銀\tぎん\n"
"silver coin\n"
"money"
msgstr "серебро́"

msgctxt "1595730 0"
msgid ""
"全て\tすべて\n"
"everything\n"
"all\n"
"the whole"
msgstr ""
"все\n"
"всё\n"
"целиком\n"
"полностью"

msgctxt "1596690 0"
msgid ""
"夫れ夫れ\tそれぞれ\n"
"each\n"
"respectively"
msgstr ""
"все\n"
"каждый"

msgctxt "1596740 0"
msgid ""
"体当たり\tたいあたり\n"
"ramming attack\n"
"hurling oneself (at)"
msgstr "таран"

msgctxt "1596960 0"
msgid ""
"戦う\tたたかう\n"
"to make war (on)\n"
"to wage war (against)\n"
"to go to war (with)\n"
"to fight (with)\n"
"to do battle (against)"
msgstr ""
"бороться\n"
"сражаться\n"
"биться"

msgctxt "1597010 0"
msgid ""
"立ち入り禁止\tたちいりきんし\n"
"No Entry\n"
"No Trespassing\n"
"No Admittance\n"
"Off Limits\n"
"Keep Out\n"
"Keep Off"
msgstr ""
"Не входить!\n"
"Посторонним вход воспрещён!"

msgctxt "1597150 0"
msgid ""
"煙草\tたばこ\n"
"tobacco\n"
"cigarette\n"
"cigaret\n"
"cigar"
msgstr ""
"сигареты\n"
"табак"

msgctxt "1597160 0"
msgid ""
"度々\tたびたび\n"
"often\n"
"again and again\n"
"over and over again\n"
"repeatedly\n"
"frequently"
msgstr "часто"

msgctxt "1597900 0"
msgid ""
"付け合わせ\tつけあわせ\n"
"garnish (e.g. vegetables with a meat dish)\n"
"trimmings\n"
"fixings\n"
"relish"
msgstr "гарнир"

msgctxt "1598180 0"
msgid ""
"吊橋\tつりばし\n"
"suspension bridge"
msgstr "висячий мост"

msgctxt "1598320 0"
msgid ""
"手すり\tてすり\n"
"handrail\n"
"railing\n"
"banister"
msgstr "пери́ла"

msgctxt "1598350 0"
msgid ""
"手続き\tてつづき\n"
"procedure\n"
"(legal) process\n"
"formalities"
msgstr ""
"формальности\n"
"процедура"

msgctxt "1598550 0"
msgid ""
"出掛ける\tでかける\n"
"to go out (e.g. on an excursion or outing)\n"
"to leave\n"
"to depart\n"
"to start\n"
"to set out"
msgstr ""
"выходить\n"
"отправляться"

msgctxt "1599200 0"
msgid ""
"独逸\tドイツ\n"
"Germany"
msgstr "Германия"

msgctxt "1599730 0"
msgid ""
"何となく\tなんとなく\n"
"somehow or other\n"
"for some reason or another\n"
"vaguely"
msgstr "как-то необъясни́мо"

msgctxt "1599940 0"
msgid ""
"大蒜\tにんにく\n"
"garlic (Allium sativum)"
msgstr "чеснок"

msgctxt "1600420 0"
msgid ""
"飲み水\tのみみず\n"
"drinking water\n"
"potable water"
msgstr "питьевая вода"

msgctxt "1600460 0"
msgid ""
"乗り換え\tのりかえ\n"
"transfer (trains, buses, etc.)\n"
"connection\n"
"connexion"
msgstr "пересадка (с одного транспорта на другой)"

msgctxt "1600560 0"
msgid ""
"暢気\tのんき\n"
"carefree\n"
"optimistic\n"
"careless\n"
"reckless\n"
"heedless\n"
"happy-go-lucky\n"
"easygoing\n"
"thoughtless"
msgstr ""
"беспечный\n"
"беззаботный"

msgctxt "1602060 0"
msgid ""
"酷い\tひどい\n"
"cruel\n"
"heartless\n"
"hard\n"
"harsh\n"
"severe"
msgstr ""
"ужасный\n"
"жестокий"

msgctxt "1602370 0"
msgid ""
"広げる\tひろげる\n"
"to spread\n"
"to extend\n"
"to expand\n"
"to enlarge\n"
"to widen\n"
"to broaden"
msgstr ""
"развора́чивать\n"
"распрямля́ть\n"
"расправля́ть"

msgctxt "1603950 0"
msgid ""
"益々\tますます\n"
"increasingly\n"
"more and more\n"
"decreasingly (when declining)\n"
"less and less"
msgstr ""
"всё более и более\n"
"ещё (более)"

msgctxt "1604740 0"
msgid ""
"民族\tみんぞく\n"
"people\n"
"race\n"
"nation\n"
"ethnic group\n"
"ethnos"
msgstr ""
"нация\n"
"национальность"

msgctxt "1604750 0"
msgid ""
"向い\tむかい\n"
"facing\n"
"opposite\n"
"across the street\n"
"other side"
msgstr ""
"напротив\n"
"противоположная сторона"

msgctxt "1604820 0"
msgid ""
"麦わら帽子\tむぎわらぼうし\n"
"straw hat"
msgstr "соло́менная шля́па"

msgctxt "1605410 0"
msgid ""
"焼き鳥\tやきとり\n"
"yakitori\n"
"chicken pieces (or sometimes beef or pork offal) grilled on a skewer"
msgstr "жареная курица"

msgctxt "1605420 0"
msgid ""
"焼肉\tやきにく\n"
"yakiniku\n"
"Japanese dish of grilled meat similar to Korean barbecue"
msgstr "якинику (японское блюдо из жареного мяса)"

msgctxt "1605680 0"
msgid ""
"郵便\tゆうびん\n"
"mail service\n"
"postal service\n"
"mail\n"
"post"
msgstr "почта"

msgctxt "1606680 0"
msgid ""
"沸く\tわく\n"
"to grow hot (e.g. water)\n"
"to boil"
msgstr ""
"кипеть\n"
"бурлить"

msgctxt "1606680 1"
msgid ""
"沸く\tわく\n"
"to be in a state of excitement\n"
"to get excited\n"
"to take place energetically\n"
"to erupt (e.g. in applause, cheers)"
msgstr ""
"кипе́ть\n"
"бурли́ть"

msgctxt "1609520 0"
msgid ""
"風上\tかざかみ\n"
"windward\n"
"upwind"
msgstr "наве́тренная сторона́"

msgctxt "1609860 0"
msgid ""
"塩辛い\tしおからい\n"
"salty (taste)\n"
"briny"
msgstr "солёный"

msgctxt "1610680 0"
msgid ""
"診療所\tしんりょうしょ\n"
"clinic\n"
"medical office\n"
"infirmary"
msgstr "(поли)кли́ника"

msgctxt "1611330 0"
msgid ""
"ひき肉\tひきにく\n"
"minced meat\n"
"ground meat"
msgstr "фарш"

msgctxt "1611830 0"
msgid ""
"耳より\tみみより\n"
"welcome (news)\n"
"inviting\n"
"encouraging\n"
"tempting\n"
"hopeful"
msgstr "приятный на слух"

msgctxt "1612620 0"
msgid ""
"彼方此方\tあちこち\n"
"here and there\n"
"all around\n"
"everywhere\n"
"throughout\n"
"all over"
msgstr "здесь и там"

msgctxt "1612620 1"
msgid ""
"彼方此方\tあちこち\n"
"to get things in the wrong order (back to front)\n"
"to become muddled up"
msgstr "здесь и там"

msgctxt "1612820 0"
msgid ""
"お早う\tおはよう\n"
"good morning"
msgstr "\"до́брое у́тро\""

msgctxt "1625240 0"
msgid ""
"岐阜\tぎふ\n"
"Gifu (city)"
msgstr "Ги́фу"

msgctxt "1628500 0"
msgid ""
"です\n"
"be\n"
"is"
msgstr "смерть"

msgctxt "1629070 0"
msgid ""
"豹\tひょう\n"
"leopard (Panthera pardus)\n"
"panther"
msgstr "пантера"

msgctxt "1629170 2"
msgid ""
"竜\tりゅう\n"
"promoted rook"
msgstr "драко́н"

msgctxt "1640810 0"
msgid ""
"窓ガラス\tまどガラス\n"
"windowpane\n"
"window glass"
msgstr "око́нное стекло́"

msgctxt "1648150 0"
msgid ""
"愛斯蘭\tアイスランド\n"
"Iceland"
msgstr "Исландия"

msgctxt "1648270 0"
msgid ""
"ブレス\n"
"breath\n"
"breathing"
msgstr "дыха́ние"

msgctxt "1648280 0"
msgid ""
"カイゼル\n"
"kaiser\n"
"emperor"
msgstr "кайзер"

msgctxt "1649100 0"
msgid ""
"グリフォン\n"
"griffon\n"
"gryphon"
msgstr "грифон"

msgctxt "1650840 0"
msgid ""
"白旗\tしらはた\n"
"white flag\n"
"truce flag\n"
"surrender flag"
msgstr "белый флаг"

msgctxt "1652680 0"
msgid ""
"仏蘭西\tフランス\n"
"France"
msgstr "Франция"

msgctxt "1659260 0"
msgid ""
"集大成\tしゅうたいせい\n"
"compilation\n"
"culmination\n"
"grand sum"
msgstr "компиля́ция"

msgctxt "1659520 0"
msgid ""
"阿爾及\tアルジェリア\n"
"Algeria"
msgstr "Алжир"

msgctxt "1659920 0"
msgid ""
"戸\tこ\n"
"counter for houses, apartments, etc."
msgstr "счётный суффикс для дворов (в хозяйстве и т. п.)"

msgctxt "1666630 0"
msgid ""
"和書\tわしょ\n"
"book in Japanese"
msgstr "япо́нская кни́га"

msgctxt "1683210 0"
msgid ""
"感傷的\tかんしょうてき\n"
"sentimental\n"
"emotional\n"
"maudlin\n"
"mawkish"
msgstr "сентимента́льный"

msgctxt "1702500 0"
msgid ""
"吐剤\tとざい\n"
"emetic"
msgstr "рвотное (средство)"

msgctxt "1706040 0"
msgid ""
"身ごもる\tみごもる\n"
"to become pregnant"
msgstr ""
"забере́менеть\n"
"быть бере́менной"

msgctxt "1710990 0"
msgid ""
"並木道\tなみきみち\n"
"avenue\n"
"boulevard\n"
"tree-lined street"
msgstr ""
"аллея\n"
"улица или дорога обсаженная деревьями"

msgctxt "1715150 0"
msgid ""
"喫煙車\tきつえんしゃ\n"
"smoking car\n"
"smoking carriage"
msgstr "вагон для курящих"

msgctxt "1715160 0"
msgid ""
"喫煙室\tきつえんしつ\n"
"smoking room\n"
"smoking compartment"
msgstr "комната для курения"

msgctxt "1719920 0"
msgid ""
"光体\tこうたい\n"
"luminous body"
msgstr "светящееся тело"

msgctxt "1729710 0"
msgid ""
"二刀流\tにとうりゅう\n"
"two-sword school\n"
"style of fencing with one sword in each hand"
msgstr "школа двух мечей"

msgctxt "1736340 0"
msgid ""
"船端\tふなばた\n"
"side of a boat\n"
"gunwale"
msgstr "борт су́дна"

msgctxt "1744500 0"
msgid ""
"小熊座\tこぐまざ\n"
"Ursa Minor (constellation)\n"
"the Lesser Bear"
msgstr "Малая медведица"

msgctxt "1747000 0"
msgid ""
"郵便受け\tゆうびんうけ\n"
"mailbox\n"
"letter box\n"
"letterbox\n"
"mail slot"
msgstr "почтовый ящик"

msgctxt "1747660 0"
msgid ""
"遠島\tえんとう\n"
"remote island\n"
"distant island"
msgstr ""
"(1) отдалённый о́стров\n"
"(2) наказа́ние ссы́лкой на отдалённый о́стров"

msgctxt "1748130 0"
msgid ""
"保証書\tほしょうしょ\n"
"written guarantee\n"
"guarantee letter\n"
"warranty\n"
"warranty card"
msgstr "гарантийный талон"

msgctxt "1748740 1"
msgid ""
"浮雲\tうきぐも\n"
"instability"
msgstr "плывущее облако"

msgctxt "1755750 0"
msgid ""
"山麓\tさんろく\n"
"foot of a mountain\n"
"base of a mountain"
msgstr "подно́жие горы́"

msgctxt "1759230 0"
msgid ""
"第二次世界大戦\tだいにじせかいたいせん\n"
"Second World War\n"
"World War II\n"
"WWII\n"
"WW2"
msgstr "Вторая Мировая Война (1939-1945 гг.)"

msgctxt "1762200 0"
msgid ""
"女嫌い\tおんなぎらい\n"
"misogyny\n"
"woman-hater\n"
"misogynist"
msgstr "женоненави́стник"

msgctxt "1762410 0"
msgid ""
"ゆで卵\tゆでたまご\n"
"boiled egg"
msgstr "варёное яйцо"

msgctxt "1766800 0"
msgid ""
"西班牙\tスペイン\n"
"Spain"
msgstr "Испания"

msgctxt "1775880 0"
msgid ""
"露西亜\tロシア\n"
"Russia"
msgstr "Россия"

msgctxt "1779760 0"
msgid ""
"金槌\tかなづち\n"
"hammer"
msgstr ""
"(1) молот\n"
"(2) наказание"

msgctxt "1779760 1"
msgid ""
"金槌\tかなづち\n"
"hopeless swimmer\n"
"complete beginner at swimming\n"
"someone who sinks like a stone"
msgstr ""
"(1) молот\n"
"(2) наказание"

msgctxt "1780390 0"
msgid ""
"近代国家\tきんだいこっか\n"
"modern state\n"
"modern nation"
msgstr "современная страна"

msgctxt "1788620 0"
msgid ""
"置き去り\tおきざり\n"
"desertion\n"
"leaving behind\n"
"leaving in the lurch"
msgstr ""
"оставля́ть\n"
"покида́ть"

msgctxt "1798270 0"
msgid ""
"常数\tじょうすう\n"
"constant\n"
"invariable"
msgstr ""
"постоя́нная величина́\n"
"конста́нта"

msgctxt "1798830 0"
msgid ""
"初乗り\tはつのり\n"
"first ride (in a new vehicle, in the new year, etc.)"
msgstr "пе́рвая пое́здка (на новой машине и т. п.)"

msgctxt "1808590 0"
msgid ""
"あつらえ向き\tあつらえむき\n"
"ideal\n"
"most suitable"
msgstr ""
"как по зака́зу\n"
"вполне́ подходя́щий\n"
"идеа́льный"

msgctxt "1816610 0"
msgid ""
"時間の問題\tじかんのもんだい\n"
"a matter of time\n"
"matter of hours\n"
"question of time"
msgstr "де́ло вре́мени"

msgctxt "1828810 0"
msgid ""
"曙光\tしょこう\n"
"dawn\n"
"daybreak\n"
"first light of day"
msgstr ""
"(1) рассве́т\n"
"у́тренняя заря́\n"
"(2) (перен.) луч\n"
"про́блеск"

msgctxt "1835130 0"
msgid ""
"流動体\tりゅうどうたい\n"
"liquid\n"
"fluid"
msgstr "жи́дкое те́ло"

msgctxt "1859890 0"
msgid ""
"伺い\tうかがい\n"
"call\n"
"visit"
msgstr ""
"(1) вопро́с\n"
"запро́с\n"
"(2) посеще́ние\n"
"визи́т"

msgctxt "1877270 0"
msgid ""
"小箱\tこばこ\n"
"small box\n"
"casket"
msgstr ""
"маленькая коробка\n"
"шкатулка"

msgctxt "1884230 0"
msgid ""
"真犯人\tしんはんにん\n"
"the real criminal\n"
"true culprit"
msgstr "настоя́щий престу́пник"

msgctxt "1919950 1"
msgid ""
"パイン\n"
"pine"
msgstr "сосна"

msgctxt "1951920 0"
msgid ""
"四年生\tよねんせい\n"
"fourth-year student"
msgstr ""
"студент четвёртого курса\n"
"учащийся на четвёртом году обучения"

msgctxt "1957050 0"
msgid ""
"有りとあらゆる\tありとあらゆる\n"
"every single (e.g. piece of furniture)\n"
"every possible (e.g. excuse, reason)"
msgstr "всевозмо́жный"

msgctxt "2004810 0"
msgid ""
"愛蘭\tアイルランド\n"
"Ireland\n"
"Eire"
msgstr "Ирла́ндия"

msgctxt "2004830 0"
msgid ""
"亜富汗斯坦\tアフガニスタン\n"
"Afghanistan"
msgstr "Афганистан"

msgctxt "2004860 0"
msgid ""
"アルメニア\n"
"Armenia"
msgstr "Армения"

msgctxt "2005210 0"
msgid ""
"委内瑞拉\tベネズエラ\n"
"Venezuela"
msgstr "Венесуэ́ла"

msgctxt "2007010 0"
msgid ""
"不丹\tブータン\n"
"Bhutan"
msgstr "Бута́н"

msgctxt "2007080 0"
msgid ""
"暮利比亜\tボリビア\n"
"Bolivia"
msgstr "Боли́вия"

msgctxt "2007110 0"
msgid ""
"ベラルーシ\n"
"Belarus"
msgstr ""
"Белару́сь\n"
"Белору́ссия"

msgctxt "2008780 1"
msgid ""
"違える\tたがえる\n"
"to run counter to\n"
"to go against\n"
"to break (one's word)"
msgstr ""
"противоре́чить\n"
"наруша́ть"

msgctxt "2010410 0"
msgid ""
"海地\tハイチ\n"
"Haiti"
msgstr "Гаи́ти"

msgctxt "2010530 0"
msgid ""
"幾内亜\tギニア\n"
"Guinea"
msgstr "Гвине́я"

msgctxt "2274150 0"
msgid ""
"大不列顛\tグレートブリテン\n"
"Great Britain"
msgstr "Великобритания"

