msgid ""
msgstr ""
"Project-Id-Version: JMdict i18n\n"
"Report-Msgid-Bugs-To: Alexandre Courbot <gnurou@gmail.com>\n"
"POT-Creation-Date: 2012-03-31 11:03:28+0000\n"
"PO-Revision-Date: \n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: tr"

msgctxt "1012980 0"
msgid ""
"遣る\tやる\n"
"to send\n"
"to dispatch\n"
"to despatch"
msgstr "yapmak"

msgctxt "1012980 2"
msgid ""
"遣る\tやる\n"
"to give (esp. to someone of equal or lower status)\n"
"to let have\n"
"to present\n"
"to bestow\n"
"to confer"
msgstr "öldürmek"

msgctxt "1376460 0"
msgid ""
"晴れ\tはれ\n"
"clear weather (poss. 20-80% cloud cover)\n"
"fine weather"
msgstr "açık hava"

msgctxt "1499230 0"
msgid ""
"葡萄\tぶどう\n"
"grape\n"
"grapevine"
msgstr "üzüm"

