msgid ""
msgstr ""
"Project-Id-Version: JMdict i18n\n"
"Report-Msgid-Bugs-To: Alexandre Courbot <gnurou@gmail.com>\n"
"POT-Creation-Date: 2016-04-22 23:40:12+0000\n"
"PO-Revision-Date: \n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: th"

msgctxt "1002120 0"
msgid ""
"お巡りさん\tおまわりさん\n"
"police officer"
msgstr "คุณตำรวจ"

msgctxt "1002330 1"
msgid ""
"お祖母さん\tおばあさん\n"
"old woman\n"
"female senior citizen"
msgstr "คุณยาย (เรียกหญิงชราทั่วไป)"

msgctxt "1005340 0"
msgid ""
"さん\n"
"Mr.\n"
"Mrs.\n"
"Miss\n"
"Ms.\n"
"-san"
msgstr "คุณ"

msgctxt "1010080 0"
msgid ""
"はい\n"
"yes\n"
"that is correct"
msgstr "ใช่"

msgctxt "1012480 1"
msgid ""
"もう\n"
"already\n"
"yet\n"
"by now\n"
"(not) anymore"
msgstr ""
"เร็วๆนี้\n"
"ในไม่ช้า"

msgctxt "1012980 0"
msgid ""
"遣る\tやる\n"
"to send\n"
"to dispatch\n"
"to despatch"
msgstr "ทำ"

msgctxt "1012980 1"
msgid ""
"遣る\tやる\n"
"to put\n"
"to move\n"
"to turn (one's head, glance, etc.)"
msgstr "มีเพศสัมพันธ์"

msgctxt "1012980 2"
msgid ""
"遣る\tやる\n"
"to give (esp. to someone of equal or lower status)\n"
"to let have\n"
"to present\n"
"to bestow\n"
"to confer"
msgstr "ฆ่า"

msgctxt "1012980 3"
msgid ""
"遣る\tやる\n"
"to make (a vehicle) go faster"
msgstr "ให้ (แก่คนที่ด้อยกว่า, สัตว์ เป็นต้น)"

msgctxt "1012980 4"
msgid ""
"遣る\tやる\n"
"to do\n"
"to undertake\n"
"to perform\n"
"to play (a game)\n"
"to study"
msgstr "ทำให้ (ผู้ด้อยกว่า)"

msgctxt "1012980 5"
msgid ""
"遣る\tやる\n"
"to run (a business)\n"
"to keep\n"
"to be engaged in\n"
"to practice (law, medicine, etc.)\n"
"to practise"
msgstr ""
"ส่ง (เช่นส่งคนไปที่ๆหนึ่ง)\n"
"ส่ง (จดหมาย)"

msgctxt "1012980 6"
msgid ""
"遣る\tやる\n"
"to have (food, drink, etc.)\n"
"to eat\n"
"to drink\n"
"to smoke"
msgstr ""
"เคลื่อนย้าย (สิ่งของ)\n"
"พาย (เรือ)"

msgctxt "1012980 7"
msgid ""
"遣る\tやる\n"
"to hold (a performance)\n"
"to perform\n"
"to show"
msgstr "(ใช้แทนคำกริยาอื่นๆ) กิน,  ดื่ม, สูบ(บุหรี่), เรียน, ดำเนิน(กิจการ)"

msgctxt "1013190 0"
msgid ""
"より\n"
"than"
msgstr "จาก"

msgctxt "1013190 1"
msgid ""
"より\n"
"from\n"
"out of\n"
"since\n"
"at\n"
"on"
msgstr "กว่า"

msgctxt "1039140 0"
msgid ""
"咖哩\tカレー\n"
"curry"
msgstr "แกงกระหรี่แบบญี่ปุ่น"

msgctxt "1061520 0"
msgid ""
"シャツ\n"
"shirt (underwear)\n"
"undershirt\n"
"singlet"
msgstr "เสื้อเชิ้ต"

msgctxt "1070790 0"
msgid ""
"ストーブ\n"
"(room) heater\n"
"stove"
msgstr "เตาทำความร้อน"

msgctxt "1074260 0"
msgid ""
"ズボン\n"
"trousers\n"
"pants"
msgstr "กางเกง"

msgctxt "1160790 1"
msgid ""
"一\tいち\n"
"best"
msgstr ""
"สุดยอดใน\n"
"ที่สุดใน"

msgctxt "1160820 2"
msgid ""
"一つ\tひとつ\n"
"only"
msgstr "(ใช้หลังคำนาม) แค่, เท่านั้น"

msgctxt "1173750 0"
msgid ""
"映画館\tえいがかん\n"
"movie theatre\n"
"movie theater\n"
"cinema"
msgstr "โรงภาพยนตร์"

msgctxt "1175570 0"
msgid ""
"円\tえん\n"
"yen\n"
"Japanese monetary unit"
msgstr "เงินเยน"

msgctxt "1195430 0"
msgid ""
"荷物\tにもつ\n"
"luggage\n"
"baggage\n"
"package"
msgstr "สัมภาระ"

msgctxt "1201190 0"
msgid ""
"海\tうみ\n"
"sea\n"
"ocean\n"
"waters"
msgstr "ทะเล"

msgctxt "1203650 0"
msgid ""
"外国人\tがいこくじん\n"
"foreigner\n"
"foreign citizen\n"
"foreign national\n"
"alien\n"
"non-Japanese"
msgstr "ชาวต่างชาติ"

msgctxt "1213400 0"
msgid ""
"甘い\tあまい\n"
"sweet-tasting\n"
"sweet\n"
"sugary\n"
"sugared"
msgstr ""
"หวาน\n"
"อร่อย"

msgctxt "1217730 0"
msgid ""
"顔\tかお\n"
"face\n"
"visage"
msgstr "ใบหน้า(คน)"

msgctxt "1245290 0"
msgid ""
"空\tそら\n"
"sky\n"
"the air\n"
"the heavens"
msgstr "ท้องฟ้า"

msgctxt "1246700 0"
msgid ""
"靴\tくつ\n"
"shoes\n"
"boots\n"
"footwear\n"
"footgear"
msgstr "รองเท้า"

msgctxt "1249900 0"
msgid ""
"兄\tあに\n"
"elder brother\n"
"older brother"
msgstr "พี่ชาย(ของตนเอง)"

msgctxt "1252330 0"
msgid ""
"警官\tけいかん\n"
"police officer\n"
"policeman\n"
"constable"
msgstr "ตำรวจ"

msgctxt "1344930 0"
msgid ""
"女\tおんな\n"
"female\n"
"woman\n"
"female sex"
msgstr "ผู้หญิง"

msgctxt "1344970 0"
msgid ""
"女の子\tおんなのこ\n"
"girl\n"
"daughter"
msgstr "เด็กผู้หญิง"

msgctxt "1365850 2"
msgid ""
"辛い\tからい\n"
"harsh (criticism)\n"
"severe (punishment)\n"
"strict"
msgstr "เข้มงวด"

msgctxt "1381820 0"
msgid ""
"静か\tしずか\n"
"quiet\n"
"silent"
msgstr ""
"เงียบ\n"
"เงียบสงบ"

msgctxt "1402540 1"
msgid ""
"走る\tはしる\n"
"to travel (movement of vehicles)\n"
"to drive"
msgstr "(ยานพาหนะ)วิ่ง"

msgctxt "1436130 0"
msgid ""
"庭\tにわ\n"
"garden\n"
"yard\n"
"courtyard"
msgstr "สวน"

msgctxt "1443530 0"
msgid ""
"電車\tでんしゃ\n"
"train\n"
"electric train"
msgstr "รถไฟฟ้า"

msgctxt "1443840 0"
msgid ""
"電話\tでんわ\n"
"telephone call\n"
"phone call"
msgstr "โทรศัพท์"

msgctxt "1499320 0"
msgid ""
"部屋\tへや\n"
"room\n"
"apartment\n"
"flat\n"
"pad\n"
"chamber"
msgstr "ห้อง"

msgctxt "1522150 0"
msgid ""
"本\tほん\n"
"book\n"
"volume\n"
"script"
msgstr "หนังสือ"

msgctxt "1536010 0"
msgid ""
"問題\tもんだい\n"
"question (e.g. on a test)\n"
"problem"
msgstr ""
"ปัญหา\n"
"คำถาม"

msgctxt "1576260 0"
msgid ""
"一日\tいちにち\n"
"one day"
msgstr "วันที่ 1"

msgctxt "1576260 1"
msgid ""
"一日\tいちにち\n"
"first day of the month"
msgstr "หนึ่งวัน"

msgctxt "1579840 0"
msgid ""
"十\tじゅう\n"
"ten"
msgstr ""
"10\n"
"สิบ"

msgctxt "1582310 3"
msgid ""
"頭\tあたま\n"
"leader\n"
"chief\n"
"boss\n"
"captain"
msgstr "ผม(บนหัว)"

msgctxt "1583720 0"
msgid ""
"風邪\tかぜ\n"
"common cold\n"
"cold\n"
"influenza\n"
"flu\n"
"ague"
msgstr "หวัด"

msgctxt "1584800 0"
msgid ""
"門\tもん\n"
"gate"
msgstr "ประตู"

msgctxt "1585650 0"
msgid ""
"箱\tはこ\n"
"box\n"
"case\n"
"chest\n"
"package\n"
"pack"
msgstr "กล่อง"

msgctxt "1597150 0"
msgid ""
"煙草\tたばこ\n"
"tobacco\n"
"cigarette\n"
"cigaret\n"
"cigar"
msgstr ""
"บุหรี่\n"
"ยาสูบ"

msgctxt "1600850 0"
msgid ""
"二十日\tはつか\n"
"twentieth day of the month"
msgstr "วันที่ 20"

