msgid ""
msgstr ""
"Project-Id-Version: JMdict i18n\n"
"Report-Msgid-Bugs-To: Alexandre Courbot <gnurou@gmail.com>\n"
"POT-Creation-Date: 2012-03-31 11:03:28+0000\n"
"PO-Revision-Date: \n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: th"

msgctxt "1012980 0"
msgid ""
"遣る\tやる\n"
"to send\n"
"to dispatch\n"
"to despatch"
msgstr "ทำ"

msgctxt "1012980 1"
msgid ""
"遣る\tやる\n"
"to put\n"
"to move\n"
"to turn (one's head, glance, etc.)"
msgstr "มีเพศสัมพันธ์"

msgctxt "1012980 2"
msgid ""
"遣る\tやる\n"
"to give (esp. to someone of equal or lower status)\n"
"to let have\n"
"to present\n"
"to bestow\n"
"to confer"
msgstr "ฆ่า"

msgctxt "1012980 3"
msgid ""
"遣る\tやる\n"
"to make (a vehicle) go faster"
msgstr "ให้ (แก่คนที่ด้อยกว่า, สัตว์ เป็นต้น)"

msgctxt "1012980 4"
msgid ""
"遣る\tやる\n"
"to do\n"
"to undertake\n"
"to perform\n"
"to play (a game)\n"
"to study"
msgstr "ทำให้ (ผู้ด้อยกว่า)"

msgctxt "1012980 5"
msgid ""
"遣る\tやる\n"
"to run (a business)\n"
"to keep\n"
"to be engaged in\n"
"to practice (law, medicine, etc.)\n"
"to practise"
msgstr ""
"ส่ง (เช่นส่งคนไปที่ๆหนึ่ง)\n"
"ส่ง (จดหมาย)"

msgctxt "1012980 6"
msgid ""
"遣る\tやる\n"
"to have (food, drink, etc.)\n"
"to eat\n"
"to drink\n"
"to smoke"
msgstr ""
"เคลื่อนย้าย (สิ่งของ)\n"
"พาย (เรือ)"

msgctxt "1012980 7"
msgid ""
"遣る\tやる\n"
"to hold (a performance)\n"
"to perform\n"
"to show"
msgstr "(ใช้แทนคำกริยาอื่นๆ) กิน,  ดื่ม, สูบ(บุหรี่), เรียน, ดำเนิน(กิจการ)"

